<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="content/css/iring-tools.css">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />iRINGTools Version 2.00.00</title>
</head>
<body>
    <div class="banner">
      <h1><img src="content/img/iring-tools-logo.png"/>&nbsp; Version 2.00.00</h1>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <p>iRINGTools is a set of free, public domain, open source (BSD 3 license) software applications and utilities that 
               implement iRING protocols. iRINGTools provide users with production ready deployable solutions. iRINGTools also 
               provides technology solution providers with usage patterns for the implementation of iRING protocols in their respective 
               solutions.
            </p>
            <br/>
            <p>The iRINGTools open source software was created to provide users with a deployable implementation of ISO 15926 
      	       services. With iRINGTools you can browse and extend ISO 15926 reference data, map an application schema to the<br>
      	       ISO 15926 reference data, and transform an application's data into an ISO 15926 representation. iRINGTools can perform 
      	       these functions via the following services:</p>
            <br/>
            <h2>iRINGTools Web</h2>
            <ul>
		        <li><a href="SPARQLQuery.aspx">SPARQL Query</a></li>
		        <li><a href="RefDataEditor.aspx">Reference Data Editor</a></li>
		        <li><a href="AppEditor.aspx">Application Editor</a></li>
                <li><a href="MappingEditor.aspx">Mapping Editor</a></li>
	        </ul>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>