{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 113,
        "width": 489,
        "designer|userClassName": "mapping.LiteralWindow",
        "designer|userAlias": "literalwindow",
        "layout": "fit",
        "title": "Map Literal to RoleMap"
    },
    "designerId": "bb8382aa-382a-45f1-b826-b4b5884cb6ae",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "7d8fff70-7573-421b-ac07-6f5b67720992",
            "masterInstanceId": "bc637baa-a3fd-4d38-b427-e9c1098119ce"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "reset"
            },
            "designerId": "db35ea10-7cb6-49f7-a5a2-f99ad1e5f004"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "save"
            },
            "designerId": "68e456a4-9e5a-44fb-8d48-9a7bda333453"
        }
    ]
}