dn: dc=iringug,dc=org
objectClass: domain
objectClass: top
dc: iringug
entryUUID: 043ebbcb-d0bc-3b08-b3a9-7a2d84647078

dn: ou=iringtools,dc=iringug,dc=org
objectClass: organizationalUnit
objectClass: top
description: iRINGTools
ou: iringtools
entryUUID: 495bd8c5-aa91-449a-9f84-88946f1cfc92
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=users,ou=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
cn: users
entryUUID: 6868f96a-c697-48bc-9ee2-e04ce34acd5b
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=groups,ou=iringtools,dc=iringug,dc=org
objectClass: top
objectClass: groupOfEntries
description: iRINGTools
cn: groups
entryUUID: 65f22b68-ddb7-423a-a595-5607581523a3
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=adapterManager,cn=groups,ou=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
description: iRINGTools
cn: adapterManager
entryUUID: cc0998f6-9473-48c2-a099-1e3843135fa8
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=exchangeManager,cn=groups,ou=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
description: iRINGTools
cn: exchangeManager
entryUUID: d672fe4b-54f3-41de-ac84-a0a70ceeca21
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=refDataManager,cn=groups,ou=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
description: iRINGTools
cn: refDataManager
entryUUID: a8b898ac-abca-45d9-aebd-c87cb6749996
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=directory,ou=iringtools,dc=iringug,dc=org
objectClass: top
objectClass: groupOfEntries
cn: directory
entryUUID: 40732164-c2e0-4ba2-b88a-16cdbf4b2758
createTimestamp: 20110627204642Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

