log4j.rootLogger=ERROR

log4j.category.org.iringtools=INFO, F1
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=C:/iring-tools-java/iringtools/WebContent/WEB-INF/logs/DiffService.log
log4j.appender.F1.maxFileSize=5MB
log4j.appender.F1.maxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.conversionPattern=%d{ISO8601} %-5p [%C] %m%n