<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="org.ids_adi.iring.adapter.dataLayer.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="orgids_adiiringadapterdataLayerModelStoreContainer">
    <EntitySet Name="FL_PRE_TEMP_ATTRIBUTES_MAPPING_MASTER" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.Store.FL_PRE_TEMP_ATTRIBUTES_MAPPING_MASTER" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="FL_PRE_TEMP_ATTRIBUTES_MAPPING_MASTER">
    <Key>
      <PropertyRef Name="Tag_number" />
    </Key>
    <Property Name="Project_number" Type="varchar" MaxLength="50" />
    <Property Name="Sub_project_number" Type="varchar" MaxLength="50" />
    <Property Name="Project_Description" Type="varchar" MaxLength="50" />
    <Property Name="Enterprise" Type="varchar" MaxLength="50" />
    <Property Name="Site" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Process_cell" Type="varchar" MaxLength="50" />
    <Property Name="PR_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Tag_number" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Related_equipment" Type="varchar" MaxLength="50" />
    <Property Name="Service" Type="varchar" MaxLength="50" />
    <Property Name="P_and_ID_number" Type="varchar" MaxLength="50" />
    <Property Name="Device_insertion_length" Type="varchar" MaxLength="50" />
    <Property Name="Device_insertion_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_Name" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_State" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Operating" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Design" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_Critical_Pressure" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_Critical_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_Operating" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_Design" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Ambient_Temperature_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Ambient_Temperature_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Ambient_Temperature_Operating" Type="varchar" MaxLength="50" />
    <Property Name="Ambient_Temperature_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Inlet_Pressure_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Inlet_Pressure_Mininimum" Type="varchar" MaxLength="50" />
    <Property Name="Inlet_Pressure_Operating" Type="varchar" MaxLength="50" />
    <Property Name="Inlet_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Outlet_Pressure_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Outlet_Pressure_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Outlet_Pressure_Operating" Type="varchar" MaxLength="50" />
    <Property Name="Outlet_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Operating" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Design" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_specific_gravity_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_specific_gravity_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_specific_gravity" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_viscosity" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_viscosity_unit" Type="varchar" MaxLength="50" />
    <Property Name="Conductivity" Type="varchar" MaxLength="50" />
    <Property Name="Conductivity_unit" Type="varchar" MaxLength="50" />
    <Property Name="Vaccum_Possibility" Type="varchar" MaxLength="50" />
    <Property Name="Maximum_velocity" Type="varchar" MaxLength="50" />
    <Property Name="Velocity_unit" Type="varchar" MaxLength="50" />
    <Property Name="Density" Type="varchar" MaxLength="50" />
    <Property Name="Density_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Operating_Liquid_Vapour_Pressure" Type="varchar" MaxLength="50" />
    <Property Name="Vapour_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Operating_Compressability" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_Phase_Foaming" Type="varchar" MaxLength="50" />
    <Property Name="Bidirectional_Flow" Type="varchar" MaxLength="50" />
    <Property Name="Entrained_Gas_percent_by_Volume" Type="varchar" MaxLength="50" />
    <Property Name="Corrosive_Abrasive_property" Type="varchar" MaxLength="50" />
    <Property Name="BuildUp_tendency" Type="varchar" MaxLength="50" />
    <Property Name="Vapor" Type="varchar" MaxLength="50" />
    <Property Name="Foam" Type="varchar" MaxLength="50" />
    <Property Name="Condensation" Type="varchar" MaxLength="50" />
    <Property Name="Turbulence" Type="varchar" MaxLength="50" />
    <Property Name="Phase" Type="varchar" MaxLength="50" />
    <Property Name="Dielectric_Constant" Type="varchar" MaxLength="50" />
    <Property Name="Product_Viscosity" Type="varchar" MaxLength="50" />
    <Property Name="Product_Viscosity_unit" Type="varchar" MaxLength="50" />
    <Property Name="Upper_Product_Thickness" Type="varchar" MaxLength="50" />
    <Property Name="Upper_Product_Thickness_unit" Type="varchar" MaxLength="50" />
    <Property Name="Vapor_Dielectric" Type="varchar" MaxLength="50" />
    <Property Name="Surface_Conditions" Type="varchar" MaxLength="50" />
    <Property Name="Coating_Potential" Type="varchar" MaxLength="50" />
    <Property Name="Foam_Type" Type="varchar" MaxLength="50" />
    <Property Name="Foam_Presence" Type="varchar" MaxLength="50" />
    <Property Name="Foam_Thickness" Type="varchar" MaxLength="50" />
    <Property Name="Foam_Thickness_unit" Type="varchar" MaxLength="50" />
    <Property Name="Surface_to_Measure" Type="varchar" MaxLength="50" />
    <Property Name="Emulsion_Layer" Type="varchar" MaxLength="50" />
    <Property Name="Emulsion_Thickness" Type="varchar" MaxLength="50" />
    <Property Name="Emulsion_Thickness_unit" Type="varchar" MaxLength="50" />
    <Property Name="Condensing_Vapors" Type="varchar" MaxLength="50" />
    <Property Name="Crystallizing_Liquids" Type="varchar" MaxLength="50" />
    <Property Name="Dust_Present" Type="varchar" MaxLength="50" />
    <Property Name="Abrasive_Media" Type="varchar" MaxLength="50" />
    <Property Name="Particle_Description" Type="varchar" MaxLength="50" />
    <Property Name="Material_Buildup" Type="varchar" MaxLength="50" />
    <Property Name="Pulsating_flow" Type="varchar" MaxLength="50" />
    <Property Name="Vibration_at_sensor_location" Type="varchar" MaxLength="50" />
    <Property Name="Atmospheric_Pressure" Type="varchar" MaxLength="50" />
    <Property Name="Atmospheric_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Base_Pressure" Type="varchar" MaxLength="50" />
    <Property Name="Base_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Base_Temperature" Type="varchar" MaxLength="50" />
    <Property Name="Base_Temperature_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Base_Density" Type="varchar" MaxLength="50" />
    <Property Name="Base_Density_Unit" Type="varchar" MaxLength="50" />
    <Property Name="K_value" Type="varchar" MaxLength="50" />
    <Property Name="n_value" Type="varchar" MaxLength="50" />
    <Property Name="Differential_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Differential_Pressure_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Differential_Pressure_Normal" Type="varchar" MaxLength="50" />
    <Property Name="Preferred_Differential_Pressure" Type="varchar" MaxLength="50" />
    <Property Name="Preferred_Differential_Pressure_Unit" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Ambient_Last_Zero_Adjust" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Ambient_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Ambient_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Ambient_Unit" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Process_Last_Zero_Adjust" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Process_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Temperatute_Process_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Temperatute_Ambient_Last_Zero_Adjust" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Temperatute_Ambient_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Temperatute_Ambient_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Temperatute_Process_Last_Zero_Adjust" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Temperatute_Process_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Temperatute_Process_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Minimum_Pressure_Drop" Type="varchar" MaxLength="50" />
    <Property Name="Maximum_Pressure_Drop" Type="varchar" MaxLength="50" />
    <Property Name="Normal_Pressure_Drop" Type="varchar" MaxLength="50" />
    <Property Name="Design_Pressure_Drop" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Drop_Unit" Type="varchar" MaxLength="50" />
    <Property Name="PVMISC1" Type="varchar" MaxLength="50" />
    <Property Name="PVMISC2" Type="varchar" MaxLength="50" />
    <Property Name="Sensor_Type" Type="varchar" MaxLength="50" />
    <Property Name="Sensor_material" Type="varchar" MaxLength="50" />
    <Property Name="Fill_fluid_material" Type="varchar" MaxLength="50" />
    <Property Name="Sensor_Temperature_Range" Type="varchar" MaxLength="50" />
    <Property Name="Capillary_Material" Type="varchar" MaxLength="50" />
    <Property Name="Capillary_Type" Type="varchar" MaxLength="50" />
    <Property Name="Capillary_Length" Type="varchar" MaxLength="50" />
    <Property Name="Capillary_Length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Upper_Housing_Material" Type="varchar" MaxLength="50" />
    <Property Name="Lower_Housing_Material" Type="varchar" MaxLength="50" />
    <Property Name="Flushing_Connection" Type="varchar" MaxLength="50" />
    <Property Name="Electrode_Type" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_Plate_Thickness" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_Plate_Thickness_unit" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_plate_bore_Diameter" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_plate_bore_Diameter_unit" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_plate_bore_Type" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_plate_bore_size_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Orifice_beta_Ratio" Type="varchar" MaxLength="50" />
    <Property Name="Drain_Hole_Diameter" Type="varchar" MaxLength="50" />
    <Property Name="Drain_Hole_Diameter_unit" Type="varchar" MaxLength="50" />
    <Property Name="Vent_Hole_Diameter" Type="varchar" MaxLength="50" />
    <Property Name="Vent_Hole_Diameter_unit" Type="varchar" MaxLength="50" />
    <Property Name="Flow_full_scale" Type="varchar" MaxLength="50" />
    <Property Name="Differential_pressure_full_scale" Type="varchar" MaxLength="50" />
    <Property Name="Taps_size" Type="varchar" MaxLength="50" />
    <Property Name="Taps_size_unit" Type="varchar" MaxLength="50" />
    <Property Name="Taps_Type" Type="varchar" MaxLength="50" />
    <Property Name="Taps_Orientation" Type="varchar" MaxLength="50" />
    <Property Name="Pipe_Material" Type="varchar" MaxLength="50" />
    <Property Name="Pipe_Orientation" Type="varchar" MaxLength="50" />
    <Property Name="Fluid_Direction" Type="varchar" MaxLength="50" />
    <Property Name="Meter_Mounting_Type" Type="varchar" MaxLength="50" />
    <Property Name="Line_number" Type="varchar" MaxLength="50" />
    <Property Name="Line_Size" Type="varchar" MaxLength="50" />
    <Property Name="Line_Size_unit" Type="varchar" MaxLength="50" />
    <Property Name="Line_Schedule" Type="varchar" MaxLength="50" />
    <Property Name="Body_Type_A" Type="varchar" MaxLength="50" />
    <Property Name="Body_Material_A" Type="varchar" MaxLength="50" />
    <Property Name="Body_Flange_Rating" Type="varchar" MaxLength="50" />
    <Property Name="Body_Flange_Type" Type="varchar" MaxLength="50" />
    <Property Name="Body_Flange_Material" Type="varchar" MaxLength="50" />
    <Property Name="Drain_Material" Type="varchar" MaxLength="50" />
    <Property Name="Vent_Material" Type="varchar" MaxLength="50" />
    <Property Name="DrainLocation" Type="varchar" MaxLength="50" />
    <Property Name="Vent_Location" Type="varchar" MaxLength="50" />
    <Property Name="Body_Bolting_Material" Type="varchar" MaxLength="50" />
    <Property Name="Body_Mounting_Brackets" Type="varchar" MaxLength="50" />
    <Property Name="Body_ORing" Type="varchar" MaxLength="50" />
    <Property Name="Body_Housing" Type="varchar" MaxLength="50" />
    <Property Name="Body_Conduit_Entry_Size" Type="varchar" MaxLength="50" />
    <Property Name="Body_Gasket_material" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Tube_type" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Tube_material" Type="varchar" MaxLength="50" />
    <Property Name="Flow_Tube_diameter" Type="varchar" MaxLength="50" />
    <Property Name="Lining_Material" Type="varchar" MaxLength="50" />
    <Property Name="Sensing_Element_ORing" Type="varchar" MaxLength="50" />
    <Property Name="Detector_type" Type="varchar" MaxLength="50" />
    <Property Name="Detector_style" Type="varchar" MaxLength="50" />
    <Property Name="Insertion_length" Type="varchar" MaxLength="50" />
    <Property Name="Insertion_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Integral_cable_length" Type="varchar" MaxLength="50" />
    <Property Name="Integral_cable_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Wet_Side" Type="varchar" MaxLength="50" />
    <Property Name="Fork_Length" Type="varchar" MaxLength="50" />
    <Property Name="Specific_Extended_Fork_Length" Type="varchar" MaxLength="50" />
    <Property Name="Fork_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Sensor_Switch_Point" Type="varchar" MaxLength="50" />
    <Property Name="Process_Connection" Type="varchar" MaxLength="50" />
    <Property Name="Process_Connection_Rating" Type="varchar" MaxLength="50" />
    <Property Name="Low_Side_Fill_Fluid" Type="varchar" MaxLength="50" />
    <Property Name="High_Side_Fill_Fluid" Type="varchar" MaxLength="50" />
    <Property Name="Grounded_or_Ungrounded" Type="varchar" MaxLength="50" />
    <Property Name="Sensor_Length" Type="varchar" MaxLength="50" />
    <Property Name="Sensor_Length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Nominal_resistance_at_temperature" Type="varchar" MaxLength="50" />
    <Property Name="Number_of_wires_for_RTD" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_coefficient" Type="varchar" MaxLength="50" />
    <Property Name="Insulator_material" Type="varchar" MaxLength="50" />
    <Property Name="Spring_loading" Type="varchar" MaxLength="50" />
    <Property Name="Sheath_material" Type="varchar" MaxLength="50" />
    <Property Name="Sheath_outside_diameter" Type="varchar" MaxLength="50" />
    <Property Name="Sheath_outside_diameter_unit" Type="varchar" MaxLength="50" />
    <Property Name="Connection_head_Housing_type" Type="varchar" MaxLength="50" />
    <Property Name="Connection_Thread" Type="varchar" MaxLength="50" />
    <Property Name="Conduit_Connection" Type="varchar" MaxLength="50" />
    <Property Name="Connection_head_Enclosure_type" Type="varchar" MaxLength="50" />
    <Property Name="Grounding_terminal_location" Type="varchar" MaxLength="50" />
    <Property Name="Connection_head_Enclosure_material" Type="varchar" MaxLength="50" />
    <Property Name="Terminal_block_material" Type="varchar" MaxLength="50" />
    <Property Name="Terminal_material" Type="varchar" MaxLength="50" />
    <Property Name="Lead_wire_extension_type" Type="varchar" MaxLength="50" />
    <Property Name="Lead_wire_extension_Matreial" Type="varchar" MaxLength="50" />
    <Property Name="Lead_wire_extension_length" Type="varchar" MaxLength="50" />
    <Property Name="Lead_wire_extension_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Nipple_union_nominal_size" Type="varchar" MaxLength="50" />
    <Property Name="Nipple_union_nominal_size_unit" Type="varchar" MaxLength="50" />
    <Property Name="Connecting_wire_length" Type="varchar" MaxLength="50" />
    <Property Name="Connecting_wire_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Nipple_material" Type="varchar" MaxLength="50" />
    <Property Name="Union_Coupling_material" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_tube_material" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_mounting" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_process_connection" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_sheath_material_thickness" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_sheath_material_thickness_unit" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_construction_type" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_insertion_length" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_insertion_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_lagging_extension_length" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_lagging_extension_length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_shank_style" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_flange_size" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_flange_size_unit" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_flange_Rating" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_flange_Material" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_bore_diameter" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_bore_diameter_unit" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_outside_diameter_at_support" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_outside_diameter_at_tip" Type="varchar" MaxLength="50" />
    <Property Name="Thermowell_outside_diameter_unit" Type="varchar" MaxLength="50" />
    <Property Name="SRMISC1" Type="varchar" MaxLength="50" />
    <Property Name="SRMISC2" Type="varchar" MaxLength="50" />
    <Property Name="Power_Supply" Type="varchar" MaxLength="50" />
    <Property Name="Output_signal_type" Type="varchar" MaxLength="50" />
    <Property Name="Minimum_measurement_span" Type="varchar" MaxLength="50" />
    <Property Name="Maximum_measurement_span" Type="varchar" MaxLength="50" />
    <Property Name="Housing_type_A" Type="varchar" MaxLength="50" />
    <Property Name="Enclosure_type_A" Type="varchar" MaxLength="50" />
    <Property Name="Enclosure_material_A" Type="varchar" MaxLength="50" />
    <Property Name="Transient_protection" Type="varchar" MaxLength="50" />
    <Property Name="Integral_indicator_style" Type="varchar" MaxLength="50" />
    <Property Name="Certificate_Approval_type" Type="varchar" MaxLength="50" />
    <Property Name="Mounting_type" Type="varchar" MaxLength="50" />
    <Property Name="Failure_action" Type="varchar" MaxLength="50" />
    <Property Name="Failsafe_style" Type="varchar" MaxLength="50" />
    <Property Name="Accuracy_rating" Type="varchar" MaxLength="50" />
    <Property Name="Cable_Entry_Conduit" Type="varchar" MaxLength="50" />
    <Property Name="Switch_Setting" Type="varchar" MaxLength="50" />
    <Property Name="Hysteresis" Type="varchar" MaxLength="50" />
    <Property Name="Type_of_Contacts" Type="varchar" MaxLength="50" />
    <Property Name="Number_of_Contacts" Type="varchar" MaxLength="50" />
    <Property Name="Contact_Rating" Type="varchar" MaxLength="50" />
    <Property Name="Calibration_Certificates" Type="varchar" MaxLength="50" />
    <Property Name="Zero_Span_adjustment" Type="varchar" MaxLength="50" />
    <Property Name="Hazardous_Area_Class" Type="varchar" MaxLength="50" />
    <Property Name="Hazardous_Area_Division" Type="varchar" MaxLength="50" />
    <Property Name="Hazardous_Area_Group" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_A_Output_Type" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_A_Output_Variable" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_A_Output_Scaling" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_A_Output_LRV" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_A_Output_URV" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_B_Output_Type" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_B_Output_Variable" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_B_Output_Scaling" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_B_Output_LRV" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_B_Output_URV" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_C_Output_Type" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_C_Output_Variable" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_C_Output_Scaling" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_C_Output_Setting" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_C_Output_Rate" Type="varchar" MaxLength="50" />
    <Property Name="CDS_Xmtr_Channel_C_Ratio" Type="varchar" MaxLength="50" />
    <Property Name="Flange_Adapters" Type="varchar" MaxLength="50" />
    <Property Name="Drain_Valve" Type="varchar" MaxLength="50" />
    <Property Name="Vent_Valve" Type="varchar" MaxLength="50" />
    <Property Name="Transmitter_ORing" Type="varchar" MaxLength="50" />
    <Property Name="Manifold_Type" Type="varchar" MaxLength="50" />
    <Property Name="Manifold_Material" Type="varchar" MaxLength="50" />
    <Property Name="Elevation_Suppression" Type="varchar" MaxLength="50" />
    <Property Name="Probe_Type" Type="varchar" MaxLength="50" />
    <Property Name="Probe_Length" Type="varchar" MaxLength="50" />
    <Property Name="Probe_Length_unit" Type="varchar" MaxLength="50" />
    <Property Name="Harardous_Location" Type="varchar" MaxLength="50" />
    <Property Name="Special_Tagging" Type="varchar" MaxLength="50" />
    <Property Name="Hydrostatic_Testing" Type="varchar" MaxLength="50" />
    <Property Name="Factory_Config" Type="varchar" MaxLength="50" />
    <Property Name="Alarm_Limits" Type="varchar" MaxLength="50" />
    <Property Name="Installation_Options" Type="varchar" MaxLength="50" />
    <Property Name="Terminal_Block" Type="varchar" MaxLength="50" />
    <Property Name="Guaranteed_Startup" Type="varchar" MaxLength="50" />
    <Property Name="Centering_Disk" Type="varchar" MaxLength="50" />
    <Property Name="Overfill" Type="varchar" MaxLength="50" />
    <Property Name="Remote_Mount_Housing" Type="varchar" MaxLength="50" />
    <Property Name="Calibration_zero_percent" Type="varchar" MaxLength="50" />
    <Property Name="Calibration_Hunderd_percent" Type="varchar" MaxLength="50" />
    <Property Name="Calibration_unit" Type="varchar" MaxLength="50" />
    <Property Name="Measurement_Type" Type="varchar" MaxLength="50" />
    <Property Name="High_Pressure_Side_Configuration" Type="varchar" MaxLength="50" />
    <Property Name="Low_Pressure_Side_Configuration" Type="varchar" MaxLength="50" />
    <Property Name="Sanitary_Application" Type="varchar" MaxLength="50" />
    <Property Name="Input_sensor_type" Type="varchar" MaxLength="50" />
    <Property Name="Failure_Diagnostic_action" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_compensation_type" Type="varchar" MaxLength="50" />
    <Property Name="TR_Temperature_Class" Type="varchar" MaxLength="50" />
    <Property Name="Millivolt_Input_Range_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Millivolt_Input_Range_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Millivolt_Input_Range_Normal" Type="varchar" MaxLength="50" />
    <Property Name="Millivolt_Input_Range_Unit" Type="varchar" MaxLength="50" />
    <Property Name="TRMISC1" Type="varchar" MaxLength="50" />
    <Property Name="TRMISC2" Type="varchar" MaxLength="50" />
    <Property Name="Body_Form" Type="varchar" MaxLength="50" />
    <Property Name="Body_Type" Type="varchar" MaxLength="50" />
    <Property Name="Body_Material" Type="varchar" MaxLength="50" />
    <Property Name="Body_Lining_Material" Type="varchar" MaxLength="50" />
    <Property Name="Inlet_pipe_size" Type="varchar" MaxLength="50" />
    <Property Name="Outlet_pipe_size" Type="varchar" MaxLength="50" />
    <Property Name="Size_unit" Type="varchar" MaxLength="50" />
    <Property Name="End_Connections" Type="varchar" MaxLength="50" />
    <Property Name="End_Connection_Size" Type="varchar" MaxLength="50" />
    <Property Name="End_Connection_Size_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Flange_Rating" Type="varchar" MaxLength="50" />
    <Property Name="Flange_Type" Type="varchar" MaxLength="50" />
    <Property Name="Flange_Material" Type="varchar" MaxLength="50" />
    <Property Name="Flange_Face_Finish" Type="varchar" MaxLength="50" />
    <Property Name="Bolting" Type="varchar" MaxLength="50" />
    <Property Name="Trim_Type" Type="varchar" MaxLength="50" />
    <Property Name="Trim_Calculated_CV" Type="varchar" MaxLength="50" />
    <Property Name="Trim_Selected_CV" Type="varchar" MaxLength="50" />
    <Property Name="Stem_Material" Type="varchar" MaxLength="50" />
    <Property Name="Seat_Material" Type="varchar" MaxLength="50" />
    <Property Name="Plug_Material" Type="varchar" MaxLength="50" />
    <Property Name="Leakage_Class" Type="varchar" MaxLength="50" />
    <Property Name="Characteristic" Type="varchar" MaxLength="50" />
    <Property Name="Packing_Type" Type="varchar" MaxLength="50" />
    <Property Name="Packing_material" Type="varchar" MaxLength="50" />
    <Property Name="Flow_direction" Type="varchar" MaxLength="50" />
    <Property Name="Lubrication_Isolation_Valve" Type="varchar" MaxLength="50" />
    <Property Name="Shaft_Material" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Type" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Size" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Size_unit" Type="varchar" MaxLength="50" />
    <Property Name="Casing_Material" Type="varchar" MaxLength="50" />
    <Property Name="Cylinder_Material" Type="varchar" MaxLength="50" />
    <Property Name="Diaphargm_Material" Type="varchar" MaxLength="50" />
    <Property Name="O_ring_material" Type="varchar" MaxLength="50" />
    <Property Name="Yoke_material" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Speed" Type="varchar" MaxLength="50" />
    <Property Name="Speed_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Orientation" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Form" Type="varchar" MaxLength="50" />
    <Property Name="Ingress_Protection" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Bench_Range_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Bench_Range_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Bench_Range_unit" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Action" Type="varchar" MaxLength="50" />
    <Property Name="Action_on_Air_Failure" Type="varchar" MaxLength="50" />
    <Property Name="Action_on_Power_Failure" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Input_Signal_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Input_Signal_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Actuator_Input_Signal_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Fireproofing" Type="varchar" MaxLength="50" />
    <Property Name="Solenoid_Valve" Type="varchar" MaxLength="50" />
    <Property Name="Limit_Switch_Closed" Type="varchar" MaxLength="50" />
    <Property Name="Limit_Switch_open" Type="varchar" MaxLength="50" />
    <Property Name="Mounting_Position" Type="varchar" MaxLength="50" />
    <Property Name="Additional_Switches_Equipment" Type="varchar" MaxLength="50" />
    <Property Name="Handwheel_position" Type="varchar" MaxLength="50" />
    <Property Name="Effective_Area" Type="varchar" MaxLength="50" />
    <Property Name="Modulating" Type="varchar" MaxLength="50" />
    <Property Name="Shaft_Diameter" Type="varchar" MaxLength="50" />
    <Property Name="Required_breaking_torque" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Input_signal_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Input_signal_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Input_signal_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Air_Supply_Pressure" Type="varchar" MaxLength="50" />
    <Property Name="Air_Supply_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Supply_Medium" Type="varchar" MaxLength="50" />
    <Property Name="Output_Signal_Minimum" Type="varchar" MaxLength="50" />
    <Property Name="Output_Signal_Maximum" Type="varchar" MaxLength="50" />
    <Property Name="Output_Signal_unit" Type="varchar" MaxLength="50" />
    <Property Name="Output_Action" Type="varchar" MaxLength="50" />
    <Property Name="Air_Connection_Type" Type="varchar" MaxLength="50" />
    <Property Name="Air_Connection_Size" Type="varchar" MaxLength="50" />
    <Property Name="Air_Connection_Size_Unit" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_limit" Type="varchar" MaxLength="50" />
    <Property Name="Construction_material" Type="varchar" MaxLength="50" />
    <Property Name="Electric_conduit_connections" Type="varchar" MaxLength="50" />
    <Property Name="Temperature_Class" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_connections" Type="varchar" MaxLength="50" />
    <Property Name="Valve_positioner_Enclosure_type" Type="varchar" MaxLength="50" />
    <Property Name="Enclosure_material" Type="varchar" MaxLength="50" />
    <Property Name="Maximum_valve_stem_travel" Type="varchar" MaxLength="50" />
    <Property Name="Characteristics_Cam" Type="varchar" MaxLength="50" />
    <Property Name="Flow_capacity" Type="varchar" MaxLength="50" />
    <Property Name="Air_Filter_Regulator" Type="varchar" MaxLength="50" />
    <Property Name="Pressure_Gauge" Type="varchar" MaxLength="50" />
    <Property Name="Positioner_Input_Signal" Type="varchar" MaxLength="50" />
    <Property Name="Positioner_Air_Supply" Type="varchar" MaxLength="50" />
    <Property Name="Positioner_Output_Signal" Type="varchar" MaxLength="50" />
    <Property Name="Solenoid_Valve_A" Type="varchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="Model_number" Type="varchar" MaxLength="50" />
    <Property Name="Item_number" Type="varchar" MaxLength="50" />
    <Property Name="Serial_number" Type="varchar" MaxLength="50" />
    <Property Name="Loop_Name" Type="varchar" MaxLength="50" />
    <Property Name="IO_Type" Type="varchar" MaxLength="50" />
    <Property Name="DST_Tag" Type="varchar" MaxLength="50" />
    <Property Name="Module_Name" Type="varchar" MaxLength="50" />
    <Property Name="Module_Description" Type="varchar" MaxLength="50" />
    <Property Name="Module_SubType" Type="varchar" MaxLength="50" />
    <Property Name="Ctrl" Type="varchar" MaxLength="50" />
    <Property Name="Slot" Type="varchar" MaxLength="50" />
    <Property Name="Channel" Type="varchar" MaxLength="50" />
    <Property Name="DST_Description" Type="varchar" MaxLength="50" />
    <Property Name="Port" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="FF_Channels" Type="varchar" MaxLength="50" />
    <Property Name="Device_Tag" Type="varchar" MaxLength="50" />
    <Property Name="Device_Description" Type="varchar" MaxLength="50" />
    <Property Name="FunctionBlock" Type="varchar" MaxLength="50" />
    <Property Name="Zero_State_Word" Type="varchar" MaxLength="50" />
    <Property Name="One_State_Word" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="VLV_Fail" Type="varchar" MaxLength="50" />
    <Property Name="SQRT_Req" Type="varchar" MaxLength="50" />
    <Property Name="EU_Zero" Type="varchar" MaxLength="50" />
    <Property Name="EU_Hundred" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="LL_LIM" Type="varchar" MaxLength="50" />
    <Property Name="L_LIM" Type="varchar" MaxLength="50" />
    <Property Name="H_LIM" Type="varchar" MaxLength="50" />
    <Property Name="HH_LIM" Type="varchar" MaxLength="50" />
    <Property Name="DEV_L_LIM" Type="varchar" MaxLength="50" />
    <Property Name="DEV_H_LIM" Type="varchar" MaxLength="50" />
    <Property Name="RATE_LIM" Type="varchar" MaxLength="50" />
    <Property Name="Scan_Rate" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>