java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://localhost:389
java.naming.security.authentication=simple
java.naming.security.principal=cn=Directory Manager
java.naming.security.credentials=dGP6GYkv49G2+InCv6ihPA==
baseDN=ou=iringtools,dc=iringug,dc=org