<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iRINGTools.Apps">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="iRINGTools.Common.location" value="../iRINGTools.Common" />

	<path id="axiom-1.2.8.userclasspath">
		<fileset dir="../libraries/axiom-1.2.8">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="commons-logging-1.1.1.userclasspath">
		<fileset dir="../libraries/commons-logging-1.1.1">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="httpcomponents-4.0.3.userclasspath">
    <fileset dir="../libraries/apache-httpcomponents-4.0">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="jaxb-ri-20100511.userclasspath">
    <fileset dir="../libraries/jaxb-ri-20100511/lib">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="gson-1.4.userclasspath">
		<fileset dir="../libraries/google-gson-1.4">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="log4j-1.2.16.userclasspath">
		<fileset dir="../libraries/apache-log4j-1.2.16">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="struts2-2.2.1.userclasspath">
    <fileset dir="../libraries/struts2-2.2.1">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="iRINGTools.Common.classpath">
		<pathelement location="${iRINGTools.Common.location}/bin" />
	</path>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/.svn/" />
			</fileset>
		</copy>
	</target>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${iRINGTools.Common.location}"
			inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="dist-subprojects">
		<ant antfile="build.xml" dir="${iRINGTools.Common.location}"
			inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="build" depends="init, build-subprojects">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes"
			source="${source}" target="${target}">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="iRINGTools.Common.classpath" />
			<classpath refid="struts2-2.2.1.userclasspath" />
		</javac>
	</target>

	<target name="dist" depends="build, dist-subprojects">
		<mkdir dir="dist" />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
		<copy todir="WebContent/WEB-INF/lib" flatten="true">
			<fileset dir="${iRINGTools.Common.location}/dist" />
      <path refid="struts2-2.2.1.userclasspath" />
			<path refid="axiom-1.2.8.userclasspath" />
			<path refid="commons-logging-1.1.1.userclasspath" />
			<path refid="log4j-1.2.16.userclasspath" />
			<path refid="jaxb-ri-20100511.userclasspath" />
			<path refid="httpcomponents-4.0.3.userclasspath" />
			<path refid="gson-1.4.userclasspath" />      
		</copy>
		<jar destfile="dist/apps.war" basedir="WebContent"
			excludes="**/.svn/,WEB-INF/logs/*.*,WEB-INF/lib/bin/" />
	</target>
</project>
