<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.calendar.EventEditForm-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.calendar.EventEditForm-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.calendar.EventEditForm-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.calendar.EventEditForm"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/EventEditForm.html#cls-Ext.calendar.EventEditForm">Ext.calendar.EventEditForm</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.calendar</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/EventEditForm.html#cls-Ext.calendar.EventEditForm">EventEditForm.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/EventEditForm.html#cls-Ext.calendar.EventEditForm">EventEditForm</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>A custom form used for detailed editing of events.</p>
<p>This is pretty much a standard form that is simply pre-configured for the options needed by the
calendar components. It is also configured to automatically bind records of type <a href="output/Ext.calendar.EventRecord.html" ext:cls="Ext.calendar.EventRecord">Ext.calendar.EventRecord</a>
to and from the form.</p>
<p>This form also provides custom events specific to the calendar so that other calendar components can be easily
notified when an event has been edited via this component.</p>
<p>The default configs are as follows:</p><pre><code>labelWidth: 65,
    title: <em>'Event Form'</em>,
    titleTextAdd: <em>'Add Event'</em>,
    titleTextEdit: <em>'Edit Event'</em>,
    bodyStyle: <em>'background:transparent;padding:20px 20px 10px;'</em>,
    border: false,
    buttonAlign: <em>'center'</em>,
    autoHeight: true,
    cls: <em>'ext-evt-edit-form'</em>,</code></pre></div><div class="hr"></div><a id="Ext.calendar.EventEditForm-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.calendar.EventEditForm-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.calendar.EventEditForm-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.calendar.EventEditForm-eventadd"></a><b><a href="source/EventEditForm.html#event-Ext.calendar.EventEditForm-eventadd">eventadd</a></b> :
                                      (&nbsp;<code>Ext.calendar.EventEditForm&nbsp;this</code>,&nbsp;<code>Ext.calendar.EventRecord&nbsp;rec</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after a new event is added</div><div class="long">Fires after a new event is added<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.calendar.EventEditForm<div class="sub-desc"></div></li><li><code>rec</code> : Ext.calendar.EventRecord<div class="sub-desc">The new <a href="output/Ext.calendar.EventRecord.html" ext:cls="Ext.calendar.EventRecord">record</a> that was added</div></li></ul></div></div></div></td><td class="msource">EventEditForm</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.calendar.EventEditForm-eventcancel"></a><b><a href="source/EventEditForm.html#event-Ext.calendar.EventEditForm-eventcancel">eventcancel</a></b> :
                                      (&nbsp;<code>Ext.calendar.EventEditForm&nbsp;this</code>,&nbsp;<code>Ext.calendar.EventRecord&nbsp;rec</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after an event add/edit operation is canceled by the user and no store update took place</div><div class="long">Fires after an event add/edit operation is canceled by the user and no store update took place<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.calendar.EventEditForm<div class="sub-desc"></div></li><li><code>rec</code> : Ext.calendar.EventRecord<div class="sub-desc">The new <a href="output/Ext.calendar.EventRecord.html" ext:cls="Ext.calendar.EventRecord">record</a> that was canceled</div></li></ul></div></div></div></td><td class="msource">EventEditForm</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.calendar.EventEditForm-eventdelete"></a><b><a href="source/EventEditForm.html#event-Ext.calendar.EventEditForm-eventdelete">eventdelete</a></b> :
                                      (&nbsp;<code>Ext.calendar.EventEditForm&nbsp;this</code>,&nbsp;<code>Ext.calendar.EventRecord&nbsp;rec</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after an event is deleted</div><div class="long">Fires after an event is deleted<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.calendar.EventEditForm<div class="sub-desc"></div></li><li><code>rec</code> : Ext.calendar.EventRecord<div class="sub-desc">The new <a href="output/Ext.calendar.EventRecord.html" ext:cls="Ext.calendar.EventRecord">record</a> that was deleted</div></li></ul></div></div></div></td><td class="msource">EventEditForm</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.calendar.EventEditForm-eventupdate"></a><b><a href="source/EventEditForm.html#event-Ext.calendar.EventEditForm-eventupdate">eventupdate</a></b> :
                                      (&nbsp;<code>Ext.calendar.EventEditForm&nbsp;this</code>,&nbsp;<code>Ext.calendar.EventRecord&nbsp;rec</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after an existing event is updated</div><div class="long">Fires after an existing event is updated<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.calendar.EventEditForm<div class="sub-desc"></div></li><li><code>rec</code> : Ext.calendar.EventRecord<div class="sub-desc">The new <a href="output/Ext.calendar.EventRecord.html" ext:cls="Ext.calendar.EventRecord">record</a> that was updated</div></li></ul></div></div></div></td><td class="msource">EventEditForm</td></tr></tbody></table></div>