<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.ux.grid.filter.DateFilter-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.DateFilter-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.DateFilter-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.DateFilter-configs"><img src="resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>&#13;<a class="bookmark" href="../docs/?class=Ext.ux.grid.filter.DateFilter"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.ux.grid.filter.Filter.html" ext:member="" ext:cls="Ext.ux.grid.filter.Filter">Filter</a>
  <img src="resources/elbow-end.gif">DateFilter</pre></div><h1>Class <a href="source/DateFilter.html#cls-Ext.ux.grid.filter.DateFilter">Ext.ux.grid.filter.DateFilter</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.ux.grid.filter</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/DateFilter.html#cls-Ext.ux.grid.filter.DateFilter">DateFilter.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/DateFilter.html#cls-Ext.ux.grid.filter.DateFilter">DateFilter</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.ux.grid.filter.Filter.html" ext:cls="Ext.ux.grid.filter.Filter" ext:member="">Filter</a></td></tr></table><div class="description">Filter by a configurable Ext.menu.DateMenu
<p><b><u>Example Usage:</u></b></p>
<pre><code><b>var</b> filters = <b>new</b> Ext.ux.grid.GridFilters({
    ...
    filters: [{
        <i>// required configs</i>
        type: <em>'date'</em>,
        dataIndex: <em>'dateAdded'</em>,
        
        <i>// optional configs</i>
        dateFormat: <em>'m/d/Y'</em>,  <i>// <b>default</b></i>
        beforeText: <em>'Before'</em>, <i>// <b>default</b></i>
        afterText: <em>'After'</em>,   <i>// <b>default</b></i>
        onText: <em>'On'</em>,         <i>// <b>default</b></i>
        pickerOpts: {
            <i>// any DateMenu configs</i>
        },

        active: true <i>// <b>default</b> is false</i>
    }]
});</code></pre></div><div class="hr"></div><a id="Ext.ux.grid.filter.DateFilter-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-active"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-active">active</a></b> : Boolean<div class="mdesc">Indicates the initial status of the filter (defaults to false).</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#active" ext:member="#active" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-afterText"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-afterText">afterText</a></b> : String<div class="mdesc">Defaults to 'After'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-afterText"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-afterText">afterText</a></b> : String<div class="mdesc">Defaults to 'After'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-beforeText"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-beforeText">beforeText</a></b> : String<div class="mdesc">Defaults to 'Before'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-beforeText"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-beforeText">beforeText</a></b> : String<div class="mdesc">Defaults to 'Before'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-compareMap"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-compareMap">compareMap</a></b> : Object<div class="mdesc">Map for assigning the comparison values used in serialization.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-compareMap"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-compareMap">compareMap</a></b> : Object<div class="mdesc">Map for assigning the comparison values used in serialization.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-dataIndex"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-dataIndex">dataIndex</a></b> : String<div class="mdesc"><div class="short">The Ext.data.Store dataIndex of the field this filter represents.
The dataIndex does not actually have to exist in th...</div><div class="long">The <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a> dataIndex of the field this filter represents.
The dataIndex does not actually have to exist in the store.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#dataIndex" ext:member="#dataIndex" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-dateFormat"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-dateFormat">dateFormat</a></b> : String<div class="mdesc">The date format to return when using getValue.
Defaults to 'm/d/Y'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-dateFormat"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-dateFormat">dateFormat</a></b> : String<div class="mdesc">The date format to return when using getValue.
Defaults to 'm/d/Y'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-maxDate"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-maxDate">maxDate</a></b> : Date<div class="mdesc">Allowable date as passed to the Ext.DatePicker
Defaults to undefined.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-maxDate"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-maxDate">maxDate</a></b> : Date<div class="mdesc">Allowable date as passed to the Ext.DatePicker
Defaults to undefined.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-menuItemCfgs"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-menuItemCfgs">menuItemCfgs</a></b> : Object<div class="mdesc">Default configuration options for each menu item</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-menuItemCfgs"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-menuItemCfgs">menuItemCfgs</a></b> : Object<div class="mdesc">Default configuration options for each menu item</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-menuItems"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-menuItems">menuItems</a></b> : Array<div class="mdesc">The items to be shown in this menu
Defaults to:<pre>
menuItems : ['before', 'after', '-', 'on'],
</pre></div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-menuItems"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-menuItems">menuItems</a></b> : Array<div class="mdesc">The items to be shown in this menu
Defaults to:<pre>
menuItems : ['before', 'after', '-', 'on'],
</pre></div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-minDate"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-minDate">minDate</a></b> : Date<div class="mdesc">Allowable date as passed to the Ext.DatePicker
Defaults to undefined.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-minDate"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-minDate">minDate</a></b> : Date<div class="mdesc">Allowable date as passed to the Ext.DatePicker
Defaults to undefined.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-onText"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-onText">onText</a></b> : String<div class="mdesc">Defaults to 'On'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-onText"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-onText">onText</a></b> : String<div class="mdesc">Defaults to 'On'.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-pickerOpts"></a><b><a href="source/DateFilter.html#cfg-Ext.ux.grid.filter.DateFilter-pickerOpts">pickerOpts</a></b> : Object<div class="mdesc">Configuration options for the date picker associated with each field.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row  "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-pickerOpts"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.DateFilter-pickerOpts">pickerOpts</a></b> : Object<div class="mdesc">Configuration options for the date picker associated with each field.</div></td><td class="msource">DateFilter</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-updateBuffer"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-updateBuffer">updateBuffer</a></b> : Number<div class="mdesc"><div class="short">Number of milliseconds to wait after user interaction to fire an update. Only supported 
by filters: 'list', 'numeric...</div><div class="long">Number of milliseconds to wait after user interaction to fire an update. Only supported 
by filters: 'list', 'numeric', and 'string'. Defaults to 500.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#updateBuffer" ext:member="#updateBuffer" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table><a id="Ext.ux.grid.filter.DateFilter-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-active"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-active">active</a></b> : Boolean<div class="mdesc">True if this filter is active.  Use setActive() to alter after configuration.</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#active" ext:member="#active" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-getSerialArgs"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-getSerialArgs">getSerialArgs</a></b> : Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
get and return serialized filter data for transmission...</div><div class="long">Template method to be implemented by all subclasses that is to
get and return serialized filter data for transmission to the server.
Defaults to Ext.emptyFn.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#getSerialArgs" ext:member="#getSerialArgs" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-init"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-init">init</a></b> : Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
initialize the filter and install required menu items....</div><div class="long">Template method to be implemented by all subclasses that is to
initialize the filter and install required menu items.
Defaults to Ext.emptyFn.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#init" ext:member="#init" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-menu"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-menu">menu</a></b> : Ext.menu.Menu<div class="mdesc">The filter configuration menu that will be installed into the filter submenu of a column menu.</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#menu" ext:member="#menu" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table><a id="Ext.ux.grid.filter.DateFilter-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-destroy"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-destroy">destroy</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Destroys this filter by purging any event listeners, and removing any menus.</div><div class="long">Destroys this filter by purging any event listeners, and removing any menus.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#destroy" ext:member="#destroy" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-getFieldValue"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.DateFilter-getFieldValue">getFieldValue</a></b>(&nbsp;<code>String&nbsp;item</code>&nbsp;)
    :
                                        Date<div class="mdesc"><div class="short">Get and return the date menu picker value</div><div class="long">Get and return the date menu picker value<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>item</code> : String<div class="sub-desc">The field identifier ('before', 'after', 'on')</div></li></ul><strong>Returns:</strong><ul><li><code>Date</code><div class="sub-desc">Gets the current selected value of the date field</div></li></ul></div></div></div></td><td class="msource">DateFilter</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-getPicker"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.DateFilter-getPicker">getPicker</a></b>(&nbsp;<code>String&nbsp;item</code>&nbsp;)
    :
                                        Object<div class="mdesc"><div class="short">Gets the menu picker associated with the passed field</div><div class="long">Gets the menu picker associated with the passed field<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>item</code> : String<div class="sub-desc">The field identifier ('before', 'after', 'on')</div></li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The menu picker</div></li></ul></div></div></div></td><td class="msource">DateFilter</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-getValue"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-getValue">getValue</a></b>()
    :
                                        Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
get and return the value of the filter.
Defaults to Ex...</div><div class="long">Template method to be implemented by all subclasses that is to
get and return the value of the filter.
Defaults to Ext.emptyFn.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The 'serialized' form of this filter</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#getValue" ext:member="#getValue" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-isActivatable"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-isActivatable">isActivatable</a></b>()
    :
                                        Boolean<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
return true if the filter has enough configuration inf...</div><div class="long">Template method to be implemented by all subclasses that is to
return <tt>true</tt> if the filter has enough configuration information to be activated.
Defaults to <tt>return true</tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#isActivatable" ext:member="#isActivatable" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-onMenuSelect"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.DateFilter-onMenuSelect">onMenuSelect</a></b>(&nbsp;<code>Object&nbsp;date</code>,&nbsp;<code>Object&nbsp;menuItem</code>,&nbsp;<code>Object&nbsp;value</code>,&nbsp;<code>Object&nbsp;picker</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Handler for when the menu for a field fires the 'select' event</div><div class="long">Handler for when the menu for a field fires the 'select' event<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>date</code> : Object<div class="sub-desc"></div></li><li><code>menuItem</code> : Object<div class="sub-desc"></div></li><li><code>value</code> : Object<div class="sub-desc"></div></li><li><code>picker</code> : Object<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">DateFilter</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-serialize"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-serialize">serialize</a></b>()
    :
                                        Object/Array<div class="mdesc"><div class="short">Returns the serialized filter data for transmission to the server
and fires the 'serialize' event.</div><div class="long">Returns the serialized filter data for transmission to the server
and fires the 'serialize' event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object/Array</code><div class="sub-desc">An object or collection of objects containing
key value pairs representing the current configuration of the filter.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#serialize" ext:member="#serialize" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-setActive"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-setActive">setActive</a></b>(&nbsp;<code>Boolean&nbsp;active</code>,&nbsp;<code>Boolean&nbsp;suppressEvent</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Sets the status of the filter and fires the appropriate events.</div><div class="long">Sets the status of the filter and fires the appropriate events.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>active</code> : Boolean<div class="sub-desc">The new filter state.</div></li><li><code>suppressEvent</code> : Boolean<div class="sub-desc">True to prevent events from being fired.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#setActive" ext:member="#setActive" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-setValue"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-setValue">setValue</a></b>(&nbsp;<code>Object&nbsp;data</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
set the value of the filter and fire the 'update' even...</div><div class="long">Template method to be implemented by all subclasses that is to
set the value of the filter and fire the 'update' event.
Defaults to Ext.emptyFn.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>data</code> : Object<div class="sub-desc">The value to set the filter</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#setValue" ext:member="#setValue" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.DateFilter-validateRecord"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.DateFilter-validateRecord">validateRecord</a></b>(&nbsp;<code>Ext.data.Record&nbsp;record</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Template method that is to validate the provided Ext.data.Record
against the filters configuration.</div><div class="long">Template method that is to validate the provided Ext.data.Record
against the filters configuration.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>record</code> : Ext.data.Record<div class="sub-desc">The record to validate</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">true if the record is valid within the bounds
of the filter, false otherwise.</div></li></ul></div></div></div></td><td class="msource">DateFilter</td></tr></tbody></table><a id="Ext.ux.grid.filter.DateFilter-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-activate"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-activate">activate</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when an inactive filter becomes active</div><div class="long">Fires when an inactive filter becomes active<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#activate" ext:member="#activate" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-deactivate"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-deactivate">deactivate</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when an active filter becomes inactive</div><div class="long">Fires when an active filter becomes inactive<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#deactivate" ext:member="#deactivate" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-serialize"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-serialize">serialize</a></b> :
                                      (&nbsp;<code>Array/Object&nbsp;data</code>,&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;filter</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after the serialization process. Use this to attach additional parameters to serialization
data before it is en...</div><div class="long">Fires after the serialization process. Use this to attach additional parameters to serialization
data before it is encoded and sent to the server.<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>data</code> : Array/Object<div class="sub-desc">A map or collection of maps representing the current filter configuration.</div></li><li><code>filter</code> : Ext.ux.grid.filter.Filter<div class="sub-desc">The filter being serialized.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#serialize" ext:member="#serialize" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-update"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-update">update</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when a filter configuration has changed</div><div class="long">Fires when a filter configuration has changed<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc">The filter object.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#update" ext:member="#update" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table></div>