<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.calendar.CalendarPicker-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.calendar.CalendarPicker-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.calendar.CalendarPicker-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.calendar.CalendarPicker"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/CalendarPicker.html#cls-Ext.calendar.CalendarPicker">Ext.calendar.CalendarPicker</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.calendar</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/CalendarPicker.html#cls-Ext.calendar.CalendarPicker">CalendarPicker.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/CalendarPicker.html#cls-Ext.calendar.CalendarPicker">CalendarPicker</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>A custom combo used for choosing from the list of available calendars to assign an event to.</p>
<p>This is pretty much a standard combo that is simply pre-configured for the options needed by the
calendar components. The default configs are as follows:<pre><code>fieldLabel: <em>'Calendar'</em>,
    valueField: <em>'CalendarId'</em>,
    displayField: <em>'Title'</em>,
    triggerAction: <em>'all'</em>,
    mode: <em>'local'</em>,
    forceSelection: true,
    width: 200</code></pre></div><div class="hr"></div><a id="Ext.calendar.CalendarPicker-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.calendar.CalendarPicker-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.calendar.CalendarPicker-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>