<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.calendar.ReminderField-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.calendar.ReminderField-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.calendar.ReminderField-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.calendar.ReminderField"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/ReminderField.html#cls-Ext.calendar.ReminderField">Ext.calendar.ReminderField</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.calendar</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/ReminderField.html#cls-Ext.calendar.ReminderField">ReminderField.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/ReminderField.html#cls-Ext.calendar.ReminderField">ReminderField</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>A custom combo used for choosing a reminder setting for an event.</p>
<p>This is pretty much a standard combo that is simply pre-configured for the options needed by the
calendar components. The default configs are as follows:<pre><code>width: 200,
    fieldLabel: <em>'Reminder'</em>,
    mode: <em>'local'</em>,
    triggerAction: <em>'all'</em>,
    forceSelection: true,
    displayField: <em>'desc'</em>,
    valueField: <em>'value'</em></code></pre></div><div class="hr"></div><a id="Ext.calendar.ReminderField-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.calendar.ReminderField-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.calendar.ReminderField-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>