<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.ux.FieldReplicator-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.ux.FieldReplicator-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.ux.FieldReplicator-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.ux.FieldReplicator"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/FieldReplicator.html#cls-Ext.ux.FieldReplicator">Ext.ux.FieldReplicator</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.ux</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/FieldReplicator.html#cls-Ext.ux.FieldReplicator">FieldReplicator.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/FieldReplicator.html#cls-Ext.ux.FieldReplicator">FieldReplicator</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>A plugin for Field Components which creates clones of the Field for as
long as the user keeps filling them. Leaving the final one blank ends the repeating series.</p>
<p>Usage:</p>
<pre><code>{
        xtype: <em>'combo'</em>,
        plugins: [ Ext.ux.FieldReplicator ],
        triggerAction: <em>'all'</em>,
        fieldLabel: <em>'Select recipient'</em>,
        store: recipientStore
    }</code></pre></div><div class="hr"></div><a id="Ext.ux.FieldReplicator-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.ux.FieldReplicator-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.ux.FieldReplicator-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>