<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.ux.FieldLabeler-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.ux.FieldLabeler-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.ux.FieldLabeler-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.ux.FieldLabeler"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/FieldLabeler.html#cls-Ext.ux.FieldLabeler">Ext.ux.FieldLabeler</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.ux</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/FieldLabeler.html#cls-Ext.ux.FieldLabeler">FieldLabeler.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/FieldLabeler.html#cls-Ext.ux.FieldLabeler">FieldLabeler</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>A plugin for Field Components which renders standard Ext form wrapping and labels
round the Field at render time regardless of the layout of the Container.</p>
<p>Usage:</p>
<pre><code>{
        xtype: <em>'combo'</em>,
        plugins: [ Ext.ux.FieldLabeler ],
        triggerAction: <em>'all'</em>,
        fieldLabel: <em>'Select type'</em>,
        store: typeStore
    }</code></pre></div><div class="hr"></div><a id="Ext.ux.FieldLabeler-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.ux.FieldLabeler-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.ux.FieldLabeler-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>