<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.ux.grid.filter.ListFilter-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.ListFilter-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.ListFilter-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="inner-link" href="#Ext.ux.grid.filter.ListFilter-configs"><img src="resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>&#13;<a class="bookmark" href="../docs/?class=Ext.ux.grid.filter.ListFilter"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.ux.grid.filter.Filter.html" ext:member="" ext:cls="Ext.ux.grid.filter.Filter">Filter</a>
  <img src="resources/elbow-end.gif">ListFilter</pre></div><h1>Class <a href="source/ListFilter.html#cls-Ext.ux.grid.filter.ListFilter">Ext.ux.grid.filter.ListFilter</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.ux.grid.filter</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/ListFilter.html#cls-Ext.ux.grid.filter.ListFilter">ListFilter.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/ListFilter.html#cls-Ext.ux.grid.filter.ListFilter">ListFilter</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.ux.grid.filter.Filter.html" ext:cls="Ext.ux.grid.filter.Filter" ext:member="">Filter</a></td></tr></table><div class="description"><p>List filters are able to be preloaded/backed by an Ext.data.Store to load
their options the first time they are shown. ListFilter utilizes the
<a href="output/Ext.ux.menu.ListMenu.html" ext:cls="Ext.ux.menu.ListMenu">Ext.ux.menu.ListMenu</a> component.</p>
<p>Although not shown here, this class accepts all configuration options
for <a href="output/Ext.ux.menu.ListMenu.html" ext:cls="Ext.ux.menu.ListMenu">Ext.ux.menu.ListMenu</a>.</p>
<p><b><u>Example Usage:</u></b></p>
<pre><code><b>var</b> filters = <b>new</b> Ext.ux.grid.GridFilters({
    ...
    filters: [{
        type: <em>'list'</em>,
        dataIndex: <em>'size'</em>,
        phpMode: true,
        <i>// options will be used as data to implicitly creates an ArrayStore</i>
        options: [<em>'extra small'</em>, <em>'small'</em>, <em>'medium'</em>, <em>'large'</em>, <em>'extra large'</em>]
    }]
});</code></pre></div><div class="hr"></div><a id="Ext.ux.grid.filter.ListFilter-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-active"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-active">active</a></b> : Boolean<div class="mdesc">Indicates the initial status of the filter (defaults to false).</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#active" ext:member="#active" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-dataIndex"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-dataIndex">dataIndex</a></b> : String<div class="mdesc"><div class="short">The Ext.data.Store dataIndex of the field this filter represents.
The dataIndex does not actually have to exist in th...</div><div class="long">The <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a> dataIndex of the field this filter represents.
The dataIndex does not actually have to exist in the store.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#dataIndex" ext:member="#dataIndex" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-options"></a><b><a href="source/ListFilter.html#cfg-Ext.ux.grid.filter.ListFilter-options">options</a></b> : Array<div class="mdesc"><div class="short">data to be used to implicitly create a data store
to back this list when the data source is local. If the
data for th...</div><div class="long"><p><code>data</code> to be used to implicitly create a data store
to back this list when the data source is <b>local</b>. If the
data for the list is remote, use the <code><a href="output/Ext.ux.grid.filter.ListFilter.html#Ext.ux.grid.filter.ListFilter-store" ext:member="store" ext:cls="Ext.ux.grid.filter.ListFilter">store</a></code>
config instead.</p>
<br><p>Each item within the provided array may be in one of the
following formats:</p>
<div class="mdetail-params"><ul>
<li><b>Array</b> :
<pre><code>options: [
    [11, <em>'extra small'</em>], 
    [18, <em>'small'</em>],
    [22, <em>'medium'</em>],
    [35, <em>'large'</em>],
    [44, <em>'extra large'</em>]
]</code></pre>
</li>
<li><b>Object</b> :
<pre><code>labelField: <em>'name'</em>, <i>// override <b>default</b> of <em>'text'</em></i>
options: [
    {id: 11, name:<em>'extra small'</em>}, 
    {id: 18, name:<em>'small'</em>}, 
    {id: 22, name:<em>'medium'</em>}, 
    {id: 35, name:<em>'large'</em>}, 
    {id: 44, name:<em>'extra large'</em>} 
]</code></pre>
</li>
<li><b>String</b> :
<pre><code>options: [<em>'extra small'</em>, <em>'small'</em>, <em>'medium'</em>, <em>'large'</em>, <em>'extra large'</em>]</code></pre>
</li></div></div></td><td class="msource">ListFilter</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-options"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.ListFilter-options">options</a></b> : Array<div class="mdesc"><div class="short">data to be used to implicitly create a data store
to back this list when the data source is local. If the
data for th...</div><div class="long"><p><code>data</code> to be used to implicitly create a data store
to back this list when the data source is <b>local</b>. If the
data for the list is remote, use the <code><a href="output/Ext.ux.grid.filter.ListFilter.html#Ext.ux.grid.filter.ListFilter-store" ext:member="store" ext:cls="Ext.ux.grid.filter.ListFilter">store</a></code>
config instead.</p>
<br><p>Each item within the provided array may be in one of the
following formats:</p>
<div class="mdetail-params"><ul>
<li><b>Array</b> :
<pre><code>options: [
    [11, <em>'extra small'</em>], 
    [18, <em>'small'</em>],
    [22, <em>'medium'</em>],
    [35, <em>'large'</em>],
    [44, <em>'extra large'</em>]
]</code></pre>
</li>
<li><b>Object</b> :
<pre><code>labelField: <em>'name'</em>, <i>// override <b>default</b> of <em>'text'</em></i>
options: [
    {id: 11, name:<em>'extra small'</em>}, 
    {id: 18, name:<em>'small'</em>}, 
    {id: 22, name:<em>'medium'</em>}, 
    {id: 35, name:<em>'large'</em>}, 
    {id: 44, name:<em>'extra large'</em>} 
]</code></pre>
</li>
<li><b>String</b> :
<pre><code>options: [<em>'extra small'</em>, <em>'small'</em>, <em>'medium'</em>, <em>'large'</em>, <em>'extra large'</em>]</code></pre>
</li></div></div></td><td class="msource">ListFilter</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-phpMode"></a><b><a href="source/ListFilter.html#cfg-Ext.ux.grid.filter.ListFilter-phpMode">phpMode</a></b> : Boolean<div class="mdesc"><div class="short">Adjust the format of this filter. Defaults to false.
When GridFilters @cfg encode = false (default):
// phpMode == fa...</div><div class="long"><p>Adjust the format of this filter. Defaults to false.</p>
<br><p>When GridFilters <code>@cfg encode = false</code> (default):</p>
<pre><code><i>// phpMode == false (<b>default</b>):</i>
filter[0][data][type] list
filter[0][data][value] value1
filter[0][data][value] value2
filter[0][field] prod 

<i>// phpMode == true:</i>
filter[0][data][type] list
filter[0][data][value] value1, value2
filter[0][field] prod</code></pre>
When GridFilters <code>@cfg encode = true</code>:
<pre><code><i>// phpMode == false (<b>default</b>):</i>
filter : [{<em>"type"</em>:<em>"list"</em>,<em>"value"</em>:[<em>"small"</em>,<em>"medium"</em>],<em>"field"</em>:<em>"size"</em>}]

<i>// phpMode == true:</i>
filter : [{<em>"type"</em>:<em>"list"</em>,<em>"value"</em>:<em>"small,medium"</em>,<em>"field"</em>:<em>"size"</em>}]</code></pre></div></div></td><td class="msource">ListFilter</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-phpMode"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.ListFilter-phpMode">phpMode</a></b> : Boolean<div class="mdesc"><div class="short">Adjust the format of this filter. Defaults to false.
When GridFilters @cfg encode = false (default):
// phpMode == fa...</div><div class="long"><p>Adjust the format of this filter. Defaults to false.</p>
<br><p>When GridFilters <code>@cfg encode = false</code> (default):</p>
<pre><code><i>// phpMode == false (<b>default</b>):</i>
filter[0][data][type] list
filter[0][data][value] value1
filter[0][data][value] value2
filter[0][field] prod 

<i>// phpMode == true:</i>
filter[0][data][type] list
filter[0][data][value] value1, value2
filter[0][field] prod</code></pre>
When GridFilters <code>@cfg encode = true</code>:
<pre><code><i>// phpMode == false (<b>default</b>):</i>
filter : [{<em>"type"</em>:<em>"list"</em>,<em>"value"</em>:[<em>"small"</em>,<em>"medium"</em>],<em>"field"</em>:<em>"size"</em>}]

<i>// phpMode == true:</i>
filter : [{<em>"type"</em>:<em>"list"</em>,<em>"value"</em>:<em>"small,medium"</em>,<em>"field"</em>:<em>"size"</em>}]</code></pre></div></div></td><td class="msource">ListFilter</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-store"></a><b><a href="source/ListFilter.html#cfg-Ext.ux.grid.filter.ListFilter-store">store</a></b> : Ext.data.Store<div class="mdesc"><div class="short">The Ext.data.Store this list should use as its data source
when the data source is remote. If the data for the list
i...</div><div class="long">The <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a> this list should use as its data source
when the data source is <b>remote</b>. If the data for the list
is local, use the <code><a href="output/Ext.ux.grid.filter.ListFilter.html#Ext.ux.grid.filter.ListFilter-options" ext:member="options" ext:cls="Ext.ux.grid.filter.ListFilter">options</a></code> config instead.</div></div></td><td class="msource">ListFilter</td></tr><tr class="config-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-store"></a><b><a href="source/ux-all-debug.html#cfg-Ext.ux.grid.filter.ListFilter-store">store</a></b> : Ext.data.Store<div class="mdesc"><div class="short">The Ext.data.Store this list should use as its data source
when the data source is remote. If the data for the list
i...</div><div class="long">The <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a> this list should use as its data source
when the data source is <b>remote</b>. If the data for the list
is local, use the <code><a href="output/Ext.ux.grid.filter.ListFilter.html#Ext.ux.grid.filter.ListFilter-options" ext:member="options" ext:cls="Ext.ux.grid.filter.ListFilter">options</a></code> config instead.</div></div></td><td class="msource">ListFilter</td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-updateBuffer"></a><b><a href="source/Filter.html#cfg-Ext.ux.grid.filter.Filter-updateBuffer">updateBuffer</a></b> : Number<div class="mdesc"><div class="short">Number of milliseconds to wait after user interaction to fire an update. Only supported 
by filters: 'list', 'numeric...</div><div class="long">Number of milliseconds to wait after user interaction to fire an update. Only supported 
by filters: 'list', 'numeric', and 'string'. Defaults to 500.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#updateBuffer" ext:member="#updateBuffer" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table><a id="Ext.ux.grid.filter.ListFilter-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-active"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-active">active</a></b> : Boolean<div class="mdesc">True if this filter is active.  Use setActive() to alter after configuration.</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#active" ext:member="#active" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-getSerialArgs"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-getSerialArgs">getSerialArgs</a></b> : Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
get and return serialized filter data for transmission...</div><div class="long">Template method to be implemented by all subclasses that is to
get and return serialized filter data for transmission to the server.
Defaults to Ext.emptyFn.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#getSerialArgs" ext:member="#getSerialArgs" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-init"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-init">init</a></b> : Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
initialize the filter and install required menu items....</div><div class="long">Template method to be implemented by all subclasses that is to
initialize the filter and install required menu items.
Defaults to Ext.emptyFn.</div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#init" ext:member="#init" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-menu"></a><b><a href="source/Filter.html#prop-Ext.ux.grid.filter.Filter-menu">menu</a></b> : Ext.menu.Menu<div class="mdesc">The filter configuration menu that will be installed into the filter submenu of a column menu.</div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#menu" ext:member="#menu" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table><a id="Ext.ux.grid.filter.ListFilter-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-destroy"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-destroy">destroy</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Destroys this filter by purging any event listeners, and removing any menus.</div><div class="long">Destroys this filter by purging any event listeners, and removing any menus.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#destroy" ext:member="#destroy" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-getValue"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-getValue">getValue</a></b>()
    :
                                        Object<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
get and return the value of the filter.
Defaults to Ex...</div><div class="long">Template method to be implemented by all subclasses that is to
get and return the value of the filter.
Defaults to Ext.emptyFn.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The 'serialized' form of this filter</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#getValue" ext:member="#getValue" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-isActivatable"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-isActivatable">isActivatable</a></b>()
    :
                                        Boolean<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
return true if the filter has enough configuration inf...</div><div class="long">Template method to be implemented by all subclasses that is to
return <tt>true</tt> if the filter has enough configuration information to be activated.
Defaults to <tt>return true</tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#isActivatable" ext:member="#isActivatable" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-serialize"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-serialize">serialize</a></b>()
    :
                                        Object/Array<div class="mdesc"><div class="short">Returns the serialized filter data for transmission to the server
and fires the 'serialize' event.</div><div class="long">Returns the serialized filter data for transmission to the server
and fires the 'serialize' event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object/Array</code><div class="sub-desc">An object or collection of objects containing
key value pairs representing the current configuration of the filter.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#serialize" ext:member="#serialize" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-setActive"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-setActive">setActive</a></b>(&nbsp;<code>Boolean&nbsp;active</code>,&nbsp;<code>Boolean&nbsp;suppressEvent</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Sets the status of the filter and fires the appropriate events.</div><div class="long">Sets the status of the filter and fires the appropriate events.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>active</code> : Boolean<div class="sub-desc">The new filter state.</div></li><li><code>suppressEvent</code> : Boolean<div class="sub-desc">True to prevent events from being fired.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#setActive" ext:member="#setActive" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-setValue"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.Filter-setValue">setValue</a></b>(&nbsp;<code>Object&nbsp;data</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Template method to be implemented by all subclasses that is to
set the value of the filter and fire the 'update' even...</div><div class="long">Template method to be implemented by all subclasses that is to
set the value of the filter and fire the 'update' event.
Defaults to Ext.emptyFn.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>data</code> : Object<div class="sub-desc">The value to set the filter</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#setValue" ext:member="#setValue" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.ListFilter-validateRecord"></a><b><a href="source/ux-all-debug.html#method-Ext.ux.grid.filter.ListFilter-validateRecord">validateRecord</a></b>(&nbsp;<code>Ext.data.Record&nbsp;record</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Template method that is to validate the provided Ext.data.Record
against the filters configuration.</div><div class="long">Template method that is to validate the provided Ext.data.Record
against the filters configuration.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>record</code> : Ext.data.Record<div class="sub-desc">The record to validate</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">true if the record is valid within the bounds
of the filter, false otherwise.</div></li></ul></div></div></div></td><td class="msource">ListFilter</td></tr></tbody></table><a id="Ext.ux.grid.filter.ListFilter-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-activate"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-activate">activate</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when an inactive filter becomes active</div><div class="long">Fires when an inactive filter becomes active<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#activate" ext:member="#activate" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-deactivate"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-deactivate">deactivate</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when an active filter becomes inactive</div><div class="long">Fires when an active filter becomes inactive<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#deactivate" ext:member="#deactivate" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-serialize"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-serialize">serialize</a></b> :
                                      (&nbsp;<code>Array/Object&nbsp;data</code>,&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;filter</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires after the serialization process. Use this to attach additional parameters to serialization
data before it is en...</div><div class="long">Fires after the serialization process. Use this to attach additional parameters to serialization
data before it is encoded and sent to the server.<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>data</code> : Array/Object<div class="sub-desc">A map or collection of maps representing the current filter configuration.</div></li><li><code>filter</code> : Ext.ux.grid.filter.Filter<div class="sub-desc">The filter being serialized.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#serialize" ext:member="#serialize" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.ux.grid.filter.Filter-update"></a><b><a href="source/Filter.html#event-Ext.ux.grid.filter.Filter-update">update</a></b> :
                                      (&nbsp;<code>Ext.ux.grid.filter.Filter&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when a filter configuration has changed</div><div class="long">Fires when a filter configuration has changed<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.ux.grid.filter.Filter<div class="sub-desc">The filter object.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.ux.grid.filter.Filter.html#update" ext:member="#update" ext:cls="Ext.ux.grid.filter.Filter">Filter</a></td></tr></tbody></table></div>