<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.ux.grid.CheckColumn-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.ux.grid.CheckColumn-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.ux.grid.CheckColumn-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.ux.grid.CheckColumn"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/ux-all-debug.html#cls-Ext.ux.grid.CheckColumn">Ext.ux.grid.CheckColumn</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.ux.grid</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/ux-all-debug.html#cls-Ext.ux.grid.CheckColumn">ux-all-debug.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/ux-all-debug.html#cls-Ext.ux.grid.CheckColumn">CheckColumn</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description"><p>A Column subclass which renders a checkbox in each column cell which toggles the truthiness of the associated data field on click.</p>
<p><b>Note. As of ExtJS 3.3 this no longer has to be configured as a plugin of the GridPanel.</b></p>
<p>Example usage:</p>
<pre><code><b>var</b> cm = <b>new</b> Ext.grid.ColumnModel([{
       header: <em>'Foo'</em>,
       ...
    },{
       xtype: <em>'checkcolumn'</em>,
       header: <em>'Indoor?'</em>,
       dataIndex: <em>'indoor'</em>,
       width: 55
    }
]);

<i>// create the grid</i>
<b>var</b> grid = <b>new</b> Ext.grid.EditorGridPanel({
    ...
    colModel: cm,
    ...
});</code></pre>
In addition to toggling a Boolean value within the record data, this
class toggles a css class between <tt>'x-grid3-check-col'</tt> and
<tt>'x-grid3-check-col-on'</tt> to alter the background image used for
a column.</div><div class="hr"></div><a id="Ext.ux.grid.CheckColumn-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.ux.grid.CheckColumn-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.ux.grid.CheckColumn-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>