<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>SPARQLer Validator</title>

  <link rel="stylesheet" type="text/css" href="StyleSheets/joseki.css" />

  </head>
  <body>
    <h1>SPARQLer Validator</h1>

    <div class="moreindent">


      <form action="validator">
	<p>
	  <textarea name="query" cols="70" rows="15">
PREFIX books:   &lt;http://example.org/book/&gt;
PREFIX dc:      &lt;http://purl.org/dc/elements/1.1/&gt;

SELECT ?book ?title
WHERE
   { ?book dc:title ?title }</textarea>
<br/>
  Input syntax:
    <input type="radio" name="languageSyntax" value="SPARQL" checked="checked"/>SPARQL
    <input type="radio" name="languageSyntax" value="ARQ"/>SPARQL extended syntax
  <br/>
Output syntax:
  <input type="checkbox" name="outputFormat" value="sparql" checked="checked"/>SPARQL
  <input type="checkbox" name="outputFormat" value="algebra"/>SPARQL algebra
  <input type="checkbox" name="outputFormat" value="quads"/>SPARQL algebra (quads)
  <br/>

  Line numbers:
  <input type="radio" name="linenumbers" value="true" checked="checked"/>Yes
  <input type="radio" name="linenumbers" value="false"/>No
  <br/>


  <input type="submit" value="Validate SPARQL Query" />
	</p>
      </form>

      <hr/>
    </div>
  </body>
</html>
