# iring-tools

./: AdapterService.testrunconfig  AssemblyInfo.cs  Components.md  Contributors.md  DevelopmentEnvironment.txt  Documentation.md  ISO15926.md  Namespacing.md  ProjectHome.md  RefDataManager_Daily.md  RefDataManager_Subteam.md  ReleaseNotice_120.md  ReleaseNotice_120_Beta2.md  ReleaseNotice_120_Beta3.md  ReleaseNotice_121.md  ReleaseNotice_200.md  ReleaseNotice_201.md  ReleaseNotice_202.md  ReleaseNotice_203.md  ReleaseNotice_204.md  ReleaseNotice_205.md  ReleaseNotice_206.md  ReleaseNotice_207.md  ReleaseNotice_208.md  ReleaseNotice_210.md  Release_Notice_111.md  Release_Notice_120_Beta.md  Release_Notice_211.md  Release_Notice_220.md  Release_Notice_230.md  Release_Notice_240.md  Restructuring.md  RoadMap.md  Setup iRING 2.4 on Server 2008.docx  URIs.md  bamboo.cmd  bamboo.sln  bamboo.xml  build-express.cmd  build-express.xml  (+70 more)
branches/2.1.x/InterfaceService.Joseki/: pom.xml
branches/2.5.0.2/iRINGTools.ESBServices/iRINGTools.Apps/: build.xml
branches/2.5.0.2/iRINGTools.ESBServices/iRINGTools.Mediators/: build.xml
branches/TIPManager/: build.xml  default.epf  default.userlibraries  version.xml
branches/TIPManager/applications/: .classpath  build.xml
branches/TIPManager/applications/WebContent/: federation-manager.jsp  index.jsp
branches/TIPManager/applications/src/: struts.xml
branches/TIPManager/common/: .classpath  build.xml
branches/TIPManager/common/schemas/: classification-style.xsd  data-dictionary.xsd  data-items.xsd  data-layers.xsd  database-dictionary.xsd  directory.xsd  directory_fixed.xsd  history.xsd  mapping.xsd
branches/TIPManager/ldap/: 99-user.ldif  How to set up LDAP.doc  default.ldif
branches/TIPManager/services/: .classpath  build.xml
branches/TIPManager/tests/: .classpath  build.xml
branches/TIPManager/tests/config/: ldap_default.conf  test.ldif
branches/TIPManager/tests/data/: directory.xml  directoryXML.xml  directoryXML_input.xml
branches/interop/iRINGTools.ESBServices/ExchangeManager/: build.xml
iRINGTools.ESBServices/: build.xml  iringtools.default.userlibraries  iringtools.epf  iringtools.userlibraries  version.xml
iRINGTools.ESBServices/ExchangeManager/: .htaccess  about.html  build.xml  directory.xml  dti.xml  exchnageData_grid.json  exchnageData_rows.json  index.html  index1.html
iRINGTools.ESBServices/ExchangeManager/config/: init.default.php  init.php  router.php
iRINGTools.ESBServices/ExchangeManager/nbproject/: project.xml
iRINGTools.ESBServices/ExchangeManager/resources/js/: DirectoryPanel.js  ExchangeManager.js  NavigationPanel.js  check-tree.js  home.js
iRINGTools.ESBServices/ExchangeManager/src/: index.php
iRINGTools.ESBServices/FederationManager/: .project
iRINGTools.ESBServices/FederationManager/WebContent/: index.html
iRINGTools.ESBServices/documents/: PHP Development Environment Setup.doc  Review&AcceptanceGridDesign.xlsx  Sprint 2 User Stories.1.1.ppt  Sprint-1_User Stories.ppt  Sprint-2_User Stories.ppt  dto.xml  iRINGTools ESB.ppt
iRINGTools.ESBServices/iRINGTools.Apps/: .classpath  .project  build.xml
iRINGTools.ESBServices/iRINGTools.Apps.OLD/: .project
iRINGTools.ESBServices/iRINGTools.Apps.OLD/WebContent/: federationManager.html
iRINGTools.ESBServices/iRINGTools.Apps.OLD/src/: log4j.xml
iRINGTools.ESBServices/iRINGTools.Apps/WebContent/: about-exchange-manager.jsp  about-federation-manager.jsp  about-federation.html  about.html  exchange-manager.html  exchange-manager.jsp  exchangeManager.html  federation-manager.html  federation-manager.jsp  federation-tree.json  federationManager.html  federationManager1.html  index.html  index.jsp
iRINGTools.ESBServices/iRINGTools.Apps/WebContent/WEB-INF/: web.xml  web_default.xml
iRINGTools.ESBServices/iRINGTools.Apps/WebContent/errors/: 401.jsp
iRINGTools.ESBServices/iRINGTools.Apps/src/: log4j.xml  struts.xml
iRINGTools.ESBServices/iRINGTools.Common/: .classpath  build.xml
iRINGTools.ESBServices/iRINGTools.Common/schemas/: directory.xsd  grid.xsd  rows.xsd  scopes.xsd
iRINGTools.ESBServices/iRINGTools.Common/schemas/common/: response.xsd  version.xsd
iRINGTools.ESBServices/iRINGTools.Common/schemas/dxfr/: dataFilter.xsd  dti.xsd  dto.xsd  dxiRequest.xsd  exchangeResponse.xsd  manifest.xsd  requests.xsd
iRINGTools.ESBServices/iRINGTools.Common/schemas/mapping/: mapping.xsd
iRINGTools.ESBServices/iRINGTools.Common/src/: directory-migration-utility.bat
iRINGTools.ESBServices/iRINGTools.Exchange/: .project
iRINGTools.ESBServices/iRINGTools.Mediators/: .classpath  .project  build.xml
iRINGTools.ESBServices/iRINGTools.Mediators/sequences/: dtiDiff.xml  dtiSplit.xml  dtoAggregation.xml  dxi.xml  dxo.xml
iRINGTools.ESBServices/iRINGTools.Services/: .classpath  .project  build.xml
iRINGTools.ESBServices/iRINGTools.Services/schemas/: directory.xsd  dti.xsd  dto.xsd  manifest.xsd  requests.xsd
iRINGTools.ESBServices/iRINGTools.Services/src/: log4j.xml
iRINGTools.ESBServices/iRINGTools.Tests/: .classpath
iRINGTools.ESBServices/iringtools/: build.xml
iRINGTools.ESBServices/tests/: .classpath
tags/2.2.0/iRINGTools.ESBServices/: build.xml
trunk/iRINGTools.ESBServices/: build.xml  developer.txt  iringtools.default.userlibraries  iringtools.epf  iringtools.userlibraries  preferences.epf  userlibraries.default.xml  version.xml
trunk/iRINGTools.ESBServices/ExchangeManager/: build.xml  check-tag-nodes.json  directory.xml  exchangeResponse.xml  index.html  index1.html
trunk/iRINGTools.ESBServices/documents/: Sprint 2 User Stories.1.1.ppt  Sprint-1_User Stories.ppt
trunk/iRINGTools.ESBServices/iRINGTools.Apps/: .classpath  build.xml
trunk/iRINGTools.ESBServices/iRINGTools.Apps.OLD/: build.xml
trunk/iRINGTools.ESBServices/iRINGTools.Common/: .classpath  .project  build.xml
trunk/iRINGTools.ESBServices/iRINGTools.Mediators/: .classpath  .project  build.xml
trunk/iRINGTools.ESBServices/iRINGTools.Services/: .classpath  .project  build.xml
trunk/iRINGTools.ESBServices/tests/: .classpath
(+10633 files in other folders)
