{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "dockedItems": null,
        "height": null,
        "style": [
            "background-color: #fff;"
        ],
        "width": null,
        "designer|userClassName": "directory.DataGridPanel",
        "designer|userAlias": "dynamicgrid",
        "requires": [
            "AM.store.DataGridStore",
            "Ext.ux.grid.FiltersFeature"
        ],
        "closable": true,
        "title": null,
        "store": "DataGridStore"
    },
    "configAlternates": {
        "dockedItems": "object"
    },
    "designerId": "fa0cc7c0-9539-4b11-858b-bfefff02b36c",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "dockedItems",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "string",
                "text": null
            },
            "designerId": "18a99a4a-040f-42f5-b1e3-26a1e7819a16"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "enableTextSelection": true
            },
            "designerId": "596aa836-aad9-42c4-a4d8-55246c96a13b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "handleBeforeLoad",
                "designer|params": [
                    "store",
                    "operation",
                    "e"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "store.on({\r",
                    "  metachange: {\r",
                    "    fn: function(store, meta, e) {\r",
                    "      me.handleMetaChange(me, meta);\r",
                    "    }, \r",
                    "    scope: me, \r",
                    "    single: true\r",
                    "  }\r",
                    "});"
                ]
            },
            "designerId": "7a48505f-201f-4810-b270-184458bd8b4a"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "handleMetaChange",
                "designer|params": [
                    "grid",
                    "meta"
                ],
                "implHandler": [
                    "grid.reconfigure(grid.getStore(), meta.columns);"
                ]
            },
            "designerId": "cc4b43e0-5a5e-49b9-8739-8354235b610d"
        }
    ]
}