{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "layout": null,
        "height": null,
        "itemId": "virtualGrid",
        "width": null,
        "designer|userClassName": "directory.VirtualPropertyGrid",
        "designer|userAlias": "virtualpropertygrid",
        "bodyBorder": false,
        "frameHeader": false,
        "header": false,
        "title": "My Grid Panel",
        "store": "VirtualPropertyStore"
    },
    "designerId": "6c72cc3e-0884-42cb-9357-d6950bd5974d",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "layout",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.RowNumberer",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "width": 40,
                "align": "left",
                "text": "Sr. No"
            },
            "designerId": "c3b03ce2-2427-4c58-b0da-a0f2227079c5"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "typeCmb",
                "dataIndex": "propertyType",
                "text": "Type",
                "flex": 1
            },
            "designerId": "28ab50a8-c965-4cbd-b0cf-5a4c0a7d4c42",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "store": [
                            "[\r",
                            "['Constant',\r",
                            " 'Constant'\r",
                            "],\r",
                            "['Property',\r",
                            " 'Property'\r",
                            "]\r",
                            "]"
                        ]
                    },
                    "configAlternates": {
                        "store": "array"
                    },
                    "designerId": "c5310129-d0ea-4860-bd3f-cc54193edf4f",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onComboboxSelect",
                                "implHandler": [
                                    "var me = this;\r",
                                    "/*\r",
                                    "var propertyColumn = me.down('#propertyNameCmb');\r",
                                    "var propertyCmb = propertyColumn.getEditor();\r",
                                    "var lengthField = me.down('#lengthField');\r",
                                    "var lengthFieldEditor = lengthField.getEditor();\r",
                                    "var textField = me.down('#textField');\r",
                                    "var textFieldEditor = textField.getEditor();\r",
                                    "\r",
                                    "if(records[0].data.field1 == 'Constant'){\r",
                                    "  lengthFieldEditor.setDisabled(true);\r",
                                    "  propertyCmb.setDisabled(true);\r",
                                    "  textFieldEditor.setDisabled(false);\r",
                                    "}else{\r",
                                    "  lengthFieldEditor.setDisabled(false);\r",
                                    "  propertyCmb.setDisabled(false);\r",
                                    "  textFieldEditor.setDisabled(true);\r",
                                    "}\r",
                                    "*/\r",
                                    "\r",
                                    "me.enableDisableColumn(records[0].data.field1);"
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "designerId": "f4a0c6f2-f382-4833-8a84-cd2a4ebf93bc"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "propertyNameCmb",
                "dataIndex": "propertyName",
                "text": "Property",
                "flex": 1
            },
            "designerId": "127f79c1-1728-4d14-b340-ca04b520bcc8",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": null,
                        "store": null
                    },
                    "configAlternates": {
                        "store": "array"
                    },
                    "designerId": "8603827f-1efe-412a-89e7-a8025233aca2"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "lengthField",
                "dataIndex": "propertyLength",
                "text": "Length",
                "flex": 1
            },
            "designerId": "7af14860-fcb7-4953-b3e7-581e3bd9d9cf",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "7b3991aa-42b4-47ec-a0e7-98eb959f9181"
                }
            ]
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "designerId": "3f5f3161-8d0a-48ee-ac24-db173cfd6306"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "textField",
                "dataIndex": "valueText",
                "text": "Text",
                "flex": 1
            },
            "designerId": "5869c8a9-28da-46b6-9de4-790960d522c7",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "designerId": "0a16050a-ed89-431b-b358-3696cbb78cd9"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "designerId": "45fba85c-930f-45ed-80c3-0c9922645a76",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "iconCls": "am-list-add",
                        "text": "Add"
                    },
                    "designerId": "bf03a252-8205-4c0f-9c25-9e099cb8d716",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onAddRecord();"
                                ]
                            },
                            "designerId": "20d981c9-7db5-488c-9dc5-05ff13f43310"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "disabled": true,
                        "itemId": "removeButton",
                        "iconCls": "am-list-remove",
                        "text": "Remove"
                    },
                    "designerId": "3db54fc0-a15e-4623-b065-611f56e4cdae",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onRemoveRecord();"
                                ]
                            },
                            "designerId": "921d52ad-e442-46e3-b5cd-dd3ff738b6c4"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAddRecord",
                "implHandler": [
                    "var me = this; //me here is grid refrence...\r",
                    "var rowEditing = me.editingPlugin;\r",
                    "rowEditing.cancelEdit();\r",
                    "var store = me.getStore();\r",
                    "var sm = me.getSelectionModel();\r",
                    "// Create a model instance\r",
                    "var newRec = Ext.create('AM.model.VirtualPropertyModel', {\r",
                    "});\r",
                    "\r",
                    "store.insert(0, newRec);\r",
                    "rowEditing.startEdit(0, 0);\r",
                    "me.enableDisableColumn('');"
                ]
            },
            "designerId": "1f617743-c4cd-4b42-9bd0-79e8ab305ede"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onRemoveRecord",
                "implHandler": [
                    "\r",
                    "var me = this; //me here is grid refrence...\r",
                    "var store = me.getStore();\r",
                    "var sm = me.getSelectionModel();\r",
                    "var rowEditing = me.editingPlugin;\r",
                    "rowEditing.cancelEdit();\r",
                    "\r",
                    "if (store.getCount() > 0){ \r",
                    "  store.remove(sm.getSelection());\r",
                    "  sm.select(0);\r",
                    "}\r",
                    "else{\r",
                    "\tshowDialog(300, 70, 'Warning', \"There are no more records to Remove\", Ext.Msg.OK, null);\r",
                    "}\r",
                    "\r",
                    "\r",
                    "\r",
                    "  "
                ]
            },
            "designerId": "dcc360e1-10a5-4b2b-9ff5-a91423672ab1"
        },
        {
            "type": "Ext.grid.plugin.RowEditing",
            "reference": {
                "name": "plugins",
                "type": "array"
            },
            "codeClass": "Ext.grid.plugin.RowEditing",
            "userConfig": {
                "autoCancel": false,
                "clicksToMoveEditor": 1
            },
            "designerId": "5572c764-a90b-49e4-80bf-f490e8ed93d3"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onVirtualGridCellDblClick",
                "implHandler": [
                    "var me = this;\r",
                    "/*var propertyColumn = me.down('#propertyNameCmb');\r",
                    "var propertyCmb = propertyColumn.getEditor();\r",
                    "var lengthField = me.down('#lengthField');\r",
                    "var lengthFieldEditor = lengthField.getEditor();\r",
                    "var textField = me.down('#textField');\r",
                    "var textFieldEditor = textField.getEditor();\r",
                    "\r",
                    "\r",
                    "if(record.data.propertyType == 'Constant'){\r",
                    "  lengthFieldEditor.setDisabled(true);\r",
                    "  propertyCmb.setDisabled(true);\r",
                    "  textFieldEditor.setDisabled(false);\r",
                    "}else{\r",
                    "  lengthFieldEditor.setDisabled(false);\r",
                    "  propertyCmb.setDisabled(false);\r",
                    "  textFieldEditor.setDisabled(true);\r",
                    "}\r",
                    "*/\r",
                    "me.enableDisableColumn(record.data.propertyType);"
                ],
                "name": "celldblclick",
                "scope": "me"
            },
            "designerId": "165e09a2-288e-4977-8cdf-aca4c2a33715"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onVirtualGridCellClick",
                "implHandler": [
                    "var me = this;\r",
                    "/*var propertyColumn = me.down('#propertyNameCmb');\r",
                    "var propertyCmb = propertyColumn.getEditor();\r",
                    "var lengthField = me.down('#lengthField');\r",
                    "var lengthFieldEditor = lengthField.getEditor();\r",
                    "var textField = me.down('#textField');\r",
                    "var textFieldEditor = textField.getEditor();\r",
                    "\r",
                    "\r",
                    "if(record.data.propertyType == 'Constant'){\r",
                    "  lengthFieldEditor.setDisabled(true);\r",
                    "  propertyCmb.setDisabled(true);\r",
                    "  textFieldEditor.setDisabled(false);\r",
                    "}else{\r",
                    "  lengthFieldEditor.setDisabled(false);\r",
                    "  propertyCmb.setDisabled(false);\r",
                    "  textFieldEditor.setDisabled(true);\r",
                    "}*/\r",
                    "\r",
                    "var removeButton = me.down('#removeButton');\r",
                    "removeButton.setDisabled(false);\r",
                    "me.enableDisableColumn(record.data.propertyType);"
                ],
                "name": "cellclick",
                "scope": "me"
            },
            "designerId": "4fdc2e33-ddbb-49b4-9f22-cb85dc9ce2db"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "enableDisableColumn",
                "designer|params": [
                    "propertyType"
                ],
                "implHandler": [
                    "//alert('enableDisabledColumn mehtod...');\r",
                    "var me = this;\r",
                    "var propertyColumn = me.down('#propertyNameCmb');\r",
                    "var propertyCmb = propertyColumn.getEditor();\r",
                    "var lengthField = me.down('#lengthField');\r",
                    "var lengthFieldEditor = lengthField.getEditor();\r",
                    "var textField = me.down('#textField');\r",
                    "var textFieldEditor = textField.getEditor();\r",
                    "\r",
                    "if(propertyType == 'Constant'){\r",
                    "  \r",
                    "  lengthFieldEditor.setDisabled(true);\r",
                    "  //lengthFieldEditor.setValue(0)\r",
                    "  propertyCmb.setDisabled(true);\r",
                    "  //propertyCmb.setValue(null)\r",
                    "  textFieldEditor.setDisabled(false);\r",
                    "  \r",
                    "}else if(propertyType == 'Property'){\r",
                    "  \r",
                    "  lengthFieldEditor.setDisabled(false);\r",
                    "  propertyCmb.setDisabled(false);\r",
                    "  textFieldEditor.setDisabled(true);\r",
                    "  //textFieldEditor.setValue(null);\r",
                    "  \r",
                    "}else{\r",
                    "  \r",
                    "  lengthFieldEditor.setDisabled(false);\r",
                    "  propertyCmb.setDisabled(false);\r",
                    "  textFieldEditor.setDisabled(false);\r",
                    "\t\r",
                    "}\r",
                    ""
                ]
            },
            "designerId": "722d74b6-f5e0-4e59-8986-bcbb00233ca3"
        }
    ]
}