{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 85,
        "width": 481,
        "designer|userClassName": "mapping.LiteralForm",
        "designer|userAlias": "literalform",
        "bodyPadding": 10,
        "title": null,
        "method": "post",
        "url": "mapping/mapconstant"
    },
    "designerId": "bc637baa-a3fd-4d38-b427-e9c1098119ce",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Value",
                "name": "constantValue",
                "allowBlank": false
            },
            "designerId": "d335a906-27d0-40b5-bae2-f3f4a649e7c9"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "contextName"
            },
            "designerId": "a3b10378-7506-4406-b629-c51350281fe7"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "mappingNode"
            },
            "designerId": "322c8a58-e938-485b-82f8-cdb26add5812"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "endpoint"
            },
            "designerId": "5c21a537-0aba-483c-b10e-e3c4a10c92f5"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "graph"
            },
            "designerId": "277850f7-dc47-49e0-9257-f3821208b697"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "classId"
            },
            "designerId": "4a55a832-5628-407d-b3f3-49a516ec6471"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "index"
            },
            "designerId": "d2269ad9-221a-4052-85bf-7fd6923ecc0f"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "classIndex"
            },
            "designerId": "86614187-38c9-4f75-b52d-0c638562f6ba"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "68701695-57a5-42cb-9c08-c5c753288599",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "391dc98f-d03f-48db-a7bb-1405f5f71cc8"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Ok"
                    },
                    "designerId": "983eab80-31e5-4a39-bb1c-4e23cbe6d49f",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "52e5fa61-fa3f-4309-9d65-13bb4db5cb4d"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Cancel"
                    },
                    "designerId": "d99e8830-2fb1-4b94-914b-1e7876f758eb",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "f4abe3e4-265b-45ad-ab7b-5d83caaf44b5"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onReset",
                "implHandler": [
                    "\r",
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "me.getForm().reset();\r",
                    "win.destroy();"
                ]
            },
            "designerId": "75bf316a-1907-4c7c-9378-e63b3bb72521"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "url": "mapping/mapconstant",
                "fn": "onSave",
                "implHandler": [
                    "\r",
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "var form = me.getForm();\r",
                    "var message;\r",
                    "if(me.getForm().isValid()) {\r",
                    "  me.submit({\r",
                    "    waitMsg: 'Saving Data...',\r",
                    "    success: function (result, request) {\r",
                    "      win.fireEvent('save', me);\r",
                    "    },\r",
                    "    failure: function (result, request) {\r",
                    "      message = 'Failed to Map Constant to RoleMap';\r",
                    "      showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "    }\r",
                    "  });\r",
                    "} else {\r",
                    "  message = 'Form is not complete. Cannot save record.';\r",
                    "  showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);   \r",
                    "}\r",
                    ""
                ]
            },
            "designerId": "b34d017c-0993-4c22-95a2-e66b85cddaf0",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "url",
                    "type": "string"
                }
            ]
        }
    ]
}