{
    "type": "Ext.menu.Menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 106,
        "width": 152,
        "designer|userClassName": "menus.GraphMenu",
        "designer|userAlias": "graphmenu"
    },
    "designerId": "b89bd8a3-9e2c-4842-89a1-ab5f17dcc936",
    "cn": [
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "editnewgraph",
                "itemId": "editgraph",
                "icon": "Content/img/16x16/edit.png",
                "text": "Edit GraphMap"
            },
            "designerId": "58b2bace-c78e-4c08-ade2-9cf958031580",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "deletegraph",
                "icon": "Content/img/16x16/delete.png",
                "text": "Delete GraphMap"
            },
            "designerId": "2d2e9394-85d9-4a7a-8b62-9b39f7c6751b",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.menu.Separator",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "d8f13301-0125-4b9b-9929-b7a3ef639c5e"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "opengraph",
                "icon": "Content/img/16x16/configure.png",
                "text": "Configure GraphMap"
            },
            "designerId": "b9b1a8ac-a72a-4dae-bb71-5eba1d7ce6b9",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}