{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "dirNode": "",
        "treeNode": "",
        "border": false,
        "height": null,
        "width": null,
        "designer|userClassName": "nhibernate.NhibernatePanel",
        "designer|userAlias": "nhibernatepanel",
        "layout": "border",
        "closable": true,
        "title": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "designerId": "5af3046f-215b-4db5-9b98-11970c954bdf",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "dirNode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "treeNode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "minWidth": 260,
                "width": 300,
                "layout|floatable": false,
                "layout|region": "west",
                "layout|split": true
            },
            "designerId": "93b3422e-3cc5-4487-ab2e-02d38b0a2ba3",
            "masterInstanceId": "c72f1844-42ae-497d-ac17-9b294bfd2e8c"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": null,
                "layout|floatable": false,
                "layout|region": "center",
                "layout|split": null,
                "itemId": "nhibernateContent",
                "autoScroll": true,
                "layout": "fit"
            },
            "designerId": "ebb5ac25-f61a-4708-8d1d-f1d197b5163d"
        }
    ]
}