{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "width": 400,
        "designer|userClassName": "nhibernate.SetPropertyForm",
        "designer|userAlias": "setpropertyform",
        "bodyPadding": null,
        "bodyStyle": [
            "background:#fff;padding:10px"
        ],
        "title": "Configure Property"
    },
    "designerId": "d1c34e2a-9007-4641-b713-a25c592fadbd",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Column Name",
                "labelWidth": 160,
                "name": "columnName",
                "readOnly": true
            },
            "designerId": "94332b66-0b83-4fd8-a427-a5849b01871f"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Property Name (editable)",
                "labelWidth": 160,
                "name": "propertyName",
                "allowBlank": false,
                "regex": "/^[a-zA-Z_][a-zA-Z0-9_]*$/",
                "regexText": "<b>Error</b></br>Invalid Value. A valid value should start with alphabet or \"_\", and follow by any number of \"_\", alphabet, or number characters"
            },
            "designerId": "3606017f-6f3e-48f8-98a4-5a909a556b35"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Data Type",
                "labelWidth": 160,
                "name": "dataType",
                "readOnly": true
            },
            "designerId": "c839ad66-7968-43d3-922b-771db9a21566"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Data Length",
                "labelWidth": 160,
                "name": "dataLength",
                "readOnly": true
            },
            "designerId": "efb80e26-5f12-4b5e-b534-fe641a3fee48"
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Nullable",
                "labelWidth": 160,
                "name": "isNullable",
                "readOnly": true,
                "boxLabel": null
            },
            "designerId": "78491d1b-95e9-4389-b48a-9990df2bcb32"
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Show On Index",
                "labelWidth": 160,
                "name": "showOnIndex",
                "boxLabel": null
            },
            "designerId": "224a0403-6106-41ea-a18c-c83f62112b00"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Number of Decimals",
                "labelWidth": 160,
                "name": "numberOfDecimals",
                "readOnly": true
            },
            "designerId": "462404b2-dfb7-4843-85ad-3476f0b65a69"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4
            },
            "designerId": "6bf00d34-09cc-4a30-829f-d7e86a39f428",
            "cn": [
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 4
                    },
                    "designerId": "59a45ae1-c9bb-4559-aa79-17d5e72ca77f"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "savedataproperty",
                        "layout|flex": null,
                        "iconCls": "am-apply",
                        "text": "Apply"
                    },
                    "designerId": "e02b4bcf-6f83-4ed9-9e19-ce3451f1be03",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 4
                    },
                    "designerId": "99437475-c75b-4e2b-a094-d355cb1fe74c"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "resetdataproperty",
                        "layout|flex": null,
                        "iconCls": "am-edit-clear",
                        "text": "Reset"
                    },
                    "designerId": "4938890b-1b33-4e30-a084-30a2c6c774b7",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "setActiveRecord",
                "designer|params": [
                    "record"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "if (record) {\r",
                    "  me.getForm().setValues(record);\r",
                    "} else {\r",
                    "  me.getForm().reset();\r",
                    "}"
                ]
            },
            "designerId": "098c46bc-9f5f-462c-a9e3-c54dacb2674f"
        },
        {
            "type": "Ext.form.field.Checkbox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Hidden",
                "labelWidth": 160,
                "name": "isHidden",
                "boxLabel": null
            },
            "designerId": "7b4bbf45-8fd2-415b-a8e0-df9992d78bae"
        }
    ]
}