<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joseki</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Joseki</h1>

<h2>Downloads</h2>

<blockquote>
  <p><b>
  <a href="http://sourceforge.net/project/showfiles.php?group_id=71149&package_id=176963"
     >The Joseki-SPARQL release area</a>	
  </b></p>
</blockquote>

<h2>CVS</h2>

 <p>The complete Eclipse project for Joseki is available via CVS.</p>
 <p>
  Joseki CVS Repository <code>:pserver:anonymous@joseki.cvs.sourceforge.net:/cvsroot/joseki/</code><br/>
  module name <code>Joseki3</code>.</p>
<pre class="box">cvs -d:pserver:anonymous@<code>joseki</code>.cvs.sourceforge.net:/cvsroot/joseki login
cvs -z3 -d:pserver:anonymous@<code>joseki</code>.cvs.sourceforge.net:/cvsroot/joseki co Joseki3
cd Joseki3
ant jar</pre>
<p>There is no password necessary for logging in as <code>anonymous</code>.</p>

</body>
</html>
