<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joseki</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Joseki - Running in a Web Application Server</h1>
<p>The Joseki servlet can be installed in any servlet container or web 
application server, such as Jetty or Tomcat.</p>
<p>Every web application server is different - you will need to read the 
documentation for your particular server.</p>
<p>Note that the <code>web.xml</code> file routes requests to the Joseki servlet 
and needs to be aligned with the Joseki configuration file.</p>



</body>
</html>
