<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

 <display-name>iRINGTools Apps</display-name>
 
 <context-param>
    <param-name>proxyHost</param-name>
    <param-value>chisproxy.amers.ibechtel.com</param-value>
  </context-param>
  <context-param>
    <param-name>proxyPort</param-name>
    <param-value>8080</param-value>
  </context-param>
  <context-param>
    <param-name>proxyUser</param-name>
    <param-value>s-freiring</param-value>
  </context-param>
  <context-param>
    <param-name>proxyPassword</param-name>
    <param-value>lcNUS5qj2EvF/ij3AZyHZw==</param-value>
  </context-param>
  <context-param>
    <param-name>proxyDomain</param-name>
    <param-value>iamers</param-value>
  </context-param> 
  
 <context-param>
  <param-name>AuthorizationProvider</param-name>
  <param-value>org.iringtools.security.LdapAuthorization</param-value>
 </context-param>

 <context-param>
  <param-name>AuthHeadersProvider</param-name>
  <param-value>org.iringtools.security.SSOHeaders</param-value>
 </context-param>

  <filter>
  <filter-name>sso</filter-name>
  <filter-class>org.iringtools.security.OAuthFilter</filter-class>
  <init-param>
   <param-name>FederationServiceUri</param-name>
   <param-value>https://sso.mypsn.com</param-value>
  </init-param>
  <init-param>
   <param-name>PartnerIdpId</param-name>
   <param-value>PSN2-SAML2-Entity</param-value>
  </init-param>
  <init-param>
   <param-name>SPFederationEndpoint</param-name>
   <param-value>/sp/startSSO.ping</param-value>
  </init-param>
  <init-param>
   <param-name>AuthServiceUri</param-name>
   <param-value>https://sso.mypsn.com/ext/ref/pickup?REF=</param-value>
  </init-param>
  <init-param>
   <param-name>AuthServiceUserName</param-name>
   <param-value>iRingToolsUser</param-value>
  </init-param>
  <init-param>
   <param-name>AuthServicePassword</param-name>
   <param-value>st93tRle7rlef56eQoAx3UTlAp</param-value>
  </init-param>
  <init-param>
   <param-name>AuthServiceInstance</param-name>
   <param-value>iRingTools</param-value>
  </init-param>
  <init-param>
   <param-name>ApplicationKey</param-name>
   <param-value>f59ae57630ed4989170dc84c2d2ebab0</param-value>
  </init-param>
 </filter>
 <filter-mapping>
  <filter-name>sso</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 
 <filter>
  <filter-name>session</filter-name>
  <filter-class>org.iringtools.filter.SessionFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>session</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 
 <filter>
  <filter-name>struts2</filter-name>
  <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>struts2</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>

 <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
 </welcome-file-list>
</web-app>