<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- $Id$ -->
<title>Joseki - Frequently Asked Questions</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>
<h1>Joseki - Frequently Asked Questions</h1>

<p>See also the <a href="http://jena.sourceforge.net/ARQ/">ARQ Web site</a> and
<a href="http://jena.sourceforge.net/ARQ/FAQ.html">ARQ FAQ</a>.</p>

<dl>
  <dt>java.lang.NoClassDefFoundError</dt>
  <dd><p>The classpath is wrong.  Include all the jar files in <tt>lib/</tt>.  
  You need to name each one.<br>
  See also "<a href="http://www.dynamic-apps.com/tutorials/classpath.jsp">The CLASSPATH and Environment Variables</a>"</p>
  </dd>

  <dt>java.lang.NoClassDefFoundError : Exception in thread "main"</dt>
  <dd><p>The classpath is wrong.  Include all the jar files in <tt>lib/</tt>
  before running one of the command line applications.</p>
  </dd>

  <dt>java.lang.NoSuchFieldError: actualValueType</dt>
  <dd>
  <p>
  This is almost always due to using the wrong version of the 
  <a href="http://xml.apache.org/xerces2-j/">Xerces</a>
  library. Jena and ARQ make use of XML schema support that changed at Xerces 2.6.0 and is not compatible with earlier versions. At the time of writing Jena ships with Xerces 2.6.1.
    </p>
    <p>
  In some situations your runtime environment may be picking up
  an earlier version of Xerces from an "endorsed" directory. You will need to either disable use of that endorsed library or
  replace it by a more up to date version of Xerces. This appears to
  happen with some distributions of Tomcat 5.* and certain configurations
  of JDK 1.4.1.
    </p>
  </dd>

  <dt>Query Debugging</dt>
  <dd><p>Get queries working outside Joseki if they are problematic.&nbsp; When 
  running inside a web application, there are many different parts all 
  interacting so it can be hard to see which part is causing problems. Reduce 
  the complexity by testing queries outside Joseki with the
  <a href="http://jena.sourceforge.net/ARQ/cmds.html">ARQ command line tools</a>.</p>

  <p>Then run with the standalone server (it's Jetty running with a single web 
  application).</p>

  <p>Then move into your web application environment once you know the various 
  parts are working.</p>

  </dd>
</dl>


<p class="footnote"><a href="documentation.html">Joseki Documentation Page</a></p>
</body>
</html>
