<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="iRINGTools.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="stylesheet" type="text/css" href="../../Scripts/ext-3.3.1/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../../Scripts/ext-3.3.1/examples/ux/css/ux-all.css"/>
    <link rel="stylesheet" type="text/css" href="../../Content/css/adaptermanager.css" />    
    
    <!-- ExtJS library: base/adapter -->
    <script src="../../Scripts/ext-3.3.1/adapter/ext/ext-base.js" type="text/javascript"></script>
    
    <!-- ExtJS library: all widgets -->
    <script src="../../Scripts/ext-3.3.1/ext-all.js" type="text/javascript"></script>
    <script src="../../Scripts/ext-3.3.1/examples/ux/ux-all.js" type="text/javascript"></script>
            
    <!-- extensions -->    
    <script src="../../Scripts/iringtools/App.js" type="text/javascript"></script>
    
</head>
<body>
    <div id="header" class="banner">
        <h1><img alt="" src="../../Content/img/iRINGTools_logo.png" />&nbsp; Adapter Manager</h1>
    </div>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</body>
</html>