<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="org.iringtools.adapter.datalayer.csv.Equipment">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAUgAAAAAAAAAAACAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>DataObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.iringtools.adapter.datalayer.csv.EquipmentDataObject">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>DataObjects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.iringtools.adapter.datalayer.csv.CustomDataLayer">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_dataDictionaryPath" Hidden="true" />
      <Field Name="_logger" Hidden="true" />
      <Field Name="_settings" Hidden="true" />
      <Method Name="GetDataObjectPath" Hidden="true" />
      <Method Name="GetdataObjectType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAABAgAAAIAAQKAEACEAAAAAAAAAgAAA=</HashCode>
      <FileName>CSVDataLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>