<#@ template language="C#"#>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name=".\bin\iRINGLibrary.dll" #>
<#@ import namespace="org.iringtools.library" #>
<#@ assembly name=".\bin\UtilityLibrary.dll" #>
<#@ import namespace="org.iringtools.utility" #>
<#@ include file=".\Templates\Common.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a ModelDTO.tt.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using System.ServiceModel;
using System.Xml.Xsl;
using org.iringtools.adapter.dataLayer;
using org.iringtools.utility;
using org.iringtools.library;

namespace <#= adapterNamespace #> 
{
<#
foreach (GraphMap graphMap in mapping.graphMaps)
{
	graphMap.name = NameSafe(graphMap.name);
#>
	[DataContract(Name = "<#= graphMap.name #>", Namespace = "http://rdl.rdlfacade.org/data#")]
	public class <#= graphMap.name #> : DataTransferObject
	{
<#
	ProcessGraphMap(graphMap);
#>

		public <#= graphMap.name #>(string graphName, string identifier) 
			: base(graphName)
		{   
<# 
	foreach (ExtendedDataProperty extendedDataProperty in extendedDataProperties)
	{

#>			_properties.Add(new DTOProperty(@"<#= extendedDataProperty.propertyName #>", @"<#= extendedDataProperty.templateName + "." + extendedDataProperty.roleName #>", null, typeof(<#= extendedDataProperty.dataType #>), <#= Convert.ToString(extendedDataProperty.isPropertyKey).ToLower() #>, <#= Convert.ToString(extendedDataProperty.isRequired).ToLower() #>));
<#
	}
#>

			Identifier = identifier;
		}
<# 
	foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
	{	
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
#>	
		public <#= graphMap.name + "(" + qualifiedDataObjectName #> dataObject)
			: this("<#= graphMap.name #>", null, dataObject) {}
			
		public <#= graphMap.name #>(string graphName, string identifier, <#= qualifiedDataObjectName #> dataObject) 
			: this(graphName, identifier)
		{  
			if (dataObject != null)
			{
<# 
		foreach (ExtendedDataProperty extendedDataProperty in extendedDataProperties)
		{
#>				<#= extendedDataProperty.templateName + "_" + extendedDataProperty.roleName #> = (<#= extendedDataProperty.dataType #>)dataObject.<#= extendedDataProperty.propertyName #>;
<#
		}
#>
			}
			
<#
		foreach (string initStatement in initStatements)
		{
#>
			<#= initStatement #>;
<#
		}
#>	      
			_dataObject = dataObject;
		} 
		
<#
	}
#>
		public <#= graphMap.name #>()
			: this("<#= graphMap.name #>", null) {}			

<#
	
	// Generate data contract member methods
	foreach (ExtendedDataProperty extendedDataProperty in extendedDataProperties)
	{
		String nullableType = extendedDataProperty.dataType;
		
		// Convert to nullable type for some data types
		if (extendedDataProperty.dataType == "DateTime" || 
			extendedDataProperty.dataType == "Double" || 
			extendedDataProperty.dataType == "Float" || 
			extendedDataProperty.dataType == "Decimal" ||
			extendedDataProperty.dataType.StartsWith("Int"))
		{
			nullableType = "global::System.Nullable<" + extendedDataProperty.dataType + ">";
		}
		
		if (extendedDataProperty.isDataMember)
		{
#>		[DataMember(Name = "<#= extendedDataProperty.templateName + "." + extendedDataProperty.roleName #>", EmitDefaultValue = false)]
<#
		}
#>
		[XmlIgnore]
		public <#= nullableType + " " + extendedDataProperty.templateName + "_" + extendedDataProperty.roleName #>
		{
			get
			{
				return (<#= extendedDataProperty.dataType #>)GetPropertyValue("<#= extendedDataProperty.propertyName #>");
			}

			set
			{
				SetPropertyValue("<#= extendedDataProperty.propertyName#>", value);
			}
		}
		
<#
	}
#>
		public override object GetDataObject()
		{
<# 
	int dataObjectMapCount = 0;
	
    foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
	{	
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
		
		if (!String.IsNullOrEmpty(dataObjectMap.inFilter))
		{
			// Determine whether "if" or "else if" to use
			if (++dataObjectMapCount == 1)
			{
#>
			if (<#= dataObjectMap.inFilter #>) // inFilter
			{
<#
			}
			else
			{
#>
			else if (<#= dataObjectMap.inFilter #>) // inFilter
			{
<# 
			}		
		}	
#>
				if (_dataObject == null)
				{
					_dataObject = new <#= qualifiedDataObjectName #>();
<# 
			foreach (ExtendedDataProperty extendedDataProperty in extendedDataProperties)
			{
				
				if (extendedDataProperty.isPropertyKey)
				{
#>					((<#= qualifiedDataObjectName #>)_dataObject).<#= extendedDataProperty.propertyName #> = (<#= extendedDataProperty.dataType #>)this._identifier;
<#				
				}
			}
#>
				}
				
<# 
			foreach (ExtendedDataProperty extendedDataProperty in extendedDataProperties)
			{
				
				if (!extendedDataProperty.isPropertyKey)
				{
#>				((<#= qualifiedDataObjectName #>)_dataObject).<#= extendedDataProperty.propertyName #> = (<#= extendedDataProperty.dataType #>)this.<#= extendedDataProperty.templateName + "_" + extendedDataProperty.roleName #>;
<#				
				}
			}

		if (!String.IsNullOrEmpty(dataObjectMap.inFilter))
		{
#>
			}
<#		    
		}
	}	
#>

			return _dataObject;
		}
		
		public override string Serialize()
		{
			return Utility.SerializeDataContract<<#= graphMap.name #>>(this);
		}

		public override void Write(string path)
		{
			Utility.Write<<#= graphMap.name #>>(this, path);
		}
	    
		public override T Transform<T>(string xmlPath, string stylesheetUri, string mappingUri, bool useDataContractDeserializer)
		{
			string dtoPath = xmlPath + this.GraphName + ".xml";
			Mapping mapping = Utility.Read<Mapping>(mappingUri, false);

			List<<#= graphMap.name #>> list = new List<<#= graphMap.name #>> { this };
			Utility.Write<List<<#= graphMap.name #>>>(list, dtoPath);

			XsltArgumentList xsltArgumentList = new XsltArgumentList();
			xsltArgumentList.AddParam("dtoFilename", "", dtoPath);

			return Utility.Transform<Mapping, T>(mapping, stylesheetUri, xsltArgumentList, false, useDataContractDeserializer);
		}		
	}
	
<#
}
#>	
}

namespace org.iringtools.adapter
{
	using org.iringtools.adapter;
  
	public class DTOFactory
	{
		public static ConfigSettings configSettings;
	
		public static T TransformList<T>(string graphName, List<DataTransferObject> dtoList, string xmlPath, string stylesheetUri, string mappingUri, bool useDataContractDeserializer)
		{
			string dtoPath = xmlPath + graphName + "DTO.xml";
			Mapping mapping = Utility.Read<Mapping>(mappingUri, false);

			switch (graphName)
			{ 
<#
foreach (GraphMap graphMap in mapping.graphMaps)
{	
#>
			case "<#= graphMap.name #>":
				List<<#= graphMap.name #>> <#= graphMap.name #>List = new List<<#= graphMap.name #>>();

				foreach (DataTransferObject dto in dtoList)
				{
					<#= graphMap.name #>List.Add((<#= graphMap.name #>)dto);
				}

				Utility.Write<List<<#= graphMap.name #>>>(<#= graphMap.name #>List, dtoPath);
				break;
				
<#
}
#>
			}

			XsltArgumentList xsltArgumentList = new XsltArgumentList();
			xsltArgumentList.AddParam("dtoFilename", "", dtoPath);

			return Utility.Transform<Mapping, T>(mapping, stylesheetUri, xsltArgumentList, false, useDataContractDeserializer);
		}
    
		public static DataTransferObject Create(string graphName, string identifier)
		{
			DataTransferObject dto = null;

			switch (graphName)
			{ 
<#
foreach (GraphMap graphMap in mapping.graphMaps)
{
#>
			case "<#= graphMap.name #>":
			  dto = new <#= graphMap.name #>(graphName, identifier);
			  break;
			  
<#
}
#>
			}

			return dto;
		}
    
		public static List<DataTransferObject> CreateList(string graphName, List<string> identifiers)
		{
			List<DataTransferObject> dtoList = new List<DataTransferObject>();

			foreach (string identifier in identifiers)
			{
				dtoList.Add(Create(graphName, identifier));
			}

			return dtoList;
		}

		public static DataTransferObject GetDTO(string graphName, string identifier)
		{
			DataTransferObject dto = null;		
			DataLayer dataLayer = new DataLayer(configSettings);

			switch (graphName)
			{ 
<#
foreach (GraphMap graphMap in mapping.graphMaps)
{
#>
			case "<#= graphMap.name #>":
<#
	foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
	{
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
		
		if (!String.IsNullOrEmpty(dataObjectMap.outFilter))
		{
			string outFilter = dataObjectMap.outFilter.Substring(dataObjectMap.outFilter.IndexOf("_") + 1);
			string[] idList = graphMap.identifier.Split(new string[]{","}, StringSplitOptions.RemoveEmptyEntries);
			string identifiers = String.Empty;
			
			foreach (string id in idList)
			{
				if (identifiers != String.Empty)
				{
					identifiers += " + ";
				}
				
				identifiers += dataObjectMap.name + "List." + id.Trim();
			}
	
#>
				var <#= graphMap.name #>DO = 
					(from <#= dataObjectMap.name #>List in dataLayer.GetList<<#= qualifiedDataObjectName #>>()
					where <#= identifiers #> == identifier && <#= dataObjectMap.name #>List.<#= outFilter #>  // outFilter
					select <#= dataObjectMap.name #>List).FirstOrDefault<<#= qualifiedDataObjectName #>>();
	            
				if (<#= graphMap.name #>DO != default(<#= qualifiedDataObjectName #>))
				{
					dto = new <#= graphMap.name #>(<#= graphMap.name #>DO);
				}
				
<# 
		}
		else
		{
#>				var <#= dataObjectMap.name #>DO = 
					(from <#= dataObjectMap.name #>List in dataLayer.GetList<<#= qualifiedDataObjectName #>>()
					where <#= dataObjectMap.name #>List.<#= graphMap.identifier #> == identifier
					select <#= dataObjectMap.name #>List).FirstOrDefault<<#= qualifiedDataObjectName #>>();   
	            
				if (<#= dataObjectMap.name #>DO != default(<#= qualifiedDataObjectName #>))
				{                        
					dto = new <#= graphMap.name #>(<#= dataObjectMap.name #>DO);
					break; 
				}
								
<# 
		}
	}
#>				break;

<#
}
#>
			}
      
			return dto;
		}
		
		public static List<DataTransferObject> GetList(string graphName)
		{
			List<DataTransferObject> dtoList = new List<DataTransferObject>();
			DataLayer dataLayer = new DataLayer(configSettings);

			switch (graphName)
			{ 
<#
foreach (GraphMap graphMap in mapping.graphMaps)
{
#>
			case "<#= graphMap.name #>":
<#
	foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
	{
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
		
		if (!String.IsNullOrEmpty(dataObjectMap.outFilter))
		{
			String outFilter = dataObjectMap.outFilter.Substring(dataObjectMap.outFilter.IndexOf("_") + 1);
#>
				var <#= graphMap.name #>DOList = 
					from <#= dataObjectMap.name #>List in dataLayer.GetList<<#= qualifiedDataObjectName #>>()
					where <#= dataObjectMap.name #>List.<#= outFilter #>  // outFilter
					select <#= dataObjectMap.name #>List;

				foreach (var <#= graphMap.name #>DO in <#= graphMap.name #>DOList)
				{   
					dtoList.Add(new <#= graphMap.name #>(<#= graphMap.name #>DO));
				}   
<# 
		}
		else
		{
#>				var <#= dataObjectMap.name #>DOList = 
					from <#= dataObjectMap.name #>List in dataLayer.GetList<<#= qualifiedDataObjectName #>>()
					select <#= dataObjectMap.name #>List;  
			    
				foreach (var <#= dataObjectMap.name #>DO in <#= dataObjectMap.name #>DOList)
				{
					dtoList.Add(new <#= graphMap.name #>(<#= dataObjectMap.name #>DO));
				}   
<# 
		}
	}
#>         
				break;
				
<# 
}
#>     
			}

			return dtoList;
		}
		
		public static Dictionary<string, string> GetDTOList(string graphName)
		{
			Dictionary<string, string> identifierUriPairs = new Dictionary<string, string>();
			DataLayer dataLayer = new DataLayer(configSettings);
			String endpoint = OperationContext.Current.Channel.LocalAddress.ToString();
			
			switch (graphName)
			{ 
<#
foreach (GraphMap graphMap in mapping.graphMaps)
{
#>
			case "<#= graphMap.name #>":
<#
	foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
	{
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
		
		if (!String.IsNullOrEmpty(dataObjectMap.outFilter))
		{
			String outFilter = dataObjectMap.outFilter.Substring(dataObjectMap.outFilter.IndexOf("_") + 1);
#>
				var <#= graphMap.name #>DOList = 
					from <#= dataObjectMap.name #>List in dataLayer.GetList<<#= qualifiedDataObjectName #>>()
					where <#= dataObjectMap.name #>List.<#= outFilter #>  // outFilter
					select <#= dataObjectMap.name #>List;
			    
				foreach (var <#= graphMap.name #>DO in <#= graphMap.name #>DOList)
				{   
					<#= graphMap.name #> dto = new <#= graphMap.name #>(<#= graphMap.name #>DO);
					string identifier = dto.Identifier;
					identifierUriPairs.Add(identifier, endpoint + "/" + graphName + "/" + identifier);            
				}   

<# 
		}
		else
		{
#>				var <#= dataObjectMap.name #>DOList = 
					from <#= dataObjectMap.name #>List in dataLayer.GetList<<#= qualifiedDataObjectName #>>()
					select <#= dataObjectMap.name #>List;  

				foreach (var <#= dataObjectMap.name #>DO in <#= dataObjectMap.name #>DOList)
				{
					<#= graphMap.name #> dto = new <#= graphMap.name #>(<#= dataObjectMap.name #>DO);
					string identifier = dto.Identifier;
					identifierUriPairs.Add(identifier, endpoint + "/" + graphName + "/" + identifier);  
				}  

<# 
		}
	}
#>
				break;
				
<#
}
#>			}
			
			return identifierUriPairs;
		}
    
		public static Response Post(string graphName, DataTransferObject dto)
		{
			Response response = new Response();
			DataLayer dataLayer = new DataLayer(configSettings);

			if (dto != null)
			{
				switch (graphName)
				{ 
<# 
foreach (GraphMap graphMap in mapping.graphMaps)
{
#> 
				case "<#= graphMap.name #>":
<# 
	if (graphMap.dataObjectMaps.Count == 1)
	{
		DataObjectMap dataObjectMap = graphMap.dataObjectMaps[0];
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
#>
					<#= qualifiedDataObjectName #> <#= graphMap.name#>DO = (<#= qualifiedDataObjectName #>)dto.GetDataObject();
					response.Append(dataLayer.Post<<#= qualifiedDataObjectName #>>(<#= graphMap.name #>DO));
<# 
	}
	else
	{
#>
					<#= graphMap.name #> <#= graphMap.name #>Obj = (<#= graphMap.name #>)dto;  
<# 
		int dataObjectMapCount = 0;
		
		foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
		{
			string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
			
			if (++dataObjectMapCount == 1)
			{
#>					
					if (<#= graphMap.name #>Obj.<#= dataObjectMap.inFilter #>) // inFilter
<#
			}
			else
			{
#>
					else if (<#= graphMap.name #>Obj.<#= dataObjectMap.inFilter #>) // inFilter
<#
			}
#>					{
						<#= qualifiedDataObjectName #> <#= dataObjectMap.name #>DO = (<#= qualifiedDataObjectName #>)<#= graphMap.name #>Obj.GetDataObject();
						response.Append(dataLayer.Post<<#= qualifiedDataObjectName #>>(<#= dataObjectMap.name #>DO));
					}   
<#	
		}
	}
#>

					break;
<# 
}
#>       
				}
			}

			return response;
		}
		
		public static Response PostList(string graphName, List<DataTransferObject> dtoList)
		{
			Response response = new Response();
			DataLayer dataLayer = new DataLayer(configSettings);

			if (dtoList != null && dtoList.Count<DataTransferObject>() > 0)
			{
				switch (graphName)
				{ 
<# 
foreach (GraphMap graphMap in mapping.graphMaps)
{
#> 
				case "<#= graphMap.name #>":
<# 
	if (graphMap.dataObjectMaps.Count == 1)
	{
		DataObjectMap dataObjectMap = graphMap.dataObjectMaps[0];
		string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
#>
					List<<#= qualifiedDataObjectName #>> <#= graphMap.name #>DOList = new List<<#= qualifiedDataObjectName #>>();

					foreach (DataTransferObject dto in dtoList)
					{
						<#= graphMap.name #>DOList.Add((<#= qualifiedDataObjectName #>)dto.GetDataObject());
					}

					response.Append(dataLayer.PostList<<#= qualifiedDataObjectName #>>(<#= graphMap.name #>DOList));
<# 
	}
	else
	{
		foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
		{
			string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
#>
					List<<#= qualifiedDataObjectName #>> <#= dataObjectMap.name #>DOList = new List<<#= qualifiedDataObjectName #>>();
<#
		}
#>
				    
					foreach (<#= graphMap.name #> dto in dtoList)
					{   
<#
		int dataObjectMapCount = 0;
		
		foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
		{
			string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
			
			if (++dataObjectMapCount == 1)
			{			
#>						if (dto.<#= dataObjectMap.inFilter #>) // inFilter
<# 
			}
			else 
			{
			
#>
						else if (dto.<#= dataObjectMap.inFilter #>) // inFilter
<# 
			}
#>
						{
							<#= dataObjectMap.name #>DOList.Add((<#= qualifiedDataObjectName #>)dto.GetDataObject());
						} 
<#	
		}
#>
					}
					
<#
		foreach (DataObjectMap dataObjectMap in graphMap.dataObjectMaps)
		{
			string qualifiedDataObjectName = GetQualifiedDataObjectName(dataObjectMap.name);
#>					response.Append(dataLayer.PostList<<#= qualifiedDataObjectName #>>(<#= dataObjectMap.name #>DOList));
<#		}
	}
#>

					break;
<# 
}
#>
				}
			}

			return response;
		}
    
		public static DataDictionary GetDictionary()
		{
			DataLayer dataLayer = new DataLayer(configSettings);
			return dataLayer.GetDictionary();
		}

		public static Response RefreshDictionary()
		{
			DataLayer dataLayer = new DataLayer(configSettings);
			return dataLayer.RefreshDictionary();
		}
	}
}

namespace org.iringtools.adapter
{
	public partial class AdapterService : IDataService
	{
<# 
foreach (GraphMap graphMap in mapping.graphMaps)
{
#>
		public <#= graphMap.name #> Get<#= graphMap.name #>REST(string identifier)
		{
			try
			{
				return (<#= graphMap.name #>)DTOFactory.GetDTO("<#= graphMap.name #>", identifier);
			}
			catch (Exception exception)
			{
				throw new Exception("Error while getting <#= graphMap.name #> DTO with identifier " + identifier + ". " + exception.ToString(), exception);
			}
		}

		public Dictionary<string, string> Get<#= graphMap.name #>ListREST()
		{
			try
			{
				return DTOFactory.GetDTOList("<#= graphMap.name #>");
			}
			catch (Exception exception)
			{
				throw new Exception("Error while getting <#= graphMap.name #>DTO list. " + exception.ToString(), exception);
			}
		}

		public <#= graphMap.name #>Response Get<#= graphMap.name #>(Identifier identifier)
		{
			try
			{
				<#= graphMap.name #>Response response = new <#= graphMap.name #>Response();
				response.dto = (<#= graphMap.name #>)DTOFactory.GetDTO("<#= graphMap.name #>", identifier.value);

				return response;
			}
			catch (Exception exception)
			{
				throw new Exception("Error while getting <#= graphMap.name #> DTO with identifier " + identifier.value + ". " + exception.ToString(), exception);
			}
		}

		public <#= graphMap.name #>ListResponse Get<#= graphMap.name #>List()
		{
			try
			{
				List<DataTransferObject> commonDTOList = (List<DataTransferObject>)(DTOFactory.GetList("<#= graphMap.name #>"));

				List<<#= graphMap.name #>> <#= graphMap.name #>List = new List<<#= graphMap.name #>>();
				foreach (DataTransferObject dto in commonDTOList)
				{
				  <#= graphMap.name #>List.Add((<#= graphMap.name #>)dto);
				}

				<#= graphMap.name #>ListResponse response = new <#= graphMap.name #>ListResponse();
				response.dtoList = <#= graphMap.name #>List;

				return response;
			}
			catch (Exception exception)
			{
				throw new Exception("Error while getting <#= graphMap.name #> DTO list. " + exception.ToString(), exception);
			}
		}
		
<#		
}		
#>
	}
}

<#+
static string lastClassName = string.Empty;
static string lastDataContractName = string.Empty;
static List<ExtendedDataProperty> extendedDataProperties = new List<ExtendedDataProperty>();
static List<string> initStatements = new List<string>();

class ExtendedDataProperty : DataProperty 
{
	public string templateName;
	public string roleName;
	public bool isDataMember;
}

bool ContainsDataProperty(string templateName, string roleName)
{
	foreach (ExtendedDataProperty property in extendedDataProperties)
	{
		if (property.templateName + property.roleName == templateName + roleName)
		{
			return true;
		}
	}
	
	return false;
}

void ProcessGraphMap(GraphMap graphMap) 
{  
	extendedDataProperties.Clear();
	initStatements.Clear();
	
	foreach (TemplateMap templateMap in graphMap.templateMaps)
	{
		lastClassName = string.Empty;
		lastDataContractName = string.Empty;
		ProcessTemplateMap(templateMap, graphMap.dataObjectMaps, true);
	}
}

void ProcessTemplateMap(TemplateMap templateMap, List<DataObjectMap> dataObjectMaps, bool isDataMember) 
{
	foreach (RoleMap roleMap in templateMap.roleMaps)              
	{ 
		templateMap.name = NameSafe(templateMap.name);
		roleMap.name = NameSafe(roleMap.name);
		
		if (templateMap.type == TemplateType.Property)
		{
			ProcessRoleMap(templateMap.name, roleMap, dataObjectMaps, isDataMember);
		}
		else if (templateMap.type == TemplateType.Relationship)
		{
		    roleMap.classMap.name = NameSafe(roleMap.classMap.name);
		    
			if (lastClassName == string.Empty)
			{
				lastClassName = templateMap.name;
				lastDataContractName = templateMap.name + "_" + roleMap.name;
				initStatements.Add(lastDataContractName + " = new " + lastClassName + "()");
				
			}
			else 
			{			
				lastClassName += "." + templateMap.name;
				lastDataContractName += "." + templateMap.name + "_" + roleMap.name;		
				initStatements.Add(lastDataContractName + " = new " + lastClassName + "()");
			}
#>
	[DataContract(Namespace = "http://rdl.rdlfacade.org/data#")]
	public class <#= templateMap.name #>
	{
		[DataContract(Namespace = "http://rdl.rdlfacade.org/data#")]
		public class <#= roleMap.classMap.name #>
		{
			[DataMember(Name = "Identifier", EmitDefaultValue=false)]
			[XmlIgnore]
			public string Identifier { get; set; }
			
<#+
			ProcessClassMap(roleMap, dataObjectMaps);
#>		}

		[DataMember(Name = "<#= roleMap.classMap.name #>", EmitDefaultValue = false)]
		[XmlIgnore]
		public <#= roleMap.classMap.name + " " + roleMap.classMap.name + "_" + roleMap.name #> { get; set; }  	
	}
	
	[DataMember(Name = "<#= templateMap.name + "." + roleMap.name #>", EmitDefaultValue = false)]
    [XmlIgnore]
    public <#= templateMap.name + " " + templateMap.name + "_" + roleMap.name #> { get; set; }     
       
<#+
		}
	}
}

void ProcessRoleMap(String templateName, RoleMap roleMap, List<DataObjectMap> dataObjectMaps, bool isDataMember)
{
	foreach (DataObjectMap dataObjectMap in dataObjectMaps)
	{	
		DataObject dataObject = GetDataObject(dataObjectMap.name);
		  
		if (dataObject != null)
		{		
			bool foundDataProperty = false;
			
			foreach (DataProperty dataProperty in dataObject.dataProperties)
			{
				if (roleMap.propertyName == dataProperty.propertyName)
				{
					ExtendedDataProperty extendedDataProperty = new ExtendedDataProperty();
					
					extendedDataProperty.propertyName = dataProperty.propertyName;
					extendedDataProperty.dataType = dataProperty.dataType;
					extendedDataProperty.isPropertyKey = dataProperty.isPropertyKey;
					extendedDataProperty.isRequired = dataProperty.isRequired;
					extendedDataProperty.templateName = templateName;
					extendedDataProperty.roleName = roleMap.name;
					extendedDataProperty.isDataMember = isDataMember;					
					
					if (ContainsDataProperty(templateName, roleMap.name))
					{
					  extendedDataProperty.roleName += extendedDataProperties.Count;				
					}
					
					extendedDataProperties.Add(extendedDataProperty);
					
					if (!isDataMember)
					{
						initStatements.Add(lastDataContractName + "." + templateName + "_" + roleMap.name + " = " + templateName + "_" + extendedDataProperty.roleName);
#>
			[DataMember(Name = "<#= templateName + "." + roleMap.name #>", EmitDefaultValue = false)]
			public <#= dataProperty.dataType + " " + templateName + "_" + roleMap.name #> { get; set; }
					
<#+
					}
					
					foundDataProperty = true;
					break;
				}
			}
			
			if (!foundDataProperty)
			{
				throw new Exception ("Property \"" + roleMap.propertyName + "\" does not exist in data object \"" + dataObject.objectName + "\" of data dictionary.");
			}
			
			break;
		}
		else
		{
			throw new Exception("Data object map \"" + dataObjectMap.name + "\" does not exist in data dictionary.");
		}
	}
}

void ProcessClassMap(RoleMap roleMap, List<DataObjectMap> dataObjectMaps)
{			
	lastClassName += "." + roleMap.classMap.name;
	lastDataContractName += "." + roleMap.classMap.name + "_" + roleMap.name;		
	initStatements.Add(lastDataContractName + " = new " + lastClassName + "()");
	
	string combinedClassId = String.Empty;
	string[] classIds = roleMap.classMap.identifier.Split(new string[]{","}, StringSplitOptions.RemoveEmptyEntries);
	foreach (string classId in classIds)
	{
		if (combinedClassId != String.Empty)
		{
			combinedClassId += " + ";
		}
		
		combinedClassId += "((GetPropertyValue(\"" + classId.Trim() + "\") != null) ? GetPropertyValue(\"" + classId.Trim() + "\").ToString() : \"\")";
	}
	
	initStatements.Add(lastDataContractName + ".Identifier = " + combinedClassId);
	
	string lastClassNameSave = lastClassName;
	string lastDataContractNameSave = lastDataContractName;
			
	foreach (TemplateMap templateMap in roleMap.classMap.templateMaps)
	{
		lastClassName = lastClassNameSave;
		lastDataContractName = lastDataContractNameSave;
		ProcessTemplateMap(templateMap, dataObjectMaps, false);
	}
}

DataObject GetDataObject(string dataObjectMapName) 
{
	foreach (DataObject dataObject in dataDictionary.dataObjects)
	{
		if (dataObject.objectName == dataObjectMapName)
		{
			return dataObject;
		}
	}

	return null;
}

string GetQualifiedDataObjectName(string dataObjectMapName)
{
	DataObject dataObject = GetDataObject(dataObjectMapName);
	return (dataObject.objectNamespace != String.Empty) ? (dataObject.objectNamespace + "." + dataObject.objectName) : dataObject.objectName;
}
#>