<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d70ed530-53bf-4161-bfa8-0282c0d558ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52786/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="2ad09181-367c-4d32-a97a-0d84dab1add4" SourceId="1" SourceUrl="http://localhost:52786/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="4049ec9d-9535-48f2-be48-4aac1ea045a9" SourceId="1" SourceUrl="http://localhost:52786/DataService.svc?disco" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="dc4d2d27-c30d-4eb0-89e5-edc8baa71ca0" SourceId="1" SourceUrl="http://localhost:52786/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="b421877e-1a33-405a-bae8-8ddf7b2767ff" SourceId="1" SourceUrl="http://localhost:52786/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="1726c448-57f6-4909-baac-9340ce264717" SourceId="1" SourceUrl="http://localhost:52786/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="794374fb-e3ab-45ba-b681-d0ec65e1bfbf" SourceId="1" SourceUrl="http://localhost:52786/DataService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>