<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="iringtools">
  <property name="applications.location" value="./applications" />
  <property name="services.location" value="./services" />
  <property name="tests.location" value="./tests" />
  <property name="tomcat.webapps.location" value="c:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps" />
  <property name="bamboo.dist.location" value="c:/bamboo.iringtools.org/dist" />

  <path id="svnant.classpath">
    <fileset dir="${basedir}/libraries/svnant-1.3.0">
      <include name="**/*.jar"/>
    </fileset>
  </path>  
  
  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

  <target name="clean">
    <echo message="Cleaning up previous compilation artifacts..." />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
  </target>
  
  <target name="init" depends="clean">
    <svn> 
      <update dir="${basedir}"/>                                 
    </svn>
  </target>
  
  <target name="test" depends="init">
    <echo message="Running tests..." />
    <ant antfile="build.xml" dir="${tests.location}" inheritAll="false" target="test"/>
  </target>
  
  <target name="dist" depends="test">
    <echo message="Creating deployment packages..." />
    <ant antfile="build.xml" dir="${applications.location}" target="dist" />
    <ant antfile="build.xml" dir="${services.location}" target="dist" />
    <copy todir="dist">
      <fileset dir="${applications.location}/dist" />
      <fileset dir="${services.location}/dist" />
    </copy>
    <zip destfile="dist/iringtools-utilities.zip" >
		   <zipfileset dir="./libraries/commons-codec-1.4" includes="*.jar" />
		   <zipfileset dir="./common/dist" includes="*.jar" />
       <zipfileset dir="./common/bin" includes="*.bat,*.sh" />
	  </zip>
  </target>
  
  <target name="deploy" depends="dist">
    <copy file="dist/iringtools-apps.war" tofile="${tomcat.webapps.location}/apps.war"/>
    <copy file="dist/iringtools-services.war" tofile="${tomcat.webapps.location}/services.war"/>
    <jar destfile="${bamboo.dist.location}/iringtools-core.zip" basedir="dist"/>    
  </target>
</project>
