<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iringtools-services">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="iringtools-common.location" value="../common" />
	
	<path id="iringtools-common.classpath">
		<pathelement location="${iringtools-common.location}/bin" />
	</path>

	<path id="axiom-1.2.8.userclasspath">
		<fileset dir="../libraries/axiom-1.2.8">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="commons-codec-1.4.userclasspath">
    <fileset dir="../libraries/commons-codec-1.4">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="cxf-2.3.0.userclasspath">
    <fileset dir="../libraries/apache-cxf-2.3.0">
      <include name="**/*.jar"/>
    </fileset>
	</path>
  
  <path id="guice-3.0.userclasspath">
    <fileset dir="../libraries/guice-3.0">
      <include name="**/*.jar"/>
    </fileset>
	</path>
  
  <path id="hibernate-4.0.userclasspath">
    <fileset dir="../libraries/hibernate-4.0">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="jena-2.6.4.userclasspath">
    <fileset dir="../libraries/jena-2.6.4">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="log4j-1.2.16.userclasspath">
    <fileset dir="../libraries/apache-log4j-1.2.16">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes" />
    <delete dir="dist" />
	</target>

	<target depends="clean" name="init">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/.svn/" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${iringtools-common.location}" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="build" depends="init, build-subprojects">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="iringtools-common.classpath" />
			<classpath refid="axiom-1.2.8.userclasspath" />
			<classpath refid="commons-codec-1.4.userclasspath" /> 
			<classpath refid="cxf-2.3.0.userclasspath" />
			<classpath refid="jena-2.6.4.userclasspath" />   
			<classpath refid="log4j-1.2.16.userclasspath" />   
		</javac>
	</target>

	<target name="dist-subprojects">
		<ant antfile="build.xml" dir="${iringtools-common.location}" inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="dist" depends="dist-subprojects">
    <echo message="Creating ${ant.project.name}.war..." />
		<mkdir dir="dist" />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
		<copy todir="WebContent/WEB-INF/lib" flatten="true">
      <fileset dir="${iringtools-common.location}/dist" />
			<path refid="iringtools-common.classpath" />
			<path refid="axiom-1.2.8.userclasspath" />
			<path refid="commons-codec-1.4.userclasspath" /> 
			<path refid="cxf-2.3.0.userclasspath" />
			<path refid="jena-2.6.4.userclasspath" />   
			<path refid="log4j-1.2.16.userclasspath" />  
		</copy>
    <ant antfile="version.xml" dir="../" inheritAll="false" target="build"/>
		<jar destfile="dist/${ant.project.name}.war" basedir="WebContent" excludes="WEB-INF/web.xml,**/.svn/" >
		  <zipfileset dir="WebContent/WEB-INF/" includes="web_default.xml" fullpath="WEB-INF/web.xml"/>
      <zipfileset dir="../" includes="version" fullpath="version"/>
	  </jar>
    <delete>
			<fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
		</delete>
	</target>
</project>
