<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="85c2741e-1856-4005-ab6c-e890767cd1cf" name="AdapterService" storage="adapterservice.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="86251084-9785-c3f9-b79b-1efbebe08f1d" name="GetMappingTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0a6163c-bbc9-684a-8980-86aee3ad0ce6" name="ClearStoreTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ddd5d0c-4c1f-595d-8c75-769b83e2912f" name="GenerateTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e21719e-0517-1b40-c4bf-211d980f22c6" name="GetDictionaryTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfb74dbe-2fa6-c4e2-1719-08a05412d3d5" name="PullTest_ABC" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="297e60f4-cec7-42ed-fb85-928de7494949" name="GetTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8de92138-276d-d850-eb49-329398da1323" name="PullTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3609e31-cc04-ba03-6f77-6ea907e9213f" name="GetListTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e02db86f-9a63-9f03-8628-efa389a5fed8" name="PullDTO" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="560ed02f-421a-f82d-0744-7a8c1a219030" name="RefreshDictionaryTest_ABC" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="811f9bb4-c6a6-1d67-4a1e-89c28bf85a30" name="UpdateDatabaseDictionaryTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd9755d2-f084-8fdc-ca61-cee1804351d8" name="RefreshTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5c22fbb-68f0-ac03-eab0-1953c2f128f2" name="RefreshAllTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5fd69021-9f97-054a-4c8f-273d81958686" name="RefreshDictionaryTest_DEF" storage="adapter\adapterservice.tests\bin\debug\adapterservice.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>