<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iringtools-mediators">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="iringtools-common.location" value="../iRINGTools.Common" />

	<path id="axiom-1.2.8.userclasspath">
		<fileset dir="../libraries/axiom-1.2.8">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="commons-logging-1.1.1.userclasspath">
		<fileset dir="../libraries/commons-logging-1.1.1">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="axis2-kernel-1.5.1.userclasspath">
		<fileset dir="../libraries/axis2-kernel-1.5.1">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="jaxb-ri-20100511.userclasspath">
    <fileset dir="../libraries/jaxb-ri-20100511/lib">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="jaxen-1.1.3.userclasspath">
		<fileset dir="../libraries/jaxen-1.1.3">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="log4j-1.2.16.userclasspath">
		<fileset dir="../libraries/apache-log4j-1.2.16">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="synapse-core-1.4.0.userclasspath">
    <fileset dir="../libraries/synapse-core-1.4.0">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="iRINGTools.Common.classpath">
		<pathelement location="${iringtools-common.location}/bin" />
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/.svn/" />
			</fileset>
		</copy>
	</target>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${iringtools-common.location}"
			inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="dist-subprojects">
		<ant antfile="build.xml" dir="${iringtools-common.location}"
			inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="build" depends="init, build-subprojects">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="iRINGTools.Common.classpath" />
			<classpath refid="axiom-1.2.8.userclasspath" />
			<classpath refid="commons-logging-1.1.1.userclasspath" />      
			<classpath refid="synapse-core-1.4.0.userclasspath" />
			<classpath refid="jaxen-1.1.3.userclasspath" />
			<classpath refid="axis2-kernel-1.5.1.userclasspath" />
		</javac>
	</target>

	<target name="dist" depends="build, dist-subprojects">
		<mkdir dir="dist" />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
		<copy todir="bin" flatten="false">
			<fileset dir="${iringtools-common.location}/bin" />
		</copy>
		<jar destfile="dist/${ant.project.name}.jar" basedir="bin" excludes="**/.svn/" />
	</target>
</project>
