{
    "type": "Ext.form.field.ComboBox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.AvailBaseUrlCombo",
        "designer|userAlias": "availbaseurlcombo",
        "fieldLabel": "Base Url",
        "displayField": "baseurl",
        "forceSelection": true,
        "hiddenName": "Urlocator",
        "minChars": 100000,
        "store": "BaseUrlStore",
        "valueField": "baseurl"
    },
    "designerId": "58e927fe-fafa-4674-b907-2df5d6711a7d"
}