{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "node": "",
        "border": false,
        "height": 230,
        "width": 460,
        "designer|userClassName": "directory.ApplicationWindow",
        "designer|userAlias": "applicationwindow",
        "layout": "fit",
        "bodyPadding": 1,
        "title": null
    },
    "configAlternates": {
        "border": "boolean",
        "bodyPadding": "number"
    },
    "designerId": "9b8b876f-3900-407d-b67c-d724b3321ba5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "node",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "save"
            },
            "designerId": "339c3866-9a72-4889-926f-48d2341484f5"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent2",
                "name": "reset"
            },
            "designerId": "a317bbe7-4ae8-4343-bd98-ecef57e660e1"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "20a19a7b-b7be-432c-908a-eb4e5a07b151",
            "masterInstanceId": "140dde75-d72b-47c5-a76b-9c6cf6c94388"
        }
    ]
}