{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "height": 110,
        "width": 430,
        "designer|userClassName": "mapping.ValueListWindow",
        "designer|userAlias": "valuelistwindow",
        "layout": "fit",
        "iconCls": "tabsValueList",
        "title": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "designerId": "ebfb5e34-f67f-4b6e-84ab-6406558c42a5",
    "cn": [
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "save"
            },
            "designerId": "e7f6a17a-c4db-4880-a15a-b65538584612"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "reset"
            },
            "designerId": "28211626-7cea-400a-95d0-ddd35e11aeac"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "ValueListForm"
            },
            "designerId": "a04e5323-7f33-4c19-b83e-dbea41fb148c",
            "masterInstanceId": "a1867af7-06bf-4fe9-ae9e-a94df63a166a"
        }
    ]
}