{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "height": null,
        "width": null,
        "designer|userClassName": "mapping.ValueListMapForm",
        "designer|userAlias": "valuelistmapform",
        "defaults": [
            "{anchor: '100%', msgTarget: 'side'}"
        ],
        "bodyPadding": null,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "method": "POST",
        "url": "mapping/valuelistmap"
    },
    "configAlternates": {
        "border": "boolean"
    },
    "designerId": "5577ecda-9535-47c4-b091-cc2a8adf958d",
    "cn": [
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Internal Name",
                "name": "internalName",
                "allowBlank": false
            },
            "designerId": "23c87088-e27e-4cc5-834e-0db33a386426"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "contextName"
            },
            "designerId": "1bc6d60b-d71e-45da-b6b7-4a96c61f60f0"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "endpoint"
            },
            "designerId": "b64b0ba2-3f8d-4092-a033-93c8ebf88464"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "valueList"
            },
            "designerId": "0cbc6832-4e94-4e6f-ab1d-bff7c8dead55"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "baseUrl"
            },
            "designerId": "6dbd13a7-b49c-464f-a6af-2efc9f799b45"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "mappingNode"
            },
            "designerId": "c4683ba9-0c72-4af0-b6e0-ddb950b980f4"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "classUrl"
            },
            "designerId": "8d777575-b624-4b08-ad71-377259630152"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "oldClassUrl"
            },
            "designerId": "58116cc1-fb83-4d60-be85-8ee03ebc56be"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "classLabel"
            },
            "designerId": "05141ada-c2e4-4a46-a906-c818a570acb4"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAfterRender",
                "implHandler": [
                    "var me = this;\r",
                    "var ccont = me.down('#vlmfccontainer');\r",
                    "var classdd = new Ext.dd.DropTarget(ccont.getEl(), {\r",
                    "  ddGroup: 'refdataGroup',\r",
                    "  notifyDrop: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode') {\r",
                    "      var message = 'Please slect a RDL Class...';\r",
                    "      showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "      return false;\r",
                    "    }\r",
                    "    me.getForm().findField('classUrl').setValue(data.records[0].data.record.Uri);\r",
                    "    me.getForm().findField('classLabel').setValue(data.records[0].data.record.Label);\r",
                    "    var msg = 'Class Label:  ' + data.records[0].data.record.Label;\r",
                    "    ccont.update(msg);\r",
                    "    return true;\r",
                    "  } //eo notifyDrop\r",
                    "}); //eo classdd"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "designerId": "6074051c-2574-4496-a419-2e1d8661dcbe"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "d57a5b0f-a58d-4d18-b060-b187f76c079c",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "86149d23-3abc-4d48-8b88-9655146ef805"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Ok"
                    },
                    "designerId": "3f3392b6-b664-4d1b-b45b-61350c7d6f81",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "ebb31eb2-d7a8-4491-a72f-31db6ec463d3"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Cancel"
                    },
                    "designerId": "38fda881-6adc-48cd-a3e8-a67087b488b4",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "b74821e9-c613-48ab-82ff-afe821ce527b"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "updateDDContainer",
                "designer|params": [
                    "record"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "//var label = record.record.label;\r",
                    "var label = record.label;\r",
                    "var ccon = me.down('#vlmfccontainer');\r",
                    "if(record!== undefined && label !== undefined) {\r",
                    "  ccon.update('Class Label: ' + label);\r",
                    "} else {\r",
                    "  return true;\r",
                    "}"
                ]
            },
            "designerId": "1b1b6f18-694f-46bd-9ad1-4cfd36049d1e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onSave",
                "implHandler": [
                    "var me = this;   \r",
                    "var win = me.up('window');\r",
                    "var form = me.getForm();\r",
                    "if (form.findField('internalName').getValue() === '' || \r",
                    "form.findField('classUrl').getValue() === '') {\r",
                    "  showDialog(400, 100, 'Warning', 'Please fill in both fields in this form.', Ext.Msg.OK, null);\r",
                    "  return;\r",
                    "}\r",
                    "form.submit({\r",
                    "  success: function (f, a) {\r",
                    "    win.fireEvent('save', me);\r",
                    "  },\r",
                    "  failure: function (f, a) {\r",
                    "    var message = 'Error saving changes!';\r",
                    "    showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  }\r",
                    "});"
                ]
            },
            "designerId": "b2fa19bc-ce64-4eab-8a35-2ac4839dddb7"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": "100%",
                "border": null,
                "height": null,
                "html": [
                    "Drop a Class Node here."
                ],
                "itemId": "vlmfccontainer",
                "style": [
                    "border:1px silver solid;margin:5px;padding:8px;height:40px"
                ],
                "styleHtmlContent": true,
                "width": null,
                "designer|displayName": ""
            },
            "designerId": "8f5229d7-5fb9-4cc4-b2fc-d419335b8b1d",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "win.fireEvent('reset', me);"
                ]
            },
            "designerId": "5d5f714e-119b-4264-9097-2041b011a3ad"
        }
    ]
}