{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "context": null,
        "endpoint": "",
        "baseUrl": "",
        "graphName": "",
        "contextName": "",
        "height": null,
        "width": null,
        "designer|userClassName": "mapping.MappingPanel",
        "designer|userAlias": "mappingpanel",
        "layout": "border",
        "closable": true,
        "iconCls": "tabsMapping",
        "title": null
    },
    "designerId": "65df1f92-f476-4bca-b264-de0fd62a3eca",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "context",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "endpoint",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "baseUrl",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "graphName",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "contextName",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "MappingTree",
                "layout|region": "center"
            },
            "designerId": "584c5235-0c80-4e3b-a095-fa89521ba77c",
            "masterInstanceId": "37ca6ad3-7180-4c3d-bcd8-22f9493320a6"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "width": 250,
                "designer|displayName": "MappingDetails",
                "title": "Mapping Details",
                "layout|region": "east",
                "layout|split": true
            },
            "designerId": "7206d4a8-7588-44f8-a4af-83f05910f31d",
            "masterInstanceId": "c7d5b81d-b855-40e2-947f-dd51935bc9e0"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPanelBeforeClose",
                "implHandler": [
                    "var me = this;\r",
                    "var tree = me.down('mappingtree');\r",
                    "Ext.Msg.show({\r",
                    "  title: 'Close Mapping?',\r",
                    "  msg: 'Do you want to save changes to ' + me.title,\r",
                    "  buttons: Ext.Msg.YESNO,\r",
                    "  fn: function (response) {\r",
                    "    if(response === 'yes') {\r",
                    "      tree.onSave();\r",
                    "    }\r",
                    "  }\r",
                    "});\r",
                    ""
                ],
                "name": "beforeclose",
                "scope": "me"
            },
            "designerId": "eb93a835-40e5-4b3f-b4ab-4f1c21583b7c"
        }
    ]
}