{
    "type": "Ext.menu.Menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "width": 120,
        "designer|userClassName": "menus.ScopeMenu",
        "designer|userAlias": "scopemenu"
    },
    "designerId": "9bd589c9-51f7-49a5-9901-9f9203de0d1d",
    "cn": [
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "neweditscope",
                "itemId": "editfolder",
                "designer|userClassName": "MyMenuItem2",
                "icon": "Content/img/16x16/document-properties.png",
                "text": "Edit Scope"
            },
            "designerId": "320825e5-0e15-43ba-8840-a4971f42dd72",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "deletescope",
                "designer|userClassName": "MyMenuItem3",
                "icon": "Content/img/16x16/edit-delete.png",
                "text": "Delete Scope"
            },
            "designerId": "22ae3716-6f2b-43a1-9f6d-3e92427dc78a",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.menu.Separator",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MySeparator"
            },
            "designerId": "078cc668-bafe-4199-8432-3ab007490743"
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "neweditendpoint",
                "designer|userClassName": "MyMenuItem26",
                "icon": "Content/img/16x16/document-new.png",
                "text": "New Application"
            },
            "designerId": "6d44ab1d-7552-4664-b342-da289b6f2540",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}