{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "rootNode": "",
        "endpoint": "",
        "contextName": "",
        "node": "",
        "height": null,
        "width": null,
        "designer|userClassName": "nhibernate.SetRelationForm",
        "designer|userAlias": "setrelationform",
        "bodyPadding": null,
        "bodyStyle": [
            "background:#eee;padding:10 0 0 10"
        ],
        "title": null
    },
    "designerId": "ef191768-2bd4-46be-864b-6386fbb488a5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "rootNode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "endpoint",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "contextName",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "node",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": "x-form-item",
                "style": [
                    "font-weight:bold;"
                ],
                "designer|userClassName": "MyLabel9",
                "text": "Configure Relationship"
            },
            "designerId": "528dde09-4029-4027-87d5-0d7ce455debe"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "disabled": null,
                "designer|userClassName": "MyTextField39",
                "fieldLabel": "Relationship Name",
                "labelWidth": 160,
                "name": "relationshipName",
                "readOnly": true,
                "allowBlank": false
            },
            "designerId": "122595ff-0943-4dc6-a9a5-31b91573fbec"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "disabled": null,
                "designer|userClassName": "MyTextField39",
                "fieldLabel": "Object Name",
                "labelWidth": 160,
                "name": "objectName",
                "readOnly": true,
                "allowBlank": false
            },
            "designerId": "0acef42a-c096-48c2-9bef-6bbb9a33a25e"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "itemId": "relatedObjectCmb",
                "designer|userClassName": "MyComboBox5",
                "fieldLabel": "Related Object Name",
                "labelWidth": 160,
                "name": "relatedObjectName",
                "selectOnFocus": true,
                "queryMode": "local",
                "valueField": "value"
            },
            "configAlternates": {
                "store": "array"
            },
            "designerId": "7653805a-1914-4c72-b309-f4128eee9c5a",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onRelatedObjectSelect",
                        "fn": "onRelatedObjectSelect",
                        "implHandler": [
                            "var me = this;\r",
                            "var form = combo.up('setrelationform');\r",
                            "var rootNode = form.rootNode;\r",
                            "var relatedObjectName = records[0].data.text;\r",
                            "\r",
                            "if (relatedObjectName !== '') {\r",
                            "  var relatedDataObjectNode = rootNode.findChild('text', relatedObjectName);\r",
                            "  var relationConfigPanel = form.getForm();\r",
                            "  var mappingProperties = [];\r",
                            "\r",
                            "  if (relatedDataObjectNode.childNodes[1]) {\r",
                            "    keysNode = relatedDataObjectNode.childNodes[0];\r",
                            "    propertiesNode = relatedDataObjectNode.childNodes[1];\r",
                            "    var ii = 0;\r",
                            "\r",
                            "    keysNode.eachChild(function(child) {\r",
                            "      mappingProperties.push([ii, child.data.text, child.data.property.columnName]);\r",
                            "      ii++;\r",
                            "    });\r",
                            "\r",
                            "    propertiesNode.eachChild(function(child) {\r",
                            "      mappingProperties.push([ii, child.data.text, child.data.property.columnName]);\r",
                            "      ii++;\r",
                            "    });\r",
                            "  }\r",
                            "\r",
                            "  var mapCombo = form.down('#mapPropertyNameCmb');\r",
                            "  mapCombo.store = Ext.create('Ext.data.SimpleStore', {\r",
                            "    fields: ['value', 'text', 'name'],\r",
                            "    autoLoad: true,\r",
                            "    data: mappingProperties\r",
                            "  });\r",
                            "}"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "designerId": "98d69f33-c1c9-48fb-9cc7-7c8467854579"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "itemId": "relationType",
                "designer|userClassName": "MyComboBox6",
                "fieldLabel": "Relation Type",
                "labelWidth": 160,
                "name": "relationType",
                "allowBlank": false,
                "queryMode": "local",
                "store": [
                    "[['OneToOne', 'OneToOne'], ['OneToMany', 'OneToMany']]"
                ]
            },
            "configAlternates": {
                "store": "array"
            },
            "designerId": "7db78196-5fb8-4563-a7cb-27a9b32fb020"
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "itemId": "propertyNameCmb",
                "designer|userClassName": "MyComboBox7",
                "fieldLabel": "Property Name",
                "labelWidth": 160,
                "name": "propertyName",
                "queryMode": "local"
            },
            "designerId": "5c0a786e-bf5d-4120-a623-dbe00cd14fa3",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onPropertySelect",
                        "fn": "onPropertySelect",
                        "implHandler": [
                            ""
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "designerId": "8e5ccde5-be98-46c4-8362-8348949db8a8"
                }
            ]
        },
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "itemId": "mapPropertyNameCmb",
                "designer|userClassName": "MyComboBox8",
                "fieldLabel": "Mapping Property",
                "labelWidth": 160,
                "name": "mapPropertyName",
                "queryMode": "local"
            },
            "designerId": "7134a791-3d07-445c-aec3-a5c0cb5b0fcd"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "minHeight": 100,
                "designer|displayName": "relationPropertyGrid"
            },
            "designerId": "05200275-ebdd-45b1-909c-aed07f201d49",
            "masterInstanceId": "9ef4132f-28fd-4a87-abdb-e8b4c54c5a6c"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "designer|userClassName": "MyToolbar20"
            },
            "designerId": "b6c750d2-40b6-4c87-864f-6ad503b8ace5",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton40",
                        "iconCls": "am-apply",
                        "text": "Apply"
                    },
                    "designerId": "c14a3714-4511-4ba7-9408-4986f2942c7a",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "onPropertyMapClick",
                                "fn": "onPropertyMapClick",
                                "implHandler": [
                                    "var me = this;\r",
                                    "var form = button.up('setrelationform');\r",
                                    "var grid = form.down('relationPropertyGrid');\r",
                                    "\r",
                                    "var newNodeName = form.getForm().findField('relationshipName').getValue();\r",
                                    "var objectName = form.getForm().findField('objectName').getValue();\r",
                                    "\r",
                                    "var relationTypeCmb = form.down('#relationType');\r",
                                    "var ptropertyCmb = form.down('#propertyNameCmb');\r",
                                    "var mapPropertyCmb = form.down('#mapPropertyNameCmb');\r",
                                    "\r",
                                    "var node = form.node.findChild('text', newNodeName);\r",
                                    "node.set('title', newNodeName);\r",
                                    "\r",
                                    "node.data.relationshipType = relationTypeCmb.getValue();\r",
                                    "node.data.relationshipTypeIndex = relationTypeCmb.store.find('field1',node.data.relationshipType);\r",
                                    "\r",
                                    "var relatedName = form.getForm().findField('relatedObjectName').getValue();\r",
                                    "node.data.relatedObjectName = relatedName;\r",
                                    "\r",
                                    "var propertyMap = [];\r",
                                    "\r",
                                    "if(node.data.propertyMap) {\r",
                                    "  for (i = 0; i < node.data.propertyMap.length; i++)\r",
                                    "  propertyMap.push([node.data.propertyMap[i].dataPropertyName, node.data.propertyMap[i].relatedPropertyName]);\r",
                                    "} else {\r",
                                    "  node.data.propertyMap = [];\r",
                                    "  grid.getStore().each(function(record) {\r",
                                    "    node.data.propertyMap.push({'dataPropertyName': record.data.property, 'relatedPropertyName': record.data.relatedProperty});\r",
                                    "  });\r",
                                    "}"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "designerId": "0bbf2328-737a-470e-903e-7d1e3cbe2367"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer20"
                    },
                    "designerId": "d10df495-eea8-4536-a520-d5e1c6c9ece1"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton41",
                        "iconCls": "am-edit-clear",
                        "text": "Reset"
                    },
                    "designerId": "208c904a-4ad4-4850-8ca7-d7f437add06b"
                }
            ]
        }
    ]
}