{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "propertyPairs": "",
        "height": null,
        "width": null,
        "designer|userClassName": "nhibernate.PropertyGrid",
        "designer|userAlias": "propertygrid",
        "title": null
    },
    "designerId": "02e5600b-0e29-4250-9b2b-34467449933a",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "propertyPairs",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyColumn2",
                "dataIndex": "property",
                "text": "Property",
                "flex": 1
            },
            "designerId": "d0dc7bde-20a1-4adf-bd96-49542db2fb83"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "designer|userClassName": "MyColumn2",
                "dataIndex": "columnName",
                "text": null,
                "flex": 1
            },
            "designerId": "4efb6848-89f6-4485-ae49-5d9b919906ee"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyColumn2",
                "dataIndex": "relatedProperty",
                "text": "Related Property",
                "flex": 1
            },
            "designerId": "cf6e3534-0377-40ef-b244-ced4b3e08721"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "designer|userClassName": "MyColumn2",
                "dataIndex": "relatedColumnName",
                "text": null,
                "flex": 1
            },
            "designerId": "a13d328d-93d4-4e36-8655-27e37e8d6f5a"
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyGridView2"
            },
            "designerId": "c53359fb-22bc-4d8e-bb07-86027d664e43"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar19"
            },
            "designerId": "ed74f130-487d-43d8-812b-383629480bee",
            "cn": [
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 4,
                        "designer|userClassName": "MySpacer7"
                    },
                    "designerId": "fa40e9df-feae-4a7f-ba3f-f31c510beba3"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "addproperty",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton38",
                        "icon": null,
                        "iconCls": "am-list-add",
                        "text": "Add"
                    },
                    "designerId": "1cea7b23-3c21-4848-86fb-73ea1eb980e1",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 4,
                        "designer|userClassName": "MySpacer7"
                    },
                    "designerId": "a6110260-b30e-4de5-815f-5f3281cd4338"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "removeproperty",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton38",
                        "icon": null,
                        "iconCls": "am-list-remove",
                        "text": "Remove"
                    },
                    "designerId": "1a871850-4dcf-42f5-bf62-78cc34a4c51e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}