{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "width": 300,
        "designer|userClassName": "nhibernate.SelectPropertiesForm",
        "designer|userAlias": "selectpropertiesform",
        "layout": "auto",
        "bodyPadding": null,
        "bodyStyle": "background:#eee;padding:10px 10px 0px 10px",
        "title": null
    },
    "configAlternates": {
        "bodyStyle": "string"
    },
    "designerId": "ec59aff5-4f53-425e-b721-7a31fd5f30f5",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4
            },
            "designerId": "99643c4a-4835-4fe3-882d-a4a3e0874a3d",
            "cn": [
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 4
                    },
                    "designerId": "a9ade849-4470-4728-b6a0-58a34c6f7d4d"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "saveselectproperties",
                        "layout|flex": null,
                        "iconCls": "am-apply",
                        "text": "Apply"
                    },
                    "designerId": "395fea69-c3b6-4db4-8cc7-e329456b595b",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 4
                    },
                    "designerId": "d20b686e-d6a7-40c9-9240-a1af7c53b284"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "resetselectproperties",
                        "layout|flex": null,
                        "iconCls": "am-edit-clear",
                        "text": "Reset"
                    },
                    "designerId": "17a56cef-feaf-4f7d-9b76-dc34dfe6ce6c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "style": [
                    "font-weight:bold;"
                ],
                "text": "Select Properties"
            },
            "designerId": "b6fdaec9-965d-4992-96cb-10fea5921e9c"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "itemId": "propertiesSelectionGrid"
            },
            "designerId": "220cd141-1bb8-4a61-a52f-3f3a370ed0fe",
            "masterInstanceId": "806180c3-0c42-425f-b6f1-5b85a7b5017b"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "93b2968c-110c-4bdc-94c7-64af72dd0e7c",
            "masterInstanceId": "55e4d2fa-9ebe-4466-b024-6d81829b1584"
        }
    ]
}