{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 220,
        "margin": "0 0 5 0",
        "width": null,
        "designer|userClassName": "search.SearchPanel",
        "designer|userAlias": "searchpanel",
        "layout": "border",
        "collapsible": true,
        "title": "Reference Data Search"
    },
    "designerId": "b966cc72-9af0-45fd-828f-bf50eb7ffb69",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "width": 250,
                "designer|displayName": "SearchProperties",
                "collapseDirection": "right",
                "title": "Search Details",
                "layout|region": "east",
                "layout|split": true
            },
            "designerId": "a045354d-3280-47c4-8186-ba17ff0d352f",
            "masterInstanceId": "c7d5b81d-b855-40e2-947f-dd51935bc9e0"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "SearchToolbar",
                "dock": "top"
            },
            "designerId": "27504f48-a876-4c75-b93d-270023416e63",
            "masterInstanceId": "04f491e5-2e6e-4a0d-97a5-458d4166966b"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "searchcontent",
                "layout|region": "center",
                "dock": null
            },
            "designerId": "ea7705cb-c99a-4752-b0b0-897e96737908",
            "masterInstanceId": "91c55eab-5eda-4bef-81cb-f2088b20b160"
        }
    ]
}