<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="orgids_adiiringadapterdataLayerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="InLinePipingComponent" StoreEntitySet="InLinePipingComponent" TypeName="org.ids_adi.iring.adapter.dataLayer.Model.InLinePipingComponent">
      <ScalarProperty Name="tag" ColumnName="tag" />
      <ScalarProperty Name="componentType" ColumnName="componentType" />
      <ScalarProperty Name="diameter" ColumnName="diameter" />
      <ScalarProperty Name="uomDiameter" ColumnName="uomDiameter" />
      <ScalarProperty Name="rating" ColumnName="rating" />
      <ScalarProperty Name="system" ColumnName="system" />
      <ScalarProperty Name="unit" ColumnName="unit" />
      <ScalarProperty Name="projectNumber" ColumnName="projectNumber" />
      <ScalarProperty Name="pid" ColumnName="pid" />
      <ScalarProperty Name="lineTag" ColumnName="lineTag" />
      <ScalarProperty Name="quantity" ColumnName="quantity" />
      <ScalarProperty Name="isCloned" ColumnName="isCloned" />
    </EntitySetMapping>
    <EntitySetMapping Name="KOPot" StoreEntitySet="KOPot" TypeName="org.ids_adi.iring.adapter.dataLayer.Model.KOPot">
      <ScalarProperty Name="tag" ColumnName="tag" />
      <ScalarProperty Name="description" ColumnName="description" />
    </EntitySetMapping>
    <EntitySetMapping Name="Line" StoreEntitySet="Line" TypeName="org.ids_adi.iring.adapter.dataLayer.Model.Line">
      <ScalarProperty Name="tag" ColumnName="tag" />
      <ScalarProperty Name="diameter" ColumnName="diameter" />
      <ScalarProperty Name="uomDiameter" ColumnName="uomDiameter" />
      <ScalarProperty Name="system" ColumnName="system" />
    </EntitySetMapping>
    <EntitySetMapping Name="VacuumTower" StoreEntitySet="VacuumTower" TypeName="org.ids_adi.iring.adapter.dataLayer.Model.VacuumTower">
      <ScalarProperty Name="tag" ColumnName="tag" />
      <ScalarProperty Name="description" ColumnName="description" />
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>