PREFIX tpl: <http://tpl.rdlfacade.org/data#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rds: <http://rds.posccaesar.org/2008/06/OWL/RDL#> 
SELECT ?authority ?status ?creationDate
WHERE { ?instance tpl:R64574858717 tpl:param1 . 
OPTIONAL { ?instance tpl:R56599656536 ?authority } 
OPTIONAL { ?instance tpl:R61794465713  ?status } 
OPTIONAL { ?instance tpl:R42656850346 ?creationDate } . 
tpl:param1 rdf:type ?typeID . 
?typeID rdfs:label ?entity FILTER (regex(str(?entity),'^template definition$','i')) } 