<#@ import namespace="System.Text.RegularExpressions" #>

<#+
static string mappingPath = Directory.GetCurrentDirectory().ToString() + @"..\XML\Mapping.xml";
static Mapping mapping = Utility.Read<Mapping>(mappingPath, false);

static string dataDictionaryPath = Directory.GetCurrentDirectory().ToString() + @"..\XML\DataDictionary.xml";
static DataDictionary dataDictionary = Utility.Read<DataDictionary>(dataDictionaryPath, true);

static string adapterNamespace = "org.iringtools.adapter";
static string libraryNamespace = "org.iringtools.adapter";


string NameSafe(string name)
{
  return Regex.Replace(name, @"^\d*|\W", "");
}
#>