<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- :$Id :-->
  <title>Joseki - Writing a Bug Report</title>
  <link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Writing a Bug Report</h1>

<p>A good bug report is clear and concise.  For ARQ, reduce the problem 
to a short dataset (20 triples should be enough; Turtle, N3 or N-triples preferred)
and a query that illustrates the problem.   State what you expected to happen as well as what
did happen.
</p>

<p>It also a good idea to check the documentation.</p>
<ul>
	<li><a href="FAQ.html">Joseki FAQ</a></li>
    <li><a href="documentation.html">Joseki Documentation</a></li>
</ul>


<h3>Reports</h3>

<p>The report should also include details of the execution environment:</p>
<ul>
  <li>Environment:
  <ul>
    <li>Joseki version (ARQ version and Jena version if upgraded)</li>
    <li>Java version</li>
    <li>Operating system</li>
    <li>What's the CLASSPATH?</li>
  </ul>
  </li>
  <li>How are you running the server?
  <ul>
    <li>Are you running in an application server?  Which one?</li>
    <li>Are you running the server standalone?&nbsp; Does it work standalone?</li>
  </ul>
  </li>
  <li>Data:
  <ul>
    <li>Does your data parse as RDF?</li>
    <li>Does the configuration file show any errors?</li>
  </ul>
  </li>
  <li>Network:
  <ul>
    <li>What protocol are you using? HTTP or SOAP?</li>
  </ul>
  </li>
</ul>

<p>See also the <a href="http://jena.sourceforge.net/ARQ/bug_reports.html">ARQ 
bug reports page</a>.</p>

<p class="footnote"><a href="documentation.html">Joseki Documentation Page</a></p>
</body>
</html>
