<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joseki - License</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
<style>

pre.license {
    /*font-family: monospace;*/
    font-size: 10pt ;
    line-height: 125% ;
    margin-top: 1 ;
    margin-bottom: 1 ;
    margin-left: 5ex ;
    margin-right: 5ex ;
    }

</style>

</head>
<body>

<h1>Joseki - License</h1>

<pre class="license">
 (c) Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
<hr/>
<p>Jena includes software developed by the Apache Software Foundation
(<a href="http://www.apache.org/">http://www.apache.org/</a>).</p>

<p>Jena is built on top of other sub-systems which we gratefully
acknowledge: <a href="Licenses/index.html">details of these systems and their version numbers</a>.
<p>
</p>


</body>
</html>
