<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joseki</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Joseki</h1>

<ul>
  <li>Unzip the distribution.</li>
	<li>cd to the root of the distribution.</li>
	<li>Linux/Cybgwin: Make the scripts executable (e.g. <code>chmod u+x bin/*</code>)</li>
	<li>Set the <font face="Courier New" style="font-size: 11pt">JOSEKIROOT</font> environment variable to the location of the installation.</li>
  <li>Run the script <code>rdfserver</code> (<code>bin/</code> or <code>bat/</code>).
  This will run an HTTP server on port 2020.</li>
  <li>Go to <a href="http://localhost:2020/"><code>http://localhost:2020/</code></a>
</ul>

</body>
</html>
