<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joseki - Support</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Joseki &ndash; Support</h1>

<p>Please read the following first:</p>
<ul>
  <li>The <a href="http://jena.sourceforge.net/ARQ/documentation.html">ARQ documentation</a> for questions about SPARQL</li>
  <li><a href="FAQ.html">Frequently Asked Questions</a></li>
  <li>Submitting <a href="bug_reports.html">bug reports</a></li>
  <li>The <a href="documentation.html">documentation</a></li>
</ul>


<p>Support for Joseki is provided via the Jena mailing list &lt;<a href="mailto:jena-dev@group.yahoo.com?subject=SPARQL: "
	>mailto:jena-dev@group.yahoo.com</a>&gt;, including &quot;Joseki&quot; in the subject line.</p>

<p class="footnote"><a href="documentation.html">Joseki Documentation Page</a></p>

</body>
</html>
