<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Joseki - A SPARQL Server for Jena</title>
  <link rel="stylesheet" type="text/css" href="styles/doc.css" />
<style type="text/css">

/* CA DF F4 is 202, 223, 244 */
/* 65 A2 DF is 101 162 223 */

.indexBody { background: #F0F0F0 ; }

.nav { padding:0 ; 
       margin-left: 5ex ;
       margin-right: 5ex ;
       margin-top: 2ex ;
       margin-bottom: 2ex ;
       }

.nav ul { margin:0 ; padding : 0 ;}
.nav li    { padding:0 ; list-style: none; display: inline;  
             margin:0 ; margin-right: 1ex ; }
             
             
.nav li a  { background:#D8D8D8 ; 
			 text-decoration:none ;
             margin: 0 ; padding: 0.5ex ; 
             border: 1px solid #000; }
.nav li *:hover         { color: rgb(0,0,255) ; background:#BBB ;  }

/* IE needs this */
.nav  *:visited         { color: rgb(0,0,255) ; background:#D8D8D8 ;  } 

.main {
  margin-left: 5ex ; 
  margin-right: 5ex ; 
  margin-top: 1ex ; margin-bottom: 1ex; 
  background: white ; border: 1px solid black ;
  }

</style>
</head>

<body class="indexBody">
  <h1 style="margin-bottom: 0">Joseki - A SPARQL Server for Jena</h1>

  <div class="nav">
  <ul>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="license.html">License</a></li>
    <li><a href="support.html">Support</a></li>
    </ul>
  </div>

  <div class="main"> 
    <div style="height: 0.25ex;"></div>
    <p>Joseki is an HTTP engine that supports the <a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL Protocol</a>
    and the <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL RDF Query language</a>. SPARQL is developed by the W3C
    <a href="http://www.w3.org/2001/sw/DataAccess/">RDF Data Access Working Group</a>.
    </p>
    
    <p>Joseki Features:</p>
    <ul>
      <li>RDF Data from files and databases</li>
      <li>HTTP (GET and POST) implementation of the SPARQL protocol</li>
    </ul>

    <h2>Online Demo</h2>
    <p>Online <a href="http://www.sparql.org/query.html">Query Form</a> 
    for experimenting with SPARQL queries.</p>

    <h2>See Also</h2>
    <p><a href="http://jena.sourceforge.net/ARQ/">ARQ</a> - a SPARQL query processor for 
    Jena.</p>
  </div> <!-- End main -->
</body>

</html>