<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Joseki</title>
<link rel="stylesheet" type="text/css" href="styles/doc.css" />
</head>
<body>

<h1>Joseki - Documentation</h1>
<h2>Documentation</h2>
<ul>
  <li><a href="FAQ.html">Frequently Asked Questions</a></li>
  <li><a href="start.html">Quick start</a></li>
  <li><a href="configuration.html">Server configuration</a></li>
  <li><a href="protocol.html">Protocol</a> (SPARQL/Query and SPARQL/Update)</li>
  <li><a href="webapp.html">Running as a web application</a></li>
  <li><a href="support.html">Support</a></li>
</ul>
</body>
</html>
