<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="iringtools">
  <property name="iRINGTools.Apps.location" value="./iRINGTools.Apps" />
  <property name="iRINGTools.Mediators.location" value="./iRINGTools.Mediators" />
  <property name="iRINGTools.Services.location" value="./iRINGTools.Services" />

  <path id="svnant.classpath">
    <fileset dir="${basedir}/libraries/svnant-1.3.0">
      <include name="**/*.jar"/>
    </fileset>
  </path>  
  
  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

  <target name="clean">
    <mkdir dir="dist" />
    <delete includeemptydirs="true">
      <fileset dir="dist" includes="**/*" />
    </delete>        
  </target>
  
  <target name="init">
    <svn> 
      <update dir="${basedir}"/>                                 
    </svn> 
  </target>
  
  <target name="build" depends="init">
    <ant antfile="build.xml" dir="${iRINGTools.Apps.location}" target="build" />
    <ant antfile="build.xml" dir="${iRINGTools.Mediators.location}" target="build" />
    <ant antfile="build.xml" dir="${iRINGTools.Services.location}" target="build" />
  </target>
  
  <target name="dist" depends="clean">
    <ant antfile="build.xml" dir="${iRINGTools.Apps.location}" target="dist" />
    <ant antfile="build.xml" dir="${iRINGTools.Mediators.location}" target="dist" />
    <ant antfile="build.xml" dir="${iRINGTools.Services.location}" target="dist" />
    <copy todir="dist">
      <fileset dir="${iRINGTools.Apps.location}/dist" />
      <fileset dir="${iRINGTools.Mediators.location}/dist" />
      <fileset dir="${iRINGTools.Services.location}/dist" />
    </copy>
  </target>
</project>
