<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iringtools-services">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="iringtools-common.location" value="../iRINGTools.Common" />
	<property name="iringtools-exchange.location" value="../iRINGTools.Exchange" />

	<path id="cxf-2.3.0.userclasspath">
    <fileset dir="../libraries/apache-cxf-2.3.0">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="axiom-1.2.8.userclasspath">
		<fileset dir="../libraries/axiom-1.2.8">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="commons-codec-1.4.userclasspath">
    <fileset dir="../libraries/commons-codec-1.4">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="commons-logging-1.1.1.userclasspath">
		<fileset dir="../libraries/commons-logging-1.1.1">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="log4j-1.2.16.userclasspath">
    <fileset dir="../libraries/apache-log4j-1.2.16">
      <include name="**/*.jar"/>
    </fileset>
	</path>

	<path id="jaxb-ri-20100511.userclasspath">
    <fileset dir="../libraries/jaxb-ri-20100511/lib">
      <include name="**/*.jar"/>
    </fileset>
	</path>
    
  <path id="json-utils.userclasspath">
  	<fileset dir="../libraries/json-utils">
  	  <include name="**/*.jar" />
    </fileset>
  </path>

	<path id="jena-2.6.4.userclasspath">
    <fileset dir="../libraries/jena-2.6.4">
      <include name="**/*.jar"/>
    </fileset>
	</path>
    
	<path id="gson-1.4.userclasspath">
    <fileset dir="../libraries/google-gson-1.4">
      <include name="**/*.jar"/>
    </fileset>
	</path>
	
	<path id="iringtools-common.userclasspath">
		<pathelement location="${iringtools-common.location}/bin" />
	</path>

	<path id="iringtools-exchange.userclasspath">
		<pathelement location="${iringtools-exchange.location}/bin" />
	</path>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${iringtools-exchange.location}" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
		
		<ant antfile="build.xml" dir="${iringtools-common.location}" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
		</target>

	<target name="dist-subprojects">
		<ant antfile="build.xml" dir="${iringtools-exchange.location}" inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>

		<ant antfile="build.xml" dir="${iringtools-common.location}" inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes" />
    <delete dir="dist" />
	</target>

	<target depends="clean" name="init">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/.svn/" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init, build-subprojects">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes" source="${source}" target="${target}">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="iringtools-common.userclasspath" />
			<classpath refid="iringtools-exchange.userclasspath" />
			<classpath refid="cxf-2.3.0.userclasspath" />
			<classpath refid="log4j-1.2.16.userclasspath" />
			<classpath refid="commons-codec-1.4.userclasspath" />      
			<classpath refid="json-utils.userclasspath" />
			<classpath refid="jena-2.6.4.userclasspath" />
			<classpath refid="gson-1.4.userclasspath" />
		</javac>
	</target>

	<target name="dist" depends="build, dist-subprojects">
		<mkdir dir="dist" />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
		<copy todir="WebContent/WEB-INF/lib" flatten="true">
			<fileset dir="${iringtools-common.location}/dist" />
			<fileset dir="${iringtools-exchange.location}/dist" />
			<path refid="cxf-2.3.0.userclasspath" />
			<path refid="commons-codec-1.4.userclasspath" />
			<path refid="log4j-1.2.16.userclasspath" />  
			<path refid="json-utils.userclasspath" />    
			<path refid="jena-2.6.4.userclasspath" />
		</copy>
    <ant antfile="version.xml" dir="../" inheritAll="false" target="build"/>
		<jar destfile="dist/${ant.project.name}.war" basedir="WebContent" excludes="WEB-INF/web.xml,**/.svn/" >
		  <zipfileset dir="WebContent/WEB-INF/" includes="web_default.xml" fullpath="WEB-INF/web.xml"/>
      <zipfileset dir="../" includes="version" fullpath="version"/>
	  </jar>
    <!-- clean up WEB-INF/lib to prevent eclipse jar and classes reference conflict -->
    <delete>
			<fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
		</delete>
	</target>
</project>
