<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iRINGTools.Services">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="iRINGTools.Common.location" value="../iRINGTools.Common" />

	<path id="cxf-2.3.0.userclasspath">
		<pathelement location="../libraries/apache-cxf-2.3.0/antlr-2.7.7.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/aopalliance-1.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/asm-3.3.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/bcprov-jdk15-1.43.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/commons-collections-3.2.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/commons-lang-2.5.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/commons-logging-1.1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/commons-pool-1.5.2.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/cxf-2.3.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/cxf-manifest.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/cxf-xjc-boolean-2.3.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/cxf-xjc-bug671-2.3.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/cxf-xjc-dv-2.3.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/cxf-xjc-ts-2.3.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/FastInfoset-1.2.8.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-activation_1.1_spec-1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-annotation_1.0_spec-1.1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-javamail_1.4_spec-1.7.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-jaxws_2.2_spec-1.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-jms_1.1_spec-1.1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-servlet_3.0_spec-1.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-stax-api_1.0_spec-1.0.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/geronimo-ws-metadata_2.0_spec-1.1.3.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jaxb-api-2.2.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jaxb-impl-2.2.1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jaxb-xjc-2.2.1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jettison-1.2.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jetty-continuation-7.1.6.v20100715.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jetty-http-7.1.6.v20100715.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jetty-io-7.1.6.v20100715.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jetty-server-7.1.6.v20100715.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jetty-util-7.1.6.v20100715.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jra-1.0-alpha-4.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/js-1.7R1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/jsr311-api-1.1.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/neethi-2.0.4.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/oro-2.0.8.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/saaj-api-1.3.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/saaj-impl-1.3.2.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/serializer-2.7.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/slf4j-api-1.6.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/slf4j-jdk14-1.6.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-aop-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-asm-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-beans-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-context-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-core-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-expression-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-jms-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-tx-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/spring-web-3.0.4.RELEASE.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/stax2-api-3.0.2.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/velocity-1.6.4.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/woodstox-core-asl-4.0.8.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/wsdl4j-1.6.2.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/wss4j-1.5.9.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/xalan-2.7.1.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/xml-resolver-1.2.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/xmlbeans-2.4.0.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/XmlSchema-1.4.7.jar" />
		<pathelement location="../libraries/apache-cxf-2.3.0/xmlsec-1.4.3.jar" />
	</path>

	<path id="axiom-1.2.8.userclasspath">
		<pathelement location="../libraries/axiom-1.2.8/axiom.jar" />
	</path>

	<path id="commons-codec-1.4.userclasspath">
		<pathelement location="../libraries/apache-commons-codec-1.4/commons-codec-1.4.jar" />
	</path>

	<path id="commons-logging-1.1.1.userclasspath">
		<pathelement location="../libraries/commons-logging-1.1.1/commons-logging-1.1.1.jar" />
	</path>

	<path id="httpcomponents-4.0.3.userclasspath">
		<pathelement location="../libraries/apache-httpcomponents-4.0/httpclient-4.0.3.jar" />
		<pathelement location="../libraries/apache-httpcomponents-4.0/httpcore-4.0.1.jar" />
		<pathelement location="../libraries/apache-httpcomponents-4.0/httpcore-nio-4.0.1.jar" />
		<pathelement location="../libraries/apache-httpcomponents-4.0/httpmime-4.0.3.jar" />
	</path>

	<path id="log4j-1.2.16.userclasspath">
		<pathelement location="../libraries/apache-log4j-1.2.16/log4j-1.2.16.jar" />
	</path>

	<path id="gson-1.4.userclasspath">
		<pathelement location="../libraries/google-gson-1.4/gson-1.4.jar" />
	</path>

	<path id="guice-2.0.userclasspath">
		<pathelement location="../libraries/guice-2.0/aopalliance.jar" />
		<pathelement location="../libraries/guice-2.0/guice-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-assistedinject-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-jmx-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-jndi-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-multibindings-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-servlet-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-spring-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-struts2-plugin-2.0.jar" />
		<pathelement location="../libraries/guice-2.0/guice-throwingproviders-2.0.jar" />
	</path>

	<path id="jaxb-ri-20100511.userclasspath">
		<pathelement location="../libraries/jaxb-ri-20100511/lib/activation.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/collection-setter-injector.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb1-impl.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb-api.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb-impl.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb-xjc.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jsr173_1.0_api.jar" />
	</path>

	<path id="iRINGTools.Common.classpath">
		<pathelement location="${iRINGTools.Common.location}/bin" />
	</path>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${iRINGTools.Common.location}" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="dist-subprojects">
		<ant antfile="build.xml" dir="${iRINGTools.Common.location}" inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes" />
	</target>

	<target depends="clean" name="init">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/.svn/" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init, build-subprojects">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes" source="${source}" target="${target}">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="iRINGTools.Common.classpath" />
			<classpath refid="cxf-2.3.0.userclasspath" />
			<classpath refid="log4j-1.2.16.userclasspath" />
			<classpath refid="commons-codec-1.4.userclasspath" />
			<classpath refid="guice-2.0.userclasspath" />
			<classpath refid="httpcomponents-4.0.3.userclasspath" />
		</javac>
	</target>

	<target name="dist" depends="build, dist-subprojects">
		<mkdir dir="dist" />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
		<copy todir="WebContent/WEB-INF/lib" flatten="true">
            <fileset dir="${iRINGTools.Common.location}/dist" />
			<path refid="cxf-2.3.0.userclasspath" />
			<path refid="commons-codec-1.4.userclasspath" />
			<path refid="log4j-1.2.16.userclasspath" />
			<path refid="guice-2.0.userclasspath" />
			<path refid="httpcomponents-4.0.3.userclasspath" />
		</copy>
		<jar destfile="dist/${ant.project.name}.war" basedir="WebContent" excludes="**/.svn/,WEB-INF/logs/*.*" />
	</target>
</project>
