<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iRINGTools.Data.Application">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQhACAEgAAAFAQAAAAABIAAgAAIBAAAAAA=</HashCode>
      <FileName>Model\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRINGTools.Data.Scope">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAABAgAAAEgAAAABQAAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRINGTools.Data.Mapping">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAEhAABAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRINGTools.Data.Dictionary">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRINGTools.Data.Configuration">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRINGTools.Data.DataLayerItem">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAAAAAAAAQAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\DataLayerItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iRINGTools.Data.IDataLayer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAABAAAAAIAQACAEAAEAAAIAAAAAgAAA=</HashCode>
      <FileName>Model\Interfaces\IDataLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>