<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="axiom-1.2.8" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/axiom-1.2.8/axiom.jar"/>
    </library>
    <library name="common-codec-1.4" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-commons-codec-1.4/commons-codec-1.4.jar"/>
    </library>
    <library name="cxf-2.3.0" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/antlr-2.7.7.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/aopalliance-1.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/asm-3.3.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/bcprov-jdk15-1.43.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/commons-collections-3.2.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/commons-lang-2.5.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/commons-logging-1.1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/commons-pool-1.5.2.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/cxf-2.3.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/cxf-manifest.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/cxf-xjc-boolean-2.3.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/cxf-xjc-bug671-2.3.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/cxf-xjc-dv-2.3.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/cxf-xjc-ts-2.3.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/FastInfoset-1.2.8.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-activation_1.1_spec-1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-annotation_1.0_spec-1.1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-javamail_1.4_spec-1.7.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-jaxws_2.2_spec-1.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-jms_1.1_spec-1.1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-servlet_3.0_spec-1.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/geronimo-ws-metadata_2.0_spec-1.1.3.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jaxb-api-2.2.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jaxb-impl-2.2.1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jaxb-xjc-2.2.1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jettison-1.2.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jetty-continuation-7.1.6.v20100715.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jetty-http-7.1.6.v20100715.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jetty-io-7.1.6.v20100715.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jetty-server-7.1.6.v20100715.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jetty-util-7.1.6.v20100715.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jra-1.0-alpha-4.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/js-1.7R1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/jsr311-api-1.1.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/neethi-2.0.4.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/oro-2.0.8.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/saaj-api-1.3.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/saaj-impl-1.3.2.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/serializer-2.7.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/slf4j-api-1.6.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/slf4j-jdk14-1.6.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-aop-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-asm-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-beans-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-context-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-core-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-expression-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-jms-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-tx-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/spring-web-3.0.4.RELEASE.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/stax2-api-3.0.2.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/velocity-1.6.4.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/woodstox-core-asl-4.0.8.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/wsdl4j-1.6.2.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/wss4j-1.5.9.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/xalan-2.7.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/xmlbeans-2.4.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/xml-resolver-1.2.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/XmlSchema-1.4.7.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-cxf-2.3.0/xmlsec-1.4.3.jar"/>
    </library>
    <library name="gson-1.4" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/google-gson-1.4/gson-1.4.jar"/>
    </library>
    <library name="guice-2.0" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/aopalliance.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-assistedinject-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-jmx-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-jndi-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-multibindings-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-servlet-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-spring-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-struts2-plugin-2.0.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/guice-2.0/guice-throwingproviders-2.0.jar"/>
    </library>
    <library name="httpcomponents-4.0.3" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-httpcomponents-4.0/httpclient-4.0.3.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-httpcomponents-4.0/httpcore-4.0.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-httpcomponents-4.0/httpcore-nio-4.0.1.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-httpcomponents-4.0/httpmime-4.0.3.jar"/>
    </library>
    <library name="jaxb-ri-20100511" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/activation.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/collection-setter-injector.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/jaxb1-impl.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/jaxb-api.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/jaxb-impl.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/jaxb-xjc.jar"/>
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/jaxb-ri-20100511/lib/jsr173_1.0_api.jar"/>
    </library>
    <library name="log4j-1.2.16" systemlibrary="false">
        <archive path="C:/iring-tools-trunk/iRINGTools.ESBServices/libraries/apache-log4j-1.2.16/log4j-1.2.16.jar"/>
    </library>
</eclipse-userlibraries>
