version: 1

dn: dc=iringDirectory,dc=org
objectClass: domain
objectClass: top
dc: iringDirectory

dn: o=iringtools,dc=iringDirectory,dc=org
objectClass: top
objectClass: organization
o: iringtools

dn: ou=directory,o=iringtools,dc=iringDirectory,dc=org
objectClass: organizationalUnit
objectClass: top
ou: directory

dn: ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=roles,o=iringtools,dc=iringDirectory,dc=org
objectClass: organizationalUnit
objectClass: top
ou: roles

dn: ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: iringtools
sn: ids-adi
uid: iring@ids-adi.org

dn: cn=exchangeAdmins,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: exchangeAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=or
 g
member: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=o
 rg
member: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rxbenjam@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org

dn: cn=adapterAdmins,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: adapterAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rxbenjam@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=or
 g
member: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=o
 rg
member: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=mpandiku@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=hdle,ou=users,o=iringtools,dc=iringDirectory,dc=org

dn: cn=federationAdmins,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: federationAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=or
 g
member: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=o
 rg
member: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org

dn: cn=refdataAdmins,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: refdataAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=or
 g
member: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=o
 rg
member: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org

dn: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Hahn
sn: Le
uid: hdle@bechtel.com

dn: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Rob
sn: DeCarlo
uid: rpdecarl@bechtel.com

dn: uid=rxbenjam@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Robin
sn: Benjamins
uid: rxbenjam@bechtel.com

dn: cn=coreServiceAdmins,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: coreServiceAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rxbenjam@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=or
 g
member: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=o
 rg
member: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org

dn: cn=adapterServiceAdmins,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: adapterServiceAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringDirectory,dc=org
member: uid=rpdecarl@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rxbenjam@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=
 org
member: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=or
 g
member: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=o
 rg
member: uid=hdle@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org

dn: uid=rbrumley@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Rod
sn: Brumley
uid: rbrumley@bechtel.com

dn: uid=fwei@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Fang
sn: Wei
uid: fwei@bechtel.com

dn: uid=dkanga@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Darius
sn: Kanga
uid: dkanga@bechtel.com

dn: uid=dsachar@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Devesh
sn: Sachar
uid: dsachar@bechtel.com

dn: uid=mpandiku@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Rob
sn: DeCarlo
uid: mpandiku@bechtel.com

dn: cn=MMAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: MMAdmin

dn: cn=12345_000,ou=directory,o=iringtools,dc=iringDirectory,dc=org
objectClass: folder
objectClass: top
cn: 12345_000
context: 12345_000
description: 67tyu
member: 
name: 12345_000
type: folder

dn: cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=iringDirec
 tory,dc=org
objectClass: folder
objectClass: top
cn: Application Data
context: 12345_000
description: we
member: cn=MMAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
name: Application Data
type: folder

dn: cn=54321_000,ou=directory,o=iringtools,dc=iringDirectory,dc=org
objectClass: folder
objectClass: top
cn: 54321_000
context: 54321_000
member: 
name: 54321_000
type: folder

dn: cn=Application Data,cn=54321_000,ou=directory,o=iringtools,dc=iringDirec
 tory,dc=org
objectClass: folder
objectClass: top
cn: Application Data
context: 54321_000
name: Application Data
type: folder

dn: cn=admin,ou=roles,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: admin
member: cn=MMAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
member: cn=QQAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org

dn: cn=user,ou=roles,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: user
member: cn=MMUser,ou=groups,o=iringtools,dc=iringDirectory,dc=org
member: cn=QQUser,ou=groups,o=iringtools,dc=iringDirectory,dc=org

dn: cn=MMUser,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: MMUser

dn: cn=QQAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: QQAdmin

dn: cn=QQUser,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: QQUser

dn: cn=exchange,ou=roles,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: exchange
member: cn=TTExchange,ou=groups,o=iringtools,dc=iringDirectory,dc=org
member: cn=MMAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
member: cn=SuperAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org

dn: cn=TTExchange,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: TTExchange

dn: cn=ABC,cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: ABC
context: 12345_000
description: wei
member: 
name: ABC
type: endpoint

dn: cn=DEF,cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: DEF
context: 12345_000
description: wei
member: 
name: DEF
type: endpoint

dn: cn=ABC,cn=Application Data,cn=54321_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: ABC
context: 54321_000
description: wei
member: cn=MMAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
name: ABC
type: endpoint

dn: cn=DEF,cn=Application Data,cn=54321_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: DEF
context: 54321_000
description: wei
member: 
name: DEF
type: endpoint

dn: cn=XYZ,cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: XYZ
context: 12345_000
description: WEI
member: 
name: XYZ
type: endpoint

dn: cn=QWE,cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: QWE
context: 12345_000
description: ASD
member: 
name: QWE
type: endpoint

dn: cn=GHU,cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=iri
 ngDirectory,dc=org
objectClass: top
objectClass: endpoint
cn: GHU
context: 12345_000
description: SADF
member: 
name: GHU
type: endpoint

dn: cn=Fang,cn=Application Data,cn=12345_000,ou=directory,o=iringtools,dc=ir
 ingDirectory,dc=org
objectClass: folder
objectClass: top
cn: Fang
context: 12345_000
description: asdfsd
member: 
name: Fang
type: folder

dn: cn=weifang2011,cn=Application Data,cn=12345_000,ou=directory,o=iringtool
 s,dc=iringDirectory,dc=org
objectClass: folder
objectClass: top
cn: weifang2011
context: 12345_000
description: asdf
member: 
name: weifang2011
type: folder

dn: cn=SuperAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: SuperAdmin
member: uid=fwei@bechtel.com,ou=users,o=iringtools,dc=iringDirectory,dc=org

dn: cn=superAdmin,ou=roles,o=iringtools,dc=iringDirectory,dc=org
objectClass: groupOfNames
objectClass: top
cn: superAdmin
member: cn=SuperAdmin,ou=groups,o=iringtools,dc=iringDirectory,dc=org

dn: cn=56789_000,ou=directory,o=iringtools,dc=iringDirectory,dc=org
objectClass: folder
objectClass: top
cn: 56789_000
context: 56789_000
description: 56789_000
member: 
name: 56789_000
type: folder

