<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iRINGTools.Mediators">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="iRINGTools.Common.location" value="../iRINGTools.Common" />

	<path id="axiom-1.2.8.userclasspath">
		<pathelement location="../libraries/axiom-1.2.8/axiom.jar" />
	</path>

	<path id="commons-logging-1.1.1.userclasspath">
		<pathelement
			location="../libraries/commons-logging-1.1.1/commons-logging-1.1.1.jar" />
	</path>

	<path id="axis2-kernel-1.5.1.userclasspath">
		<pathelement
			location="../libraries/axis2-kernel-1.5.1/axis2-kernel-1.5.1.jar" />
	</path>

	<path id="jaxb-ri-20100511.userclasspath">
		<pathelement location="../libraries/jaxb-ri-20100511/lib/activation.jar" />
		<pathelement
			location="../libraries/jaxb-ri-20100511/lib/collection-setter-injector.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb1-impl.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb-api.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb-impl.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jaxb-xjc.jar" />
		<pathelement location="../libraries/jaxb-ri-20100511/lib/jsr173_1.0_api.jar" />
	</path>

	<path id="jaxen-1.1.3.userclasspath">
		<pathelement location="../libraries/jaxen-1.1.3/jaxen-1.1.3.jar" />
	</path>

	<path id="log4j-1.2.16.userclasspath">
		<pathelement location="../libraries/apache-log4j-1.2.16/log4j-1.2.16.jar" />
	</path>

	<path id="synapse-core.1.4.0.userclasspath">
		<pathelement location="../libraries/synapse-core.1.4.0/synapse-core-1.4.0.wso2v2.jar" />
	</path>

	<path id="iRINGTools.Common.classpath">
		<pathelement location="${iRINGTools.Common.location}/bin" />
	</path>

	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/.svn/" />
			</fileset>
		</copy>
	</target>

	<target name="build-subprojects">
		<ant antfile="build.xml" dir="${iRINGTools.Common.location}"
			inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="dist-subprojects">
		<ant antfile="build.xml" dir="${iRINGTools.Common.location}"
			inheritAll="false" target="dist">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
	</target>

	<target name="build" depends="init, build-subprojects">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="iRINGTools.Common.classpath" />
			<classpath refid="synapse-core.1.4.0.userclasspath" />
			<classpath refid="jaxen-1.1.3.userclasspath" />
			<classpath refid="axis2-kernel-1.5.1.userclasspath" />
		</javac>
	</target>

	<target name="dist" depends="build, dist-subprojects">
		<mkdir dir="dist" />
		<delete includeemptydirs="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
		<copy todir="dist" flatten="true">
			<fileset dir="${iRINGTools.Common.location}/dist" />
		</copy>
		<jar destfile="dist/${ant.project.name}.jar" basedir="bin" excludes="**/.svn/" />
	</target>
</project>
