<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="org.ids_adi.iring.adapter.dataLayer.Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="Entities">
    <EntitySet Name="InLinePipingComponent" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.InLinePipingComponent" />
    <EntitySet Name="KOPot" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.KOPot" />
    <EntitySet Name="Line" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.Line" />
    <EntitySet Name="VacuumTower" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.VacuumTower" />
  </EntityContainer>
  <EntityType Name="InLinePipingComponent">
    <Key>
      <PropertyRef Name="tag" />
    </Key>
    <Property Name="tag" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="componentType" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="diameter" Type="Double" />
    <Property Name="uomDiameter" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rating" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="system" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="unit" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="projectNumber" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pid" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="lineTag" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="isCloned" Type="Boolean" />
  </EntityType>
  <EntityType Name="KOPot">
    <Key>
      <PropertyRef Name="tag" />
    </Key>
    <Property Name="tag" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="tag" />
    </Key>
    <Property Name="tag" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="diameter" Type="Double" />
    <Property Name="uomDiameter" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="system" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="VacuumTower">
    <Key>
      <PropertyRef Name="tag" />
    </Key>
    <Property Name="tag" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>