<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="org.ids_adi.iring.adapter.dataLayer.Model.Store" Alias="Self" Provider="CrazyProvider" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityType Name="I_Line">
    <Key>
      <PropertyRef Name="szTag"/>
    </Key>
    <Property Name="szTag" Type="string" Nullable="false" MaxLength="32"/>
  </EntityType>
  <EntityType Name="I_Valve">
    <Key>
      <PropertyRef Name="szTag"/>
    </Key>
    <Property Name="szTag" Type="string" Nullable="false" MaxLength="32"/>
  </EntityType>
  <EntityContainer Name="orgids_adiiringadapterdataLayerModelStoreContainer">
    <EntitySet Name="I_Line" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.Store.I_Line" Schema="dbo"/>
    <EntitySet Name="I_Valve" EntityType="org.ids_adi.iring.adapter.dataLayer.Model.Store.I_Valve" Schema="dbo"/>
  </EntityContainer>
</Schema>