<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDemoControlPanelService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None">
                        <transport>
                            <extendedProtectionPolicy policyEnforcement="Never" />
                        </transport>
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2513/DemoControlPanelService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDemoControlPanelService"
                contract="DemoControlPanelService.IDemoControlPanelService"
                name="BasicHttpBinding_IDemoControlPanelService" />
        </client>
    </system.serviceModel>
</configuration>
