<#@ template language="C#"#>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name=".\bin\iRINGLibrary.dll" #>
<#@ import namespace="org.iringtools.library" #>
<#@ assembly name=".\bin\UtilityLibrary.dll" #>
<#@ import namespace="org.iringtools.utility" #>
<#@ include file=".\Templates\Common.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IDataService.tt.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.ServiceModel;
using System.ServiceModel.Web;
using org.iringtools.adapter;

namespace <#= libraryNamespace #> 
{
	public partial interface IAdapterService
	{
		[XmlSerializerFormat]
		[OperationContract]
<#
		GetKnownTypes();
#>
		[WebGet(UriTemplate = "/{graphName}/{identifier}")]
		Envelope Get(string graphName, string identifier);
		
		[XmlSerializerFormat]
		[OperationContract]
<# 
		GetKnownTypes();
#>
		[WebGet(UriTemplate = "/{graphName}")]
		Envelope GetList(string graphName);
	}
}

<#+ 
void GetKnownTypes()
{
	foreach (GraphMap graphMap in mapping.graphMaps)
	{
		string graphName = NameSafe(graphMap.name);
		string className = adapterNamespace + "." + graphName;
#>
		[ServiceKnownType(typeof(<#= className #>))]		
<#+
	}
}
#>