<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iringtools-common">
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<path id="axiom-1.2.8.userclasspath">
		<fileset dir="../libraries/axiom-1.2.8">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="commons-logging-1.1.1.userclasspath">
		<fileset dir="../libraries/commons-logging-1.1.1">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="commons-codec-1.4.userclasspath">
		<fileset dir="../libraries/commons-codec-1.4">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="log4j-1.2.16.userclasspath">
		<fileset dir="../libraries/apache-log4j-1.2.16">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="jaxb-ri-20100511.userclasspath">
		<fileset dir="../libraries/jaxb-ri-20100511/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="tomcat-6.0.userclasspath">
		<fileset dir="../libraries/apache-tomcat-6.0">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="json-utils.userclasspath">
		<fileset dir="../libraries/json-utils">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="generate">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJC2Task">
			<classpath refid="jaxb-ri-20100511.userclasspath" />
		</taskdef>
		<xjc destdir="src" extension="true">
			<schema dir="schemas" includes="**/*.xsd" />
			<binding dir="schemas" includes="bindings.xml" />
			<arg value="-no-header" />
			<arg value="-Xcollection-setter-injector" />
			<arg value="-Xbg" />
		</xjc>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
				<exclude name="**/.svn/" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<exclude name="**/.svn/" />
			<classpath refid="axiom-1.2.8.userclasspath" />
			<classpath refid="commons-logging-1.1.1.userclasspath" />
			<classpath refid="commons-codec-1.4.userclasspath" />
			<classpath refid="log4j-1.2.16.userclasspath" />
			<classpath refid="jaxb-ri-20100511.userclasspath" />
			<classpath refid="tomcat-6.0.userclasspath" />
			<classpath refid="json-utils.userclasspath" />
		</javac>
	</target>

	<target name="dist" depends="build">
		<mkdir dir="dist" />
		<jar destfile="dist/${ant.project.name}.jar" basedir="bin" excludes="**/.svn/" />
	</target>
</project>
