{
    "type": "panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.RelationPanel",
        "designer|userAlias": "relationpanel",
        "border": false,
        "frame": false,
        "anchorSize": [
            "100% -10"
        ],
        "bodyStyle": [
            "background:#eee"
        ],
        "title": null
    },
    "configAlternates": {
        "anchorSize": "object",
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen17374",
    "designerId": "b28542b4-a9aa-4224-96f9-cef4422f5336"
}