{
    "type": "panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.NhibernatePanel",
        "designer|userAlias": "nhibernatepanel",
        "border": "false",
        "height": null,
        "width": null,
        "layout": "border",
        "closable": true,
        "title": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen3673",
    "designerId": "5af3046f-215b-4db5-9b98-11970c954bdf",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "width": 300,
                "layout|flex": 1,
                "layout|region": "center"
            },
            "designerId": "4cd3060f-2f7c-4e42-923d-3255343fab45",
            "masterInstanceId": "ExtBox1-ext-gen4285"
        },
        {
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 2,
                "layout|region": "east",
                "layout|split": true,
                "designer|userClassName": "MyContainer13",
                "itemId": "nhibernateContent",
                "width": 150,
                "layout": "fit"
            },
            "designerId": "ebb5ac25-f61a-4708-8d1d-f1d197b5163d"
        }
    ]
}