{
    "type": "Ext.menu.Menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "width": 130,
        "designer|userClassName": "menus.GraphsMenu",
        "designer|userAlias": "graphsmenu"
    },
    "designerId": "59c25f62-ca8a-48dc-b894-74dee72752b3",
    "cn": [
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "editnewgraph",
                "icon": "Content/img/16x16/document-new.png",
                "text": "New GraphMap"
            },
            "designerId": "aafe140f-7498-45f4-ba1a-08fb1b2f1e95",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": null,
                "href": "",
                "hrefTarget": "_blank",
                "icon": null,
                "text": "Export Graphs"
            },
            "designerId": "73a761c8-3f6c-4063-abe7-0f38d27ba098",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}