{
    "type": "Ext.tree.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "region": "center",
        "border": false,
        "height": null,
        "style": "padding-left:5px;",
        "width": null,
        "designer|userClassName": "search.SearchTree",
        "designer|userAlias": "searchtree",
        "closable": true,
        "title": null,
        "store": null,
        "rootVisible": false
    },
    "configAlternates": {
        "border": "boolean",
        "style": "string"
    },
    "designerId": "1fac45c3-2ccd-492d-bbfa-a9e3c3c2c427",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "region",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.tree.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "designerId": "8a73aaab-55bd-4eec-b703-686706f05bed",
            "cn": [
                {
                    "type": "Ext.tree.plugin.TreeViewDragDrop",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.tree.plugin.TreeViewDragDrop",
                    "userConfig": {
                        "dragField": "text",
                        "ddGroup": "refdataGroup",
                        "dragText": "{0}",
                        "dropGroup": null,
                        "enableDrop": false
                    },
                    "designerId": "b24d2969-142f-4f19-840a-04d2703e6834",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "dragField",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getSelectedNode",
                "implHandler": [
                    "var me = this;\r",
                    "var selected = me.getSelectionModel().getSelection();\r",
                    "return selected[0];"
                ]
            },
            "designerId": "8af5e369-a2d2-4800-b468-80b6da1326b9"
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "processSearchTree",
                "designer|params": [
                    "config"
                ],
                "implHandler": [
                    "var storeId = Ext.data.IdGenerator.get(\"uuid\").generate();\r",
                    "\r",
                    "config.store = Ext.create('AM.store.SearchStore', {\r",
                    "  storeId: \"Search_\" + storeId\r",
                    "});\r",
                    "return config;"
                ]
            },
            "designerId": "f5acd04c-c816-4824-9462-bf74005aa8b1"
        }
    ]
}