{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": false,
        "height": 130,
        "width": 430,
        "designer|userClassName": "spreadsheet.SpreadsheetWindow",
        "designer|userAlias": "spreadsheetwindow",
        "layout": "fit",
        "bodyPadding": 1,
        "title": null
    },
    "configAlternates": {
        "bodyPadding": "number",
        "border": "boolean"
    },
    "designerId": "b7622ca2-41f1-493c-9625-bda146463a7d",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "163ca52f-30ca-44b8-8606-c4156ab7cde2",
            "masterInstanceId": "ce6504c7-08bb-4a89-a41b-4128aec9f385"
        }
    ]
}