version: 1

dn: o=iringtools,dc=iringug,dc=org
objectClass: organization
objectClass: top
o: iringtools

dn: ou=groups,o=iringtools,dc=iringug,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: ou=users,o=iringtools,dc=iringug,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringug,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: iringtools
sn: ids-adi
uid: iring@ids-adi.org

dn: cn=exchangeAdmins,ou=groups,o=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
cn: exchangeAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringug,dc=org

dn: cn=adapterAdmins,ou=groups,o=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
cn: adapterAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringug,dc=org

dn: cn=federationAdmins,ou=groups,o=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
cn: federationAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringug,dc=org

dn: cn=refdataAdmins,ou=groups,o=iringtools,dc=iringug,dc=org
objectClass: groupOfNames
objectClass: top
cn: refdataAdmins
member: uid=iring@ids-adi.org,ou=users,o=iringtools,dc=iringug,dc=org

