{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": 300,
        "width": 490,
        "designer|userClassName": "directory.GraphMapForm",
        "designer|userAlias": "graphmapform",
        "bodyBorder": false,
        "bodyPadding": null,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "method": "POST",
        "url": "mapping/graphMap"
    },
    "designerId": "282350c9-5e2f-409a-a866-f63237e0a174",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "layout": "fit",
                "title": null
            },
            "designerId": "a5bd470f-4ada-43cf-8e24-cb1021e2d06f",
            "cn": [
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "scope"
                    },
                    "designerId": "1612a7b2-103d-4bf4-a877-ed3e4babae0c"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "app"
                    },
                    "designerId": "d252ec43-5e7c-4110-93e3-006ba950b718"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "oldGraphName"
                    },
                    "designerId": "3236e4df-ca36-46be-adc3-0852612a69eb"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "baseUrl"
                    },
                    "designerId": "d0b4a70b-854a-4cf5-94af-c229306949db"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "mappingNode"
                    },
                    "designerId": "d0ca09cf-6ccd-4cf8-9864-7c6931e6f02e"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "objectName"
                    },
                    "designerId": "b3c00a19-b7cf-4164-b286-44e703cc60fb"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "className"
                    },
                    "designerId": "c248be9a-cfb2-42d3-a8f2-f101e7fbf493"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "classId"
                    },
                    "designerId": "2b57909b-a30e-4cbb-b079-032957de70bb"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "oldClassLabel"
                    },
                    "designerId": "5cacc3a5-a7e5-45f0-9a08-70a0924af718"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "oldClassUrl"
                    },
                    "designerId": "6c92bd97-09cd-4dcb-828e-7497ce164b4a"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": null,
                        "name": "identifier"
                    },
                    "designerId": "d492f87a-1fb7-4d97-9c1f-e1fbbc81e1d5"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "text": "Graph Name:"
            },
            "designerId": "348f7b3d-01c3-46c1-bf0c-38c74b40f583"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "margin": "5 0 15 25",
                "fieldLabel": null,
                "name": "graphName",
                "allowBlank": false,
                "size": null
            },
            "designerId": "0b284041-ab11-42cc-9759-fdbf1b65bb8c"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onFormAfterRender",
                "implHandler": [
                    "var me = this;\r",
                    "var ptarget = me.down('#gmfpcontainer');\r",
                    "var ctarget = me.down('#gmfccontainer');\r",
                    "\r",
                    "var propertyDd = new Ext.dd.DropTarget(ptarget.getEl(), {\r",
                    "  ddGroup: 'propertyGroup',\r",
                    "  notifyEnter: function (propertyDd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyOver: function (propertyDd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },  \r",
                    "  notifyDrop: function (propertyDd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode') {\r",
                    "      return false;\r",
                    "    }\r",
                    "    else {\r",
                    "      var ident = getLastXString(data.records[0].data.id, 1);\r",
                    "      var object = getLastXString(data.records[0].data.id, 2);\r",
                    "      //var key1 = getLastXString(data.records[0].data.id, 2)\r",
                    "      //var key2 = getLastXString(data.records[0].data.id, 1);\r",
                    "      var key = object+'.'+ident;//key1+'.'+key2;\r",
                    "      if(me.getForm().findField('identifier').getValue()!='Drop property node(s) here.'){\r",
                    "\r",
                    "        var existingIdentifier =  me.getForm().findField('identifier').getValue();\r",
                    "        if(existingIdentifier!=''){\r",
                    "          var tempObjName = existingIdentifier.split('.')[0];\r",
                    "        \tif (object != tempObjName) {\r",
                    "                var message = 'Properties must root from the same data object as graph!';\r",
                    "                showDialog(400, 100, 'Error', message, Ext.Msg.OK, null);\r",
                    "                return false;\r",
                    "        \t}\r",
                    "          \r",
                    "        \tif(existingIdentifier.indexOf(key)!= -1) {\r",
                    "                var message = 'Duplicate properties are not allowed!';\r",
                    "                showDialog(400, 100, 'Error', message, Ext.Msg.OK, null);\r",
                    "                return false;\r",
                    "              }\r",
                    "          key = existingIdentifier+','+ key;\r",
                    "        }else\r",
                    "        key = key;\r",
                    "        me.getForm().findField('identifier').setValue(key);\r",
                    "      }else{\r",
                    "        me.getForm().findField('identifier').setValue(key);\r",
                    "      }\r",
                    "      me.getForm().findField('objectName').setValue(object);\r",
                    "\r",
                    "      //ptarget.update(msg);\r",
                    "      ptarget.update(key);\r",
                    "      return true;\r",
                    "    }\r",
                    "  }   \r",
                    "});\r",
                    "\r",
                    "var classdd = new Ext.dd.DropTarget(ctarget.getEl(), {\r",
                    "  ddGroup: 'refdataGroup',\r",
                    "  notifyEnter: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyOver: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyDrop: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode') {\r",
                    "      var message = 'Please slect a RDL Class...';\r",
                    "      showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "      return false;\r",
                    "    } else {\r",
                    "      var tempClassLabel = me.getForm().findField('className').getValue();\r",
                    "      var tempClassUrl = me.getForm().findField('classId').getValue();\r",
                    "      if (tempClassLabel !== \"\") {\r",
                    "        me.getForm().findField('oldClassLabel').setValue(tempClassLabel);\r",
                    "        me.getForm().findField('oldClassUrl').setValue(tempClassUrl);\r",
                    "      }\r",
                    "      me.getForm().findField('className').setValue(data.records[0].data.record.Label);\r",
                    "      me.getForm().findField('classId').setValue(data.records[0].data.record.Uri);\r",
                    "      var msg = 'Class Label: ' + data.records[0].data.record.Label;\r",
                    "      //ctarget.update(msg);\r",
                    "      ctarget.update(data.records[0].data.record.Label);\r",
                    "      return true;\r",
                    "    }\r",
                    "  } \r",
                    "}); "
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "designerId": "163b79b0-3fe3-45f4-8a93-93335b9aca97"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": "10 0 0 0",
                "text": "Identifier Delimiter (required for composite identifier):"
            },
            "designerId": "c9695f37-0222-4495-9a2f-926da0aeadb7"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "margin": "5 0 15 25",
                "width": null,
                "fieldLabel": null,
                "name": "delimiter",
                "value": [
                    "_"
                ]
            },
            "designerId": "5a7e75a4-113c-4866-901a-017c7c4f0b23"
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": "10 0 0 0",
                "text": "Identifier:"
            },
            "designerId": "9f0dd08a-4420-4aa0-ae67-b6d7aee35e45"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "fe0014e8-e6de-428c-8e80-bb1d40fee21d",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "1dab312a-11ee-4de4-8505-2ce6907ea4b8"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Ok"
                    },
                    "designerId": "c7d5bbe4-b164-460c-826d-7c4ad89c03b0",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "21c8bddf-470f-435c-acfe-d779facf2b5e"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Reset"
                    },
                    "designerId": "2f38615c-e58c-4bea-bd31-e67e76c179d1",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onIndentifierReset();"
                                ]
                            },
                            "designerId": "2976f6a0-a5d0-42c0-9ccf-14c9cad4b8d7"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Cancel"
                    },
                    "designerId": "38388b47-4b78-488b-adb4-5c3435534426",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "a7ba3111-4c19-4ce3-b15e-8bc0c2169100"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "updateDDContainers",
                "designer|params": [
                    "record"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "var pcon = me.down('#gmfpcontainer');\r",
                    "var ccon = me.down('#gmfccontainer');\r",
                    "var identifier = 'Drop property node(s) here.';\r",
                    "var classlabel = 'Drop a class node here.';\r",
                    "if (record != null) {\r",
                    "  identifier =  record.classTemplateMaps[0].classMap.identifiers[0];\r",
                    "  if(record.classTemplateMaps[0].classMap.identifiers.length>1){\r",
                    "    for(var i=1;i<record.classTemplateMaps[0].classMap.identifiers.length;i++){\r",
                    "      identifier = identifier+','+record.classTemplateMaps[0].classMap.identifiers[i];\r",
                    "    }\r",
                    "  }\r",
                    "  //identifier = getLastXString(record.record.classTemplateMaps[0].classMap.identifiers[0], 1).split('.')[1];\r",
                    "  //identifier = record.classTemplateMaps[0].classMap.identifiers[0];\r",
                    "  classlabel = record.classTemplateMaps[0].classMap.name;\r",
                    "}\r",
                    "//if(record!=null)\r",
                    "//identifier = 'Identifier: ' + identifier;\r",
                    "\r",
                    "pcon.update(identifier);\r",
                    "\r",
                    "//if(record!=null)\r",
                    "//var classlabel = 'Class Label: ' + label;\r",
                    "// else\r",
                    "// var classlabel = 'Drop a class node here.';\r",
                    "\r",
                    "ccon.update(classlabel);\r",
                    "//ccon.update(classlabel);"
                ]
            },
            "designerId": "3a3ab38d-0954-4ffa-bd64-58155b0bb4c7"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "win.fireEvent('reset', me);\r",
                    ""
                ]
            },
            "designerId": "17724452-8097-475b-9fac-861dcd7b7caf"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onSave",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "if (me.getForm().findField('objectName').getValue() === '' ||\r",
                    "me.getForm().findField('graphName').getValue() === '' ||\r",
                    "me.getForm().findField('className').getValue() === '') {\r",
                    "  showDialog(400, 50, 'Warning', 'Please fill in every field in this form.', Ext.Msg.OK, null);\r",
                    "  return;\r",
                    "}\r",
                    "me.getForm().submit({\r",
                    "  waitMsg: 'Saving Data...',\r",
                    "  success: function (f, a) {\r",
                    "    \r",
                    "    win.fireEvent('save', me);\r",
                    "  },\r",
                    "  failure: function (f, a) {\r",
                    "    var message = 'Error saving changes!';\r",
                    "    showDialog(400, 50, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  }\r",
                    "});"
                ]
            },
            "designerId": "43497a64-024e-48e7-991e-517cfd58754a"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "save"
            },
            "designerId": "630a8301-3b22-4e6e-86c3-bed616420a70"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": "100%",
                "html": [
                    "Drop a Property Node here."
                ],
                "itemId": "gmfpcontainer",
                "margin": "5 0 15 25",
                "style": [
                    "border:1px silver solid;margin:5px;padding:8px;height:40px"
                ],
                "styleHtmlContent": true,
                "anchorSize": null
            },
            "designerId": "0b5095f9-4e88-4ef8-8535-27e355e26b56",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.form.Label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "margin": "10 0 0 0",
                "text": "Root Class:"
            },
            "designerId": "6f118f47-9076-49cd-b8c0-536f23a6483f"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": "100%",
                "height": null,
                "html": [
                    "Drop a Class Node here."
                ],
                "itemId": "gmfccontainer",
                "margin": "5 0 15 25",
                "style": [
                    "border:1px silver solid;margin:5px;padding:8px;height:40px"
                ],
                "styleHtmlContent": true,
                "width": null
            },
            "designerId": "802c33cb-5f16-4cd5-849e-b5f3393dcc29",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                }
            ]
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "reset"
            },
            "designerId": "e7e30472-bd30-489e-8a1c-69c4da51ccef"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onIndentifierReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "me.getForm().findField('objectName').setValue('');\r",
                    "me.getForm().findField('identifier').setValue('Drop property node(s) here.');\r",
                    "me.down('#gmfpcontainer').update('Drop property node(s) here.');"
                ]
            },
            "designerId": "8533797e-59de-4229-a9fc-234b5c73a1ca"
        }
    ]
}