{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "width": null,
        "designer|userClassName": "mapping.PropertyMapForm",
        "designer|userAlias": "propertymapform",
        "bodyPadding": 10,
        "title": null,
        "method": "POST",
        "url": "mapping/mapproperty"
    },
    "designerId": "6a016f72-b8ed-445c-8693-8e07b3c965cf",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "92c93aaa-9b85-4d09-bd2e-7820ff319ae9",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "e832dc97-47c7-4cb6-9928-f97a24b86f64"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Ok"
                    },
                    "designerId": "71bf27f2-fe74-4fd8-a55f-4cabaece2357",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "5727f87b-75f8-4fbc-b143-81a48237616e"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Cancel"
                    },
                    "designerId": "7ff503d2-98c9-4830-bda4-5160035b6cd0",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "6709b91b-08ac-4fc5-b421-8b3b7176a77a"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "propertyName"
            },
            "designerId": "d4dbb585-db35-42e9-89d8-35450e1e811e"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "classIndex"
            },
            "designerId": "b6658556-7bf2-4f39-95c8-6cb3d79a30d2"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "graphName"
            },
            "designerId": "c16d8fe8-0a60-4dfc-8942-20947cbe53a1"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "relatedObject"
            },
            "designerId": "78228ff0-fbfa-465d-8269-0d6ab002233e"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "roleName"
            },
            "designerId": "c41d4a45-9906-4195-80a6-5d2ff9b0acb6"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "classId"
            },
            "designerId": "9585d846-90d5-46fc-8432-45896414b33f"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "index"
            },
            "designerId": "94a81dcc-4196-41f3-9dd7-f703bb5c7b11"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "contextName"
            },
            "designerId": "07a31bc2-d3df-4f7d-b404-866a39b4f325"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "endpoint"
            },
            "designerId": "7d53c8ac-e6f9-48da-bebd-e887188b5d60"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "mappingNode"
            },
            "designerId": "cf9e3788-d4d5-407c-beb9-c63f0af6aa67"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "baseUrl"
            },
            "designerId": "7fbf5116-9dd3-4489-9c97-30fee07e2da8"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onFormAfterRender",
                "implHandler": [
                    "var me = this;\r",
                    "var pcont = me.down('#pmfpcontainer');\r",
                    "var propertyDropTarget = new Ext.dd.DropTarget(pcont.getEl(),{\r",
                    "  scope: me,\r",
                    "  ddGroup: 'propertyGroup',\r",
                    "  copy: false,\r",
                    "  overClass: 'over',\r",
                    "  notifyOver: function(dragSource, event, data){\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyDrop: function(dragSource, event, data){\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode') {\r",
                    "      return false;\r",
                    "    }\r",
                    "    else {\r",
                    "      //me.getForm().findField('propertyName').setValue(data.records[0].data.record.Name);\r",
                    "      var propertyArr = data.records[0].data.id.split('/');\r",
                    "      var propertyName = propertyArr[propertyArr.length-2]+'.'+propertyArr[propertyArr.length-1];\r",
                    "      me.getForm().findField('propertyName').setValue(propertyName);\r",
                    "\r",
                    "      if (data.records[0].parentNode !== undefined && \r",
                    "      data.records[0].parentNode.data.record !== undefined && \r",
                    "      data.records[0].parentNode.data.type != 'DataObjectNode')\r",
                    "      me.getForm().findField('relatedObject').setValue(data.records[0].parentNode.data.record.Name);\r",
                    "\r",
                    "      var msg = 'Property: ' + propertyName.bold();//data.records[0].data.record.Name;\r",
                    "      pcont.update(msg);\r",
                    "      return true;\r",
                    "    }\r",
                    "  },\r",
                    "  notifyEnter: function(dd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  }\r",
                    "});"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "designerId": "20e34c9b-f2f1-43d8-973e-2e7b0e6a85d0"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "me.getForm().reset();\r",
                    "win.close();"
                ]
            },
            "designerId": "219fe960-9e32-4a7e-a97d-fd49e07ad8c7"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onSave",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "var message;\r",
                    "if(me.getForm().isValid()) {\r",
                    "  me.submit({\r",
                    "    waitMsg: 'Saving Data...',\r",
                    "    success: function (f, a) {\r",
                    "      win.fireEvent('save', me);\r",
                    "    },\r",
                    "    failure: function (f, a) {\r",
                    "      message = 'Failed to map property';\r",
                    "      showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "    }\r",
                    "  });\r",
                    "} else {\r",
                    "  message = 'Form is not complete. Cannot save record.';\r",
                    "  showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);   \r",
                    "}"
                ]
            },
            "designerId": "97d8429e-c878-4838-b853-d758eb9f7613"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": "100%",
                "border": null,
                "height": null,
                "html": [
                    "Drop a Property Node here."
                ],
                "itemId": "pmfpcontainer",
                "style": [
                    "border:1px silver solid;margin:5px;padding:8px;height:40px"
                ],
                "styleHtmlContent": true,
                "width": null,
                "designer|displayName": ""
            },
            "designerId": "c08034c1-367c-45d7-bb5a-7a09368bb936",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                }
            ]
        }
    ]
}