{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "baseUrl": "",
        "dirNode": "",
        "value": "",
        "serName": "",
        "height": null,
        "width": null,
        "designer|userClassName": "nhibernate.ConnectionStringForm",
        "designer|userAlias": "connectionstringform",
        "autoScroll": true,
        "bodyPadding": null,
        "bodyStyle": [
            "background:#fff;padding:10px"
        ],
        "title": "Configure Data Source"
    },
    "designerId": "9ee7d1e0-1914-4b89-bc09-139012f29114",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "baseUrl",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "dirNode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "value",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "serName",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.form.field.ComboBox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "dock": null,
                "itemId": "providerCombo",
                "fieldLabel": "Database Provider",
                "labelWidth": 150,
                "name": "dbProvider",
                "value": [
                    "MsSql2008"
                ],
                "editable": false,
                "displayField": "Provider",
                "hiddenName": null,
                "queryMode": "local",
                "store": "ProviderStore",
                "valueField": "Provider"
            },
            "designerId": "28a2b72e-e4ad-4c8d-8397-dec1161e8e2b"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Database Server",
                "labelWidth": 150,
                "name": "dbServer",
                "value": [
                    "localhost\r"
                ],
                "allowBlank": false
            },
            "designerId": "84fd7818-4ffe-41cf-a342-5bc765f8e83f"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "hidden": true,
                "fieldLabel": "Host Name",
                "labelWidth": 150,
                "name": "host",
                "value": null,
                "allowBlank": false
            },
            "designerId": "e54344fc-d8e2-4b1b-a1b7-dc478cfeac70"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "hidden": true,
                "fieldLabel": "Port Number",
                "labelWidth": 150,
                "name": "portNumber",
                "value": [
                    "1433"
                ],
                "allowBlank": false
            },
            "designerId": "d390d424-b2e1-4286-8064-c871ae014966"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Database Instance",
                "labelWidth": 150,
                "name": "dbInstance",
                "value": [
                    "default"
                ],
                "allowBlank": false
            },
            "designerId": "e0bcb17f-d99c-4014-98e1-0a5626bc5edb"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Database Name",
                "labelWidth": 150,
                "name": "dbName",
                "value": null,
                "allowBlank": false
            },
            "designerId": "971e0bfa-65ce-4053-a4ed-cfed658045dd"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "User Name",
                "labelWidth": 150,
                "name": "dbUserName",
                "value": null,
                "allowBlank": false
            },
            "designerId": "80ce93ff-4588-427d-90a5-4d72c93c109e",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDbUserChange",
                        "implHandler": [
                            "var me = this; \r",
                            "var dbProvider = me.getForm().findField('dbProvider').getValue().toUpperCase();\r",
                            "if (dbProvider.indexOf('ORACLE') > -1) {\r",
                            "  var dbSchema = me.getForm().findField('dbSchema');\r",
                            "  dbSchema.setValue(newValue);\r",
                            "  dbSchema.show();\r",
                            "}"
                        ],
                        "name": "change",
                        "scope": "me"
                    },
                    "designerId": "26d0d05b-9bdc-4bbf-878b-31fb17edc3ce"
                }
            ]
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Password",
                "labelWidth": 150,
                "name": "dbPassword",
                "value": null,
                "inputType": "password",
                "allowBlank": false
            },
            "designerId": "a2ab3a20-710f-4069-b718-10c657da8130"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "fieldLabel": "Schema Name",
                "labelWidth": 150,
                "name": "dbSchema",
                "value": [
                    "dbo"
                ],
                "allowBlank": false
            },
            "designerId": "f1e420e8-675b-4500-b178-8bb16af3fe48"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "hidden": true,
                "itemId": "oraclecontainer",
                "layout": "column"
            },
            "designerId": "4c1078b5-ad4b-4ed6-95f4-a0a636ceac07",
            "cn": [
                {
                    "type": "Ext.form.RadioGroup",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "radioGroup",
                        "width": 25,
                        "fieldLabel": null,
                        "columns": [
                            "1\r",
                            ""
                        ]
                    },
                    "designerId": "e503f76b-9dba-461a-aff6-0c3d40af0d1c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "style": null,
                                "fieldLabel": null,
                                "labelWidth": 125,
                                "name": "sid",
                                "boxLabel": null,
                                "checked": null,
                                "inputValue": null
                            },
                            "designerId": "33b9f0a3-c3bd-4974-8022-70adbe8c789a"
                        },
                        {
                            "type": "Ext.form.field.Radio",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "style": null,
                                "fieldLabel": null,
                                "name": "sid",
                                "boxLabel": null,
                                "checked": null,
                                "inputValue": "off"
                            },
                            "designerId": "2fb6bfbf-6615-4ae1-9d6f-868ab6bcdfbf"
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRadiogroupChange",
                                "implHandler": [
                                    "var me = this; \r",
                                    "var form = me.getForm();\r",
                                    "if (newValue) {\r",
                                    "  var value = field.getValue().sid;\r",
                                    "  if (value === 'on') {\r",
                                    "    form.findField('field_serviceName').clearInvalid();\r",
                                    "    form.findField('field_serviceName').disable();\r",
                                    "    form.findField('field_sid').enable();\r",
                                    "    form.findField('field_sid').focus();\r",
                                    "    me.serName = 'SID';\r",
                                    "  }\r",
                                    "  else {\r",
                                    "    form.findField('field_sid').clearInvalid();\r",
                                    "    form.findField('field_sid').disable();\r",
                                    "    form.findField('field_serviceName').enable();\r",
                                    "    form.findField('field_serviceName').focus();\r",
                                    "    me.serName = 'SERVICE_NAME';\r",
                                    "  }\r",
                                    "}"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "designerId": "9687009a-c251-4c40-98df-3c5a6807f021"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|columnWidth": 1,
                        "disabled": true,
                        "fieldLabel": "Sid",
                        "labelWidth": 125,
                        "name": "field_sid",
                        "allowBlank": false
                    },
                    "designerId": "0c25464c-db3d-4f91-b7ce-c52df611402f"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|columnWidth": 1,
                        "disabled": true,
                        "fieldLabel": "Service Name",
                        "labelWidth": 125,
                        "name": "field_serviceName",
                        "allowBlank": false
                    },
                    "designerId": "a72c7ac0-fbcf-42dc-820f-9ae5fb44ec2e"
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4
            },
            "designerId": "607a5997-199f-409c-9d50-c3bad39b80b7",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "connecttodatabase",
                        "layout|flex": null,
                        "icon": null,
                        "iconCls": "am-document-properties",
                        "text": "Connect",
                        "tooltip": [
                            "Connect"
                        ]
                    },
                    "designerId": "c7b10da2-2a7a-40eb-855a-a3fb048ea11c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "setActiveRecord",
                                "designer|params": [
                                    "record"
                                ],
                                "implHandler": [
                                    "var me = this;\r",
                                    "if (record) {\r",
                                    "  me.getForm().setValues(record);\r",
                                    "} else {\r",
                                    "  me.getForm().reset();\r",
                                    "}"
                                ]
                            },
                            "designerId": "53c65d43-a403-4dd8-8a64-807ea255b622"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "e19fa93b-abac-457f-9e45-204f24cf3acb"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "resetconnectionform",
                        "layout|flex": null,
                        "icon": null,
                        "iconCls": "am-edit-clear",
                        "text": "Reset",
                        "tooltip": [
                            "Reset to the latest applied changes"
                        ]
                    },
                    "designerId": "c07b140b-4391-45f6-bf57-145a0e921c0c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "setActive",
                "designer|params": [
                    "record"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "if (record) {\r",
                    "  me.getForm().setValues(record);\r",
                    "} else {\r",
                    "  me.getForm().reset();\r",
                    "}"
                ]
            },
            "designerId": "5c93e62c-cc66-4bb2-bc02-7f4895c75d07"
        }
    ]
}