<html>
  <head>
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="interface.css">
    <title>iRING Interface</title>
    <script type="text/javascript" src="./scripts/iRINGTools.js"></script>
    <script type="text/javascript">
      var projScopeList = new Array();
            
      function getScopes() {
        document.getElementById('submitBtn').disabled = true;
        
        var url = document.getElementById('adapterServiceUri').value + '/scopes?sid=' + Math.random();
        iRINGTools.sendHttpRequest('GET', url, true, populateScopes, null);
      }
      
      function populateScopes(scopesXml) {
        var scopes = iRINGTools.getXmlDOM(scopesXml);
        
        if (scopes != null) {
          var projList = document.getElementById('projList');
          projList.options.length = 0;          
          
          var appList = document.getElementById('appList');
          appList.options.length = 0;
          
          var projects = scopes.getElementsByTagName('ScopeProject');
          projScopeList.length = 0;
          
          for (var i = 0; i < projects.length; i++) {
            var projName = projects[i].getElementsByTagName('Name')[0].textContent;
            if (iRINGTools.isIE) {
              projName = projects[i].getElementsByTagName('Name')[0].text;
            }
            
            var applications = projects[i].getElementsByTagName('ScopeApplication');  
            var appScopeList = new Array();            
            
            for (var j = 0; j < applications.length; j++) {
              var appName = applications[j].getElementsByTagName('Name')[0].textContent;
              if (iRINGTools.isIE) {
                appName = applications[j].getElementsByTagName('Name')[0].text;
              }
              appScopeList.push(appName);
              
              if (i == 0) {
                appList.options[appList.options.length] = new Option(appName, appName);
              }
            }
            
            projList.options[projList.options.length] = new Option(projName, projName);
            projScopeList[projName] = appScopeList;            
          }
          
          if (appList.value.length > 0) {
            document.getElementById('submitBtn').disabled = false;
          }
        }
        else {
          alert('Scopes not found!');
        }
      }
      
      function refreshAppList(projName) {
        var appList = document.getElementById('appList');
        appList.options.length = 0;
        
        var appScopeList = projScopeList[projName];
        for (var i = 0; i < appScopeList.length; i++) {
          var appName = appScopeList[i];
          appList.options[appList.options.length] = new Option(appName, appName);
        }
        
        if (appList.value.length > 0) {
          document.getElementById('submitBtn').disabled = false;
        }
      }
      
      function updateEndpoint(form) {
        var projList = document.getElementById('projList');
        var appList = document.getElementById('appList');
        
        form.action = projList.value + '/' + appList.value + '/sparql';
        return true;
      }
    </script>
  </head>
  <body>
    <div class="banner">
      <h1><img src="iRINGTools_logo.png"/> Interface Service</h1>
    </div>
    <div class="main">
      <p>
        This service provides <a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL Protocol</a> access to a <a href="http://razor.occams.info/code/semweb/">SemWeb</a> triple store containing an <a href="https://www.posccaesar.org/wiki/ISO15926">ISO 15926</a> representation of data from a legacy application.
      <p>
      <br>
      <p>
        See the <a href="http://www.w3.org/TR/rdf-sparql-protocol/#ap">SPARQL Protocol Specification</a> for details on caling the service over <a href="http://www.w3.org/TR/soap/">SOAP</a> and <a href="http://www.w3.org/Protocols/">HTTP</a>.
      <p>
      <br>
      <p>
        The form below can be used to test <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL queries</a> against the <a href="http://razor.occams.info/code/semweb/">SemWeb</a> triple store.
      <p>
    </div>
    <form method="post" enctype="application/x-www-form-urlencoded" onsubmit="return updateEndpoint(this)">
      <table cellspacing="2">
        <tr>
          <td colspan="2"><textarea name="query" rows="10" cols="80">
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT * WHERE {
  ?s ?p ?o .
}
LIMIT 10
          </textarea></td>
        </tr>
        <tr align="right" style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;">
          <td><span style="color:#cef">Adapter Service URI: </span><input id="adapterServiceUri" style="width:260px;height:22px;font-family:Arial,Helvetica,Sans-Serif;font-size:12px;" type="text" value="http://localhost:52786/Service.svc"/>
              <input type="button" style="height:22px;vertical-align:top" value="Get Scopes" onclick="getScopes()"/></td> 
        </tr>
        <tr align="right" style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;">        
          <td><input type="hidden" name="outputMimeType" value="text/html"/>
              <input type="hidden" name="stylesheet" value="/xml-to-html.xsl">
              <span style="color:#cef">Project: </span><select id="projList" style="width:120px;height:22px;font-family:Arial,Helvetica,Sans-Serif;font-size:12px;" onchange="refreshAppList(this.value)"></select>
              <span style="color:#cef">Application: </span><select id="appList" style="width:120px;height:22px;font-family:Arial,Helvetica,Sans-Serif;font-size:12px;"></select>
              <input id="submitBtn" type="submit" style="height:22px;vertical-align:top" value="Execute Query" disabled/></td>
        </tr>
      </table>
    </form>
  </body>
</html> 