PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX rds: <http://rds.posccaesar.org/2008/06/OWL/RDL#> 
PREFIX rdl: <http://rdl.rdlfacade.org/data#>
PREFIX tpl: <http://tpl.rdlfacade.org/data#> 
SELECT DISTINCT ?label ?type
  ?definition ?creator ?creationDate ?class
  ?comment ?authority ?recorded ?from
WHERE { 
rdl:param1  rdfs:label ?label .
OPTIONAL { rdl:param1 rdfs:comment        ?comment }
OPTIONAL { rdl:param1  rds:hasDefinition   ?definition } 
OPTIONAL { rdl:param1  rdf:type            ?type }
OPTIONAL { rdl:param1  rds:hasCreator      ?creator } 
OPTIONAL { rdl:param1  rds:hasCreationDate ?creationDate } 
OPTIONAL { rdl:param1  rds:hasStatus       ?class } 
OPTIONAL { ?status          rdf:type            tpl:R20247551573 } 
OPTIONAL { ?status          tpl:R64574858717    rdl:param1  } 
OPTIONAL { ?status          tpl:R56599656536    ?authority } 
OPTIONAL { ?status          tpl:R61794465713    ?recorded } 
OPTIONAL { ?status          tpl:R42656850346    ?from } 
}