#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=.
wrapper.java.classpath.2=./lib/arq-2.8.0.jar
wrapper.java.classpath.3=./lib/commons-logging-1.1.jar
wrapper.java.classpath.4=./lib/icu4j-3.4.4.jar
wrapper.java.classpath.5=./lib/xercesImpl-2.7.1.jar
wrapper.java.classpath.6=./lib/iri-0.7.jar
wrapper.java.classpath.7=./lib/jena-2.6.0.jar
wrapper.java.classpath.8=./lib/jetty-6.1.10.jar
wrapper.java.classpath.9=./lib/jetty-util-6.1.10.jar
wrapper.java.classpath.10=./lib/joseki-3.4.0.jar
wrapper.java.classpath.11=./lib/junit-4.5.jar
wrapper.java.classpath.12=./lib/log4j-1.2.12.jar
wrapper.java.classpath.13=./lib/lucene-core-2.3.1.jar
wrapper.java.classpath.14=./lib/mysql-connector-java-5.1.7-bin.jar
wrapper.java.classpath.15=./lib/servlet-api-2.5.jar
wrapper.java.classpath.16=./lib/servlet-api-2.5-6.1.10.jar
wrapper.java.classpath.17=./lib/slf4j-api-1.5.6.jar
wrapper.java.classpath.18=./lib/slf4j-log4j12-1.5.6.jar
wrapper.java.classpath.19=./lib/stax-api-1.0.1.jar
wrapper.java.classpath.20=./lib/wrapper.jar
wrapper.java.classpath.21=./lib/wstx-asl-3.2.9.jar
wrapper.java.classpath.22=./lib/ids-adi-util.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=./lib

# Java Additional Parameters
wrapper.java.additional.1=-Djena.rdfserver.port=2222

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=joseki.rdfserver

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=RDF Server

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=interfacesvc

# Display name of the service
wrapper.ntservice.displayname=iRING Interface Service

# Description of the service
wrapper.ntservice.description=Joseki RDF Server at http://localhost:2222/

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

