<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="686ed23c-2312-4829-824c-92869547f9ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59572/ControlPanel.Web/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="2e0717c6-8aec-4424-8412-8a99aa9cc47c" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0e07aa0b-5cb2-4f7e-8c84-c51ac73bcb12" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="75597179-f79d-4127-bb94-a80241bb61db" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="40c196d0-993b-4f16-aa5e-e2c17098d7b2" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="271c9316-71da-4fc3-8463-683717ac4e6d" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="cbf2a2b5-8246-4142-8c45-a00b85bea983" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd6" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="88e01890-273a-4174-951d-e34358a9eff7" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="a2c01990-dba1-43c1-8fc2-3d1394d09853" SourceId="1" SourceUrl="http://localhost:59572/ControlPanel.Web/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>