<html>
  <head>
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" type="text/css" href="iring-sandbox.css">
    <title>iRINGSandbox</title>
  </head>
  <body>
    <div class="banner">
      <h1><img src="iring-sandbox-logo.png"/></h1>
    </div>
    <div class="main">
      <p>iRINGSandbox is an internet hosted, publicly accessible and publicly downloadable, iRING reference system that will 
      showcase the use of iRINGTools and other technology solution provider's products that implement iRING protocols. This 
      reference system will also include an example iRING community sandbox which will hold sample ISO 15926 RDL 
	  extensions. Things you can do here are: 
	  </p>
	  <ul>
		<li>Browse full ISO 15926 reference data (from <a href="http://rdl.rdlfacade.org">rdl.rdlfacade.org</a>) 
		<li>Host sample reference data</li>
		<li>Showcase iRINGTools</li>
		<li>ISO 15926 playground</li>
		<li>Testing and certification of iRING technology</li>
	  </ul><br>
	  <table>
	  	<tr>
	  		<td>
	  		<h2>iRINGTools Sandbox</h2>
		      <ul>
				<li><a href="/SandboxService">Sandbox Service</a></li>
				<li><a href="/RefDataService/Service.svc">Reference Data Web Service</a></li>
				<li><a href="/RefDataEditor">Reference Data Editor</a></li>
			  </ul>
		      <h2>iRINGTools Adapter</h2>
		      <ul>
				<li><a href="/InterfaceService">Interface Service</a></li>
				<li><a href="/AdapterService/Service.svc">Adapter Web Service</a></li>
				<li><a href="/MappingEditor">Mapping Editor</a></li>
			  </ul>
	  		</td>
	  		<td>
  			  <h2>Bentley Systems</h2>
		      <ul>
				<li><a href="/InterfaceService/bentley.html">Bentley Interface Service</a></li>
				<li><a href="/InterfaceService/ed01c01.zip">OWL Sample: ed01c01.owl</a></li>
		        <li><a href="/InterfaceService/td01c02.zip">OWL Sample: td01c02.owl</a></li>
		        <li><a href="/InterfaceService/LineList.zip">OWL Sample: LineList.owl</a></li>
		      </ul>
	  		</td>
	  	</tr>
	  </table>
	 </div>
  </body>
</html> 