{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "border": true,
        "height": null,
        "width": null,
        "designer|userClassName": "common.CenterPanel",
        "designer|userAlias": "centerpanel",
        "layout": "border",
        "title": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "designerId": "a46fefc6-18f7-4ef1-81f9-482e75561f30",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "maincontent",
                "layout|region": "center"
            },
            "designerId": "d7404dd5-6bda-4182-907b-001f94820aee",
            "masterInstanceId": "91c55eab-5eda-4bef-81cb-f2088b20b160"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "south",
                "layout|split": true
            },
            "designerId": "59615ede-a060-45c5-8dd9-6f40b19c9085",
            "masterInstanceId": "b966cc72-9af0-45fd-828f-bf50eb7ffb69"
        }
    ]
}