{
    "type": "Ext.grid.property.Grid",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "viewConfig": [
            "{\"stripeRows\":true}"
        ],
        "sourceConfig": null,
        "listeners": null,
        "border": true,
        "height": null,
        "width": null,
        "designer|userClassName": "common.PropertyPanel",
        "designer|userAlias": "propertypanel",
        "autoScroll": true,
        "collapsed": false,
        "collapsible": true,
        "title": "Details",
        "propertyNames": null,
        "source": [
            "{}"
        ]
    },
    "configAlternates": {
        "border": "boolean",
        "viewConfig": "object",
        "sourceConfig": "object",
        "listeners": "object"
    },
    "designerId": "c7d5b81d-b855-40e2-947f-dd51935bc9e0",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "viewConfig",
            "type": "object"
        },
        {
            "group": "(Custom Properties)",
            "name": "sourceConfig",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "listeners",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onPropertygridValidateedit",
                "implHandler": [
                    "var me = this;\r",
                    "e.cancel = true;\r",
                    "e.record.data[e.field] = e.value;\r",
                    ""
                ],
                "name": "validateedit",
                "scope": "me"
            },
            "designerId": "e6ae41d3-4cf4-4938-b546-06c06c4c127d"
        }
    ]
}