{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "height": null,
        "width": 417,
        "designer|userClassName": "directory.FileUploadWindow",
        "designer|userAlias": "fileuploadwindow",
        "layout": "fit",
        "title": "File Upload"
    },
    "designerId": "18eb1a6e-206c-40d2-89c8-7aeb77e0f9d1",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "width": 388
            },
            "designerId": "8e582ebc-c978-400f-8634-ade9ff76e09d",
            "masterInstanceId": "10e81d90-8b94-4aa5-9dcd-98525d8deb1f"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "save"
            },
            "designerId": "87d6af6c-e221-4a49-a4b5-b922b03aa244"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "reset"
            },
            "designerId": "4c499fcc-b37b-4cfd-8334-f9fd534df20a"
        }
    ]
}