{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "record": "",
        "border": true,
        "height": null,
        "width": null,
        "designer|userClassName": "directory.ApplicationForm",
        "designer|userAlias": "applicationform",
        "defaults": [
            "{msgTarget: 'side', anchor: '100%'}"
        ],
        "bodyPadding": null,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "method": "POST",
        "url": "directory/application"
    },
    "configAlternates": {
        "border": "boolean"
    },
    "designerId": "140dde75-d72b-47c5-a76b-9c6cf6c94388",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "record",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom"
            },
            "designerId": "9bb1588e-4fb4-48a2-a780-98d8467a8c9a",
            "cn": [
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "e871ddfa-0204-4b1d-bca2-ff47ea4d22d7"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Ok"
                    },
                    "designerId": "66c0774f-4366-43fb-9718-10da33a15199",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "680aca02-f0e9-4b4b-9644-9543eb061d4c"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Cancel"
                    },
                    "designerId": "e1dc46fd-0f14-4e67-a434-d6eee614dd2d",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "2a88547e-0cc7-426f-b490-701842f45c48"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onSave",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "var endpointName = me.getForm().findField('displayName').getValue();\r",
                    "\r",
                    "var dlCombo = me.down('combo');\r",
                    "var state = me.getForm().findField('state').getValue();\r",
                    "\r",
                    "if(state!='edit')\r",
                    "me.getForm().findField('name').setValue(endpointName);\r",
                    "\r",
                    "if(me.getForm().isValid()){\r",
                    "  me.getForm().submit({\r",
                    "    waitMsg: 'Saving Data...',\r",
                    "    success: function (response, request) {\r",
                    "\r",
                    "      win.fireEvent('save', me);\r",
                    "      Ext.ComponentQuery.query('directorytree')[0].onReload();\r",
                    "    },\r",
                    "    failure: function (response, request) {\r",
                    "      var message = 'Error saving changes!';\r",
                    "      showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "      return;\r",
                    "    }\r",
                    "  });\r",
                    "}else\r",
                    "{\r",
                    "  var message = 'Please fill the required data';\r",
                    "  showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  return;\r",
                    "}\r",
                    ""
                ]
            },
            "designerId": "a394ae97-1a06-435d-aaeb-4f8276426129"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "win.fireEvent('Cancel', me);"
                ]
            },
            "designerId": "33208ca5-1f85-4eaa-a544-bf7b2b58f48b"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "oldAssembly"
            },
            "designerId": "7ccde611-28c3-49a4-86d1-2f4e1050f323"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "assembly"
            },
            "designerId": "d601416f-a1ee-44c6-a140-dde500319a01"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "scope"
            },
            "designerId": "40ca7705-d93d-461c-a8ca-27d674a7dc5d"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "application"
            },
            "designerId": "2bcef4f5-8018-4337-8abe-e23e2d79bc9f"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "name"
            },
            "designerId": "95737375-b376-4304-a614-4d5da39eeda2"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "itemId": "state",
                "fieldLabel": null,
                "name": "state"
            },
            "designerId": "113b3811-54f6-4be9-806d-df079da7d719"
        },
        {
            "type": "Ext.form.field.Hidden",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "fieldLabel": null,
                "name": "path"
            },
            "designerId": "57f49f85-8f2e-4c15-b54b-b8d04bdc52df"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "margin": null,
                "fieldLabel": "Name",
                "name": "displayName",
                "allowBlank": false
            },
            "designerId": "5e270425-4108-41d2-95f4-cb0c3292a47c"
        },
        {
            "type": "Ext.form.field.TextArea",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "margin": null,
                "fieldLabel": "Description",
                "name": "description"
            },
            "designerId": "ad4d7859-d760-4de9-b0e4-48973c51ce94"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "disabled": true,
                "hidden": true,
                "margin": null,
                "fieldLabel": "Context Name",
                "name": "context"
            },
            "designerId": "2617fadf-03b2-420e-aea2-2aa90b6db62c"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "DataLayerCombo"
            },
            "designerId": "eebfb9f9-0d2a-4775-9fda-c6aa962e1aa5",
            "masterInstanceId": "89827f86-cc75-4149-b7e4-3defbfcb6ebd"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "margin": null,
                "fieldLabel": "Cache ImportURI",
                "name": "cacheImportURI",
                "allowBlank": false
            },
            "designerId": "54dab557-7206-4fa0-ba25-2cf5b51de6d3"
        },
        {
            "type": "Ext.form.field.Text",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "margin": null,
                "fieldLabel": "Cache Timeout (in minutes)",
                "name": "cacheTimeout",
                "allowBlank": false
            },
            "designerId": "b835a21a-7a24-48f6-a5e7-98994fbf4c8a"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "margin": null,
                "layout": "hbox"
            },
            "designerId": "26441c3d-7e7a-4093-a1df-64347ae8da24",
            "cn": [
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "style": [
                            "{\r",
                            "  font: 'normal 12px tahoma, arial, helvetica, sans-serif;'\r",
                            "  \r",
                            "}"
                        ],
                        "text": "Settings:"
                    },
                    "designerId": "541e8771-b421-4063-8886-62649be9c2f9"
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1,
                        "margin": null,
                        "style": [
                            "{\r",
                            "  font: 'normal 12px tahoma, arial, helvetica, sans-serif;'\r",
                            "  \r",
                            "}"
                        ],
                        "text": "Name"
                    },
                    "designerId": "a656c117-7024-4937-9a60-f7623023259c"
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1.5,
                        "margin": null,
                        "style": [
                            "\r",
                            "{\r",
                            "  font: 'normal 12px tahoma, arial, helvetica, sans-serif;'\r",
                            "  \r",
                            "}"
                        ],
                        "text": "Value"
                    },
                    "designerId": "b7eeaf05-b02f-4185-8a90-a07b18f12291"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "addsettings",
                        "layout|flex": null,
                        "margin": null,
                        "width": 50,
                        "text": "Add",
                        "tooltip": [
                            "Click to Add settings"
                        ]
                    },
                    "designerId": "e33d72f5-1c6f-4f02-aeae-22d03a575a12",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": false,
                "height": 200,
                "id": "settingfieldset",
                "margin": null,
                "autoScroll": true,
                "title": null
            },
            "designerId": "49b57d2d-3333-42b7-bf5e-4f703d8a3d21"
        }
    ]
}