{
    "type": "Ext.menu.Menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "width": null,
        "designer|userClassName": "menus.ScopesMenu",
        "designer|userAlias": "scopesmenu"
    },
    "designerId": "35c9bdb8-12eb-4d81-af9c-35af6c8f394e",
    "cn": [
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "neweditscope",
                "itemId": null,
                "icon": "Content/img/16x16/document-new.png",
                "text": "New Scope"
            },
            "designerId": "d94a5806-0697-4537-b740-55743745d302",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "Ext.menu.Item",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "regenerateall",
                "icon": "Content/img/16x16/document-new.png",
                "text": "Regenerate HibernateDataLayer artifacts"
            },
            "designerId": "a78c6c90-082e-4fc6-bb06-697474e63ec1",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}