{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "context": "",
        "endpoint": "",
        "rootNode": "",
        "designer|userClassName": "nhibernate.RelationsForm",
        "designer|userAlias": "relationsform",
        "height": null,
        "width": null,
        "defaults": [
            "{labelWidth: 130, allowBlank: false}"
        ],
        "layout": null,
        "bodyPadding": null,
        "title": null
    },
    "id": "ExtBox1-ext-gen14728",
    "designerId": "ee4b18be-7210-4e88-9a5c-50e9ca131349",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "context",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "endpoint",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "rootNode",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyLabel2",
                "cls": "x-form-item",
                "style": [
                    "font-weight:bold;"
                ],
                "text": "Add/Remove relationship"
            },
            "designerId": "7da1185d-6ca6-45cd-99ee-ac1cc6d5e47a"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyTextField16",
                "name": "relationName",
                "fieldLabel": "Relationship Name",
                "labelWidth": null,
                "enableKeyEvents": true,
                "size": 40
            },
            "designerId": "88744c0c-9cc7-48f0-9ffb-c02d990f1148",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onRelationKeydown",
                        "fn": "onRelationKeydown",
                        "implHandler": [
                            "var me = this;\r",
                            "if (e.getKey() == e.ENTER) {\r",
                            "  me.addRelationship(me);\r",
                            "}"
                        ],
                        "name": "keydown",
                        "scope": "me"
                    },
                    "designerId": "625436bb-23cf-400e-85dc-198ef807c0e6"
                }
            ]
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar16"
            },
            "designerId": "28eb23e4-2399-4877-9715-461f19554fbb",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton29",
                        "icon": null,
                        "iconCls": "am-apply",
                        "text": "Apply",
                        "tooltip": [
                            "Apply the current changes to the data objects tree"
                        ]
                    },
                    "designerId": "24fceb65-e574-4d1b-9cba-0ae3da8a9e12",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "onApplyClick",
                                "fn": "onApplyClick",
                                "implHandler": [
                                    "var me = this;\r",
                                    "var form = button.up('relationsform');\r",
                                    "var grid = form.down('relationsgrid');\r",
                                    "var node = form.node;\r",
                                    "var gridStore = grid.getStore();\r",
                                    "var records = gridStore.data.items;\r",
                                    "var exitNode = false;\r",
                                    "if(node.FirstChild) {\r",
                                    "  node.eachChild(function(n) {\r",
                                    "    exitNode = false;\r",
                                    "    gridStore.each(function(record) {\r",
                                    "      if(n.data.text.toLowerCase() == record.data.relationName.toLowerCase()) {\r",
                                    "        exitNode = true;\r",
                                    "      }\r",
                                    "    });\r",
                                    "    if(exitNode === false) {\r",
                                    "      node.removeChild(n, true);\r",
                                    "    }\r",
                                    "  });\r",
                                    "} else {\r",
                                    "\r",
                                    "}\r",
                                    ""
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "designerId": "478a363e-59b2-4bb0-9a7c-db55b08dafde"
                        }
                    ]
                },
                {
                    "type": "tbseparator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySeparator9",
                        "width": 4
                    },
                    "designerId": "9ca2aa0e-c12b-422c-a2a9-6bf832e2c2d7"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton30",
                        "icon": "Content/img/16x16/edit-clear.png",
                        "iconCls": "am-edit-clear",
                        "text": "Reset",
                        "tooltip": [
                            "Reset to the latest applied changes"
                        ]
                    },
                    "designerId": "35ae2f4b-206e-4a0b-a331-a2c68619a155"
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "relationsGrid",
                "autoShow": true,
                "minHeight": 50,
                "dock": null
            },
            "designerId": "938378b7-386f-4cf1-8c7f-bdfc1186c090",
            "masterInstanceId": "ExtBox1-ext-gen3617"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "addRelationship",
                "fn": "addRelationship",
                "designer|params": [
                    "form"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "var message, newNodeText;\r",
                    "var relationName = form.getForm().findField(\"relationName\").getValue().replace(/^\\s*/, \"\").replace(/\\s*$/, \"\");\r",
                    "\r",
                    "var grid = form.down('relationsgrid');\r",
                    "var gridStore = grid.getStore();\r",
                    "\r",
                    "var mydata = gridStore.data.items;\r",
                    "var rootNode = form.rootNode;\r",
                    "var node = form.node;\r",
                    "var numberOfRelation = rootNode.childNodes.length - 1;\r",
                    "\r",
                    "if (mydata.length >= numberOfRelation) {\r",
                    "  if (numberOfRelation === 0) {\r",
                    "    message = 'Data object \"' + node.parentNode.text + '\" cannot have any relationship since it is the only data object selected';\r",
                    "    showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  }\r",
                    "  else {\r",
                    "    message = 'Data object \"' + node.parentNode.text + '\" cannot have more than ' + numberOfRelation + ' relationship';\r",
                    "    showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  }\r",
                    "  return;\r",
                    "}\r",
                    "\r",
                    "if (relationName === \"\") {\r",
                    "  message = 'Relationship name cannot be blank.';\r",
                    "  showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  return;\r",
                    "}\r",
                    "\r",
                    "gridStore.each(function(relation) {\r",
                    "  if (relation.data.relationName.toLowerCase() == relationName.toLowerCase()) {\r",
                    "    message = relationName + ' already exits.';\r",
                    "    showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "    return;\r",
                    "  } \r",
                    "});\r",
                    "\r",
                    "gridStore.add({'relationName': relationName});\r",
                    "\r",
                    "var exitNode = false;\r",
                    "\r",
                    "node.eachChild(function(n) {\r",
                    "  exitNode = false;\r",
                    "  gridStore.each(function(record) {\r",
                    "    newNodeText = record.data.relationName;\r",
                    "    if (n.data.text.toLowerCase() == newNodeText.toLowerCase()) {\r",
                    "      exitNode = true;\r",
                    "    }\r",
                    "  });\r",
                    "  if (exitNode === false) {\r",
                    "    node.childNodes.splice(node.indexOf(n), 1);\r",
                    "    node.removeChild(n);\r",
                    "  }\r",
                    "});\r",
                    "\r",
                    "var nodeChildren = [];\r",
                    "node.eachChild(function(n) {\r",
                    "  nodeChildren.push(n.data.text);\r",
                    "});\r",
                    "\r",
                    "newNodeText = relationName;\r",
                    "\r",
                    "if (exitNode === false) {\r",
                    "  node.appendChild({\r",
                    "    text: relationName,\r",
                    "    type: 'relationship',\r",
                    "    leaf: true,\r",
                    "    iconCls: 'treeRelation',\r",
                    "    relatedObjMap: [],\r",
                    "    objectName: node.parentNode.text,\r",
                    "    relatedObjectName: '',\r",
                    "    relationshipType: 'OneToOne',\r",
                    "    relationshipTypeIndex: '1'\r",
                    "  });\r",
                    "\r",
                    "  if (node.isExpanded() === false)\r",
                    "  node.expand();\r",
                    "\r",
                    "  var relationNode = node.findChild('text', relationName);\r",
                    "  me.fireEvent('createrelation', form, grid, relationName);        \r",
                    "}"
                ]
            },
            "designerId": "aa5e05cc-2368-494b-8ff1-a68c2b5957e4"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "createrelation",
                "params": [
                    "form",
                    "grid",
                    "relationName"
                ]
            },
            "designerId": "a1fa6b29-b8f6-4600-8613-37c81b2d7d86"
        }
    ]
}