{
    "type": "gridpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.MultiSelectionGrid",
        "designer|userAlias": "multiselectiongrid",
        "height": null,
        "maxHeight": 260,
        "maxWidth": null,
        "width": null,
        "autoScroll": true,
        "frameHeader": false,
        "header": false,
        "title": null,
        "enableColumnHide": false,
        "enableColumnMove": false,
        "enableColumnResize": false,
        "scroll": "vertical",
        "sortableColumns": false,
        "store": "MultiStore"
    },
    "id": "ExtBox1-ext-gen55549",
    "designerId": "806180c3-0c42-425f-b6f1-5b85a7b5017b",
    "cn": [
        {
            "type": "gridcolumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyColumn1",
                "draggable": false,
                "maxWidth": 400,
                "anchorSize": null,
                "sortable": false,
                "dataIndex": "DisplayField",
                "flex": 1,
                "menuDisabled": null,
                "menuText": false,
                "text": null
            },
            "designerId": "6b904bab-a2c1-448c-a730-ce9175705a2d"
        },
        {
            "type": "gridview",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyGridView1"
            },
            "designerId": "b8c31973-7b73-45a7-b991-045881f35b6f"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "loadItems",
                "fn": "loadItems",
                "designer|params": [
                    "items"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "var store = me.getStore();\r",
                    "store.removeAll();\r",
                    "var records = [];\r",
                    "\r",
                    "Ext.each(items, function(item) {\r",
                    "  records.push({'DisplayField': item});\r",
                    "});\r",
                    "\r",
                    "store.add(records);"
                ]
            },
            "designerId": "7288c958-b431-4082-8850-fad847e355e2"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "selectItems",
                "fn": "selectItems",
                "designer|params": [
                    "items"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "var selectionModel = me.view.getSelectionModel();\r",
                    "var store = me.getStore();\r",
                    "//selctionModel.views.add(vw);\r",
                    "//selectionModel.store = store;\r",
                    "Ext.each(items, function(item) {\r",
                    "  var record = store.findRecord('DisplayField', item);\r",
                    "  if(record) {\r",
                    "    selectionModel.select(record, false, true); \r",
                    "  }           \r",
                    "});\r",
                    "\r",
                    ""
                ]
            },
            "designerId": "029ebf7a-d52a-43fe-b6fa-dc367fcae10b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "getSelectedItems",
                "fn": "getSelectedItems",
                "implHandler": [
                    "var me = this;\r",
                    "var store = me.getStore();\r",
                    "var selectionModel = me.getSelectionModel();\r",
                    "var items = [];\r",
                    "\r",
                    "Ext.each(selectionModel.getSelection(), function(record) {\r",
                    "  items.push(record.get('DisplayField'));\r",
                    "});"
                ]
            },
            "designerId": "89b2cd7e-33f8-4f96-b5dc-4740922f8384"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "getAllItemNames",
                "fn": "getAllItemNames",
                "implHandler": [
                    "var me = this;\r",
                    "var store = me.getStore();\r",
                    "var items = [];\r",
                    "var count = store.getCount();\r",
                    ""
                ]
            },
            "designerId": "11b00b3c-148f-4b21-983a-2c93abe50fe0"
        },
        {
            "type": "checkboxselectionmodel",
            "reference": {
                "name": "selModel",
                "type": "object"
            },
            "codeClass": "Ext.selection.CheckboxModel",
            "userConfig": {
                "designer|userClassName": "MyCheckboxSelectionModel"
            },
            "designerId": "64eee485-303b-475a-b9e9-035493c7ee96"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onGridpanelSelect",
                "fn": "onGridpanelSelect",
                "implHandler": [
                    "//alert('Selection Changed');"
                ],
                "name": "select",
                "scope": "me"
            },
            "designerId": "a5430140-07f9-4927-9622-5fa1dd141196"
        }
    ]
}