{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "rootNode": "",
        "endpoint": "",
        "contextName": "",
        "designer|userClassName": "nhibernate.SetRelationForm",
        "designer|userAlias": "setrelationform",
        "height": null,
        "width": null,
        "bodyPadding": null,
        "bodyStyle": [
            "background:#eee;padding:10 0 0 10"
        ],
        "title": null
    },
    "id": "ExtBox1-ext-gen21986",
    "designerId": "ef191768-2bd4-46be-864b-6386fbb488a5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "rootNode",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "endpoint",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "contextName",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyLabel9",
                "cls": "x-form-item",
                "style": [
                    "font-weight:bold;"
                ],
                "text": "Configure Relationship"
            },
            "designerId": "528dde09-4029-4027-87d5-0d7ce455debe"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField39",
                "disabled": null,
                "name": "relationshipName",
                "readOnly": true,
                "fieldLabel": "Relationship Name",
                "labelWidth": 160,
                "allowBlank": false
            },
            "designerId": "122595ff-0943-4dc6-a9a5-31b91573fbec"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField39",
                "disabled": null,
                "name": "objectName",
                "readOnly": true,
                "fieldLabel": "Object Name",
                "labelWidth": 160,
                "allowBlank": false
            },
            "designerId": "0acef42a-c096-48c2-9bef-6bbb9a33a25e"
        },
        {
            "type": "combobox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyComboBox5",
                "itemId": "relatedObjectCmb",
                "name": "relatedObjectName",
                "fieldLabel": "Related Object Name",
                "labelWidth": 160,
                "selectOnFocus": true,
                "queryMode": "local",
                "store": null,
                "valueField": "value"
            },
            "configAlternates": {
                "store": "array"
            },
            "designerId": "7653805a-1914-4c72-b309-f4128eee9c5a",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onRelatedObjectSelect",
                        "fn": "onRelatedObjectSelect",
                        "implHandler": [
                            "var me = this;\r",
                            "var form = combo.up('setrelationform');\r",
                            "var rootNode = form.rootNode;\r",
                            "var relatedObjectName = records[0].data.text;\r",
                            "\r",
                            "if (relatedObjectName !== '') {\r",
                            "  var relatedDataObjectNode = rootNode.findChild('text', relatedObjectName);\r",
                            "  var relationConfigPanel = form.getForm();\r",
                            "  var mappingProperties = [];\r",
                            "\r",
                            "  if (relatedDataObjectNode.childNodes[1]) {\r",
                            "    keysNode = relatedDataObjectNode.childNodes[0];\r",
                            "    propertiesNode = relatedDataObjectNode.childNodes[1];\r",
                            "    var ii = 0;\r",
                            "    \r",
                            "    keysNode.eachChild(function(child) {\r",
                            "      mappingProperties.push([ii, child.data.text, child.data.property.columnName]);\r",
                            "      ii++;\r",
                            "    });\r",
                            "\r",
                            "    propertiesNode.eachChild(function(child) {\r",
                            "      mappingProperties.push([ii, child.data.text, child.data.property.columnName]);\r",
                            "      ii++;\r",
                            "    });\r",
                            "  }\r",
                            "\r",
                            "  var mapCombo = form.down('#mapPropertyNameCmb');\r",
                            "  mapCombo.store = Ext.create('Ext.data.SimpleStore', {\r",
                            "    fields: ['value', 'text', 'name'],\r",
                            "    autoLoad: true,\r",
                            "    data: mappingProperties\r",
                            "  });\r",
                            "}"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "designerId": "98d69f33-c1c9-48fb-9cc7-7c8467854579"
                }
            ]
        },
        {
            "type": "combobox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyComboBox6",
                "name": "relationType",
                "fieldLabel": "Relation Type",
                "labelWidth": 160,
                "allowBlank": false,
                "queryMode": "local",
                "store": "[[0, 'OneToOne'], [1, 'OneToMany']]"
            },
            "configAlternates": {
                "store": "array"
            },
            "designerId": "7db78196-5fb8-4563-a7cb-27a9b32fb020"
        },
        {
            "type": "combobox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyComboBox7",
                "itemId": "propertyNameCmb",
                "name": "propertyName",
                "fieldLabel": "Property Name",
                "labelWidth": 160,
                "queryMode": "local"
            },
            "designerId": "5c0a786e-bf5d-4120-a623-dbe00cd14fa3",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onPropertySelect",
                        "fn": "onPropertySelect",
                        "implHandler": [
                            ""
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "designerId": "8e5ccde5-be98-46c4-8362-8348949db8a8"
                }
            ]
        },
        {
            "type": "combobox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyComboBox8",
                "itemId": "mapPropertyNameCmb",
                "name": "mapPropertyName",
                "fieldLabel": "Mapping Property",
                "labelWidth": 160,
                "queryMode": "local"
            },
            "designerId": "7134a791-3d07-445c-aec3-a5c0cb5b0fcd"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "05200275-ebdd-45b1-909c-aed07f201d49",
            "masterInstanceId": "ExtBox1-ext-gen3160"
        }
    ]
}