{
    "type": "treepanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.NhibernateTree",
        "designer|userAlias": "nhibernatetree",
        "height": null,
        "width": null,
        "bodyStyle": [
            "padding:0.5px 0px 1px 1px"
        ],
        "title": null,
        "store": "NHibernateTreeStore",
        "root": [
            "{\r",
            "    expanded: true,\r",
            "    type: 'DATAOBJECTS',\r",
            "    text: 'Data Objects',\r",
            "    iconCls: 'folder'\r",
            "  }"
        ]
    },
    "id": "ExtBox1-ext-gen4285",
    "designerId": "c72f1844-42ae-497d-ac17-9b294bfd2e8c",
    "cn": [
        {
            "type": "treeview",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyTreeView4"
            },
            "designerId": "e2c9d3b4-41b2-49a3-8e67-cc364497b778"
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "designer|userClassName": "MyToolbar17"
            },
            "designerId": "04368cd6-39b4-4ee0-bd5c-78aca6d98411",
            "cn": [
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer2",
                        "width": 4
                    },
                    "designerId": "faae635d-589e-44a9-82cd-445d037d8037"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "reloaddataobjects",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton32",
                        "icon": "Content/img/16x16/view-refresh.png",
                        "text": "Reload",
                        "tooltip": [
                            "Reload Data Objects"
                        ]
                    },
                    "designerId": "c7a39f43-bb9d-4eae-9301-7a04509f5502",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReload()"
                                ]
                            },
                            "designerId": "f7776a1e-670d-4824-af50-95fa9c2a4a83"
                        }
                    ]
                },
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer3",
                        "width": 4
                    },
                    "designerId": "11969168-77af-4831-8f7c-526532c75a67"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "editdbconnection",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton33",
                        "icon": "Content/img/16x16/document-properties.png",
                        "text": "Edit Connection"
                    },
                    "designerId": "a1bc84d2-f24d-429a-97f7-581bebceb40e",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer4",
                        "width": 4
                    },
                    "designerId": "88ee6909-7a21-43d9-8b27-ea1e0d88da93"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "savedbobjectstree",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton34",
                        "icon": "Content/img/16x16/document-save.png",
                        "text": "Save",
                        "tooltip": [
                            "Save the data objects tree to the back-end server"
                        ]
                    },
                    "designerId": "80c04a5f-b06e-437a-9c83-31c8c1e3d0f3",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onReload",
                "fn": "onReload",
                "implHandler": [
                    "var me = this;\r",
                    "var selection = me.getSelectionModel();\r",
                    "var store = me.store;\r",
                    "var node = selection.getSelection()[0];\r",
                    "node.removeAll();\r",
                    "node.set('leaf', false);\r",
                    "node.set('expanded', false);\r",
                    "node.set('loaded', false);\r",
                    "node.expand();"
                ]
            },
            "designerId": "19483211-1f6c-4fc2-be1e-95e30f6e7430"
        }
    ]
}