<#@ include file=".\Templates\Common.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by IService.tt.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;
using System.ServiceModel;
using System.ServiceModel.Web;

namespace <#= adapterNamespace #> 
{
	public partial interface IService
	{    
		[OperationContract]
<#
		GetKnownTypes();
#>
		[WebGet(UriTemplate = "/{projectName}/{applicationName}/{graphName}/{identifier}")]
		Envelope Get(string projectName, string applicationName, string graphName, string identifier);
		
		[OperationContract]
<# 
		GetKnownTypes();
#>
		[WebGet(UriTemplate = "/{projectName}/{applicationName}/{graphName}")]
		Envelope GetList(string projectName, string applicationName, string graphName);
	}
}
