<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Debug</Configuration>
    <AssemblyName>RestDatalayerSample</AssemblyName>
    <OutputPath>Bin\</OutputPath>
    <DestFolder>Deploy\</DestFolder>
  </PropertyGroup>

  <PropertyGroup>
    <BuildAllDependsOn>CleanAll;CoreBuild;CopyFiles</BuildAllDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="**\*proj" Exclude="$(MSBuildProjectFile)"/>
  </ItemGroup>

  <Target Name="BuildAll"  DependsOnTargets="$(BuildAllDependsOn)"/>

  <Target Name="CoreBuild">

    <MSBuild Projects ="@(ProjectsToBuild)"
      ContinueOnError ="false"
            Properties="Configuration=$(Configuration)">

      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>

    </MSBuild>

  </Target>

  <Target Name="CopyFiles">
    <Copy SourceFiles="@(OutputFiles)"
          DestinationFiles="@(OutputFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
    <Target Name="CleanAll">
      <CreateItem Include="$(DestFolder)\**\*exe;$(DestFolder)\**\*dll">
        <Output ItemName="GeneratedFiles" TaskParameter="Include"/>
      </CreateItem>
      <Delete Files="@(GeneratedFiles)"/>
      <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration);"/>
    </Target>

    <Target Name="Rebuild" DependsOnTargets="CleanAll;Build;CopyFiles" />
  </Project>