﻿@import "reset.css";

body {
  margin-left: 10px;
  background: #79A734 url(fade.png) repeat-x;
  font-family: Arial, Helvetica, Sans-Serif;
  font-size: 12;
  color: #30332D;
}

h1 {
  font-size: 400%;
}

div.banner {
  margin-top: 10px;
  width: 662px;
}

div.banner h1 img {
  vertical-align: -55%;
}

div.main {
  margin-top: 18px;
  width: 662px;
}

form {
  margin-top: 10px;
  width: 662px;
  text-align: right;
}

textarea {
  padding: 8px;
}

input.button {
  margin: 8px 0px 0px auto;
}

a {
  color: #3E62A6;
}

div.queryTypeSwitcher
{
  margin-top: 10px;
  text-align: bottom;
}
