<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>SPARQLer</title>
  <link rel="stylesheet" type="text/css" href="StyleSheets/joseki.css" />
  </head>

  <body>
    <h1>SPARQLer - SPARQL/Update processor</h1>

    <div class="moreindent">

      <form action="sandbox" enctype="multipart/form-data" method="post">
	<p>General SPARQL/update : input SPARQL/Update request</p>
	<p>
	  <textarea style="background-color: #F0F0F0;" name="update" cols="70" rows="20"></textarea>
	  <input type="submit" value="Perform update" />
	</p>
      </form>
    </div>

    <hr/>

  </body>
</html>
