<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="iringtools">
  <property name="iringtools-apps.location" value="./iRINGTools.Apps" />
  <property name="iringtools-mediators.location" value="./iRINGTools.Mediators" />
  <property name="iringtools-services.location" value="./iRINGTools.Services" />
  <property name="tomcat.webapps.location" value="c:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps" />
  <property name="bamboo.dist.location" value="c:/bamboo.iringtools.org/dist" />

  <path id="svnant.classpath">
    <fileset dir="${basedir}/libraries/svnant-1.3.0">
      <include name="**/*.jar"/>
    </fileset>
  </path>  
  
  <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

  <target name="clean">
    <delete dir="dist" />
  </target>
  
  <target name="init">
    <svn> 
      <update dir="${basedir}"/>                                 
    </svn> 
    <mkdir dir="dist" />
  </target>
  
  <target name="build" depends="init">
    <ant antfile="build.xml" dir="${iringtools-apps.location}" target="build" />
    <ant antfile="build.xml" dir="${iringtools-mediators.location}" target="build" />
    <ant antfile="build.xml" dir="${iringtools-services.location}" target="build" />
  </target>
  
  <target name="dist" depends="clean">
    <ant antfile="build.xml" dir="${iringtools-apps.location}" target="dist" />
    <ant antfile="build.xml" dir="${iringtools-mediators.location}" target="dist" />
    <ant antfile="build.xml" dir="${iringtools-services.location}" target="dist" />
    <copy todir="dist">
      <fileset dir="${iringtools-apps.location}/dist" />
      <fileset dir="${iringtools-mediators.location}/dist" />
      <fileset dir="${iringtools-services.location}/dist" />
    </copy>
    <zip destfile="dist/iringtools-utilities.zip" >
		   <zipfileset dir="./libraries/commons-codec-1.4" includes="*.jar" />
		   <zipfileset dir="./iRINGTools.Common/dist" includes="*.jar" />
       <zipfileset dir="./iRINGTools.Common/bin" includes="*.bat,*.sh" />
	  </zip>
  </target>
</project>
